<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Label="Nuspec">
        <Title>Query Structure Interface of JSqlParser</Title>
        <Description>$(Title)</Description>
        <PackageTags>$(PackageTags);jsql;javacc</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JSqlParser.NET" Version="4.0.0">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Qsi\Qsi.csproj" />
    </ItemGroup>

</Project>
