<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Label="Nuspec">
        <Title>Query Structure Interface of JSqlParser</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JSqlParser.NET" Version="4.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Qsi\Qsi.csproj"/>
    </ItemGroup>

</Project>
