# qsi

./: .gitignore  Directory.Build.props  LICENSE  Publish.ps1  Qsi.sln  README.md  Setup.ps1  Setup.sh
Qsi/: Qsi.csproj  QsiEngine.cs  QsiError.cs  QsiException.cs
Qsi.Athena/: AthenaDeparser.cs  AthenaLanguageServiceBase.cs  AthenaParser.cs  AthenaScriptParser.cs  Qsi.Athena.csproj
Qsi.Athena/Analyzers/: AthenaActionAnalyzer.cs  AthenaTableAnalyzer.cs  AthenaUnloadTableResult.cs
Qsi.Athena/Antlr/: AthenaLexerInternal.g4  AthenaParserInternal.g4  SqlBase.g4
Qsi.Athena/Common/: AthenaDerivedTableNode.cs  AthenaGroupingExpressionNode.cs  AthenaIntervalField.cs  AthenaNullTreatment.cs  AthenaOrderByNullBehavior.cs  AthenaProcessingMode.cs  AthenaSetQuantifier.cs  AthenaString.cs
Qsi.Athena/Diagnostics/: AthenaRawParser.cs
Qsi.Athena/Internal/: DelimiterLexer.cs  ErrorHandler.cs  ErrorListener.cs  LexerErrorListener.cs  ParsingException.cs  SqlBaseParser.cs  SqlParser.cs
Qsi.Athena/Tree/: AthenaDerivedTableNode.cs  AthenaGroupingExpressionNode.cs  AthenaKnownFunction.cs  AthenaLateralTableNode.cs  AthenaSetQuantifier.cs  AthenaTree.cs  AthenaValuesTableNode.cs
Qsi.Cql/: CqlDeparser.cs  CqlLanguageServiceBase.cs  CqlParser.cs  CqlScriptParser.cs  Qsi.Cql.csproj
Qsi.Cql/Analyzers/: CqlActionAnalyzer.cs  CqlActionAnalzyer.cs  CqlJsonTableAnalysisResult.cs  CqlTableAnalyzer.cs  CqlTableAnalzyer.cs
Qsi.Cql/Antlr/: CqlLexer.g4  CqlLexerInternal.g4  CqlParser.g4  CqlParserInternal.g4
Qsi.Cql/Diagnostics/: CqlRawParser.cs
Qsi.Cql/Internal/: CqlLexerInternal.cs  CqlParserInternal.cs  ErrorListener.cs  IInputStreamExtension.cs  InputStreamExtension.cs
Qsi.Cql/Schema/: CqlCollectionType.cs  CqlDataType.cs  CqlFrozenType.cs  CqlListType.cs  CqlMapType.cs  CqlNativeType.cs  CqlTupleType.cs  CqlType.cs  CqlUserType.cs
Qsi.Cql/Tree/: CqlArrayExpressionNode.cs  CqlCollectionExpressionNode.cs  CqlDataDeleteActionNode.cs  CqlDataInsertActionNode.cs  CqlDataUpdateActionNode.cs  CqlDerivedTableNode.cs  CqlIndexExpressionNode.cs  CqlIndexerExpressionNode.cs  CqlKnownFunction.cs  CqlListExpressionNode.cs  CqlMapExpressionNode.cs  CqlMultipleUsingExpressionNode.cs  CqlRangeExpressionNode.cs  CqlSetColumnExpressionNode.cs  CqlSetExpressionNode.cs  CqlSetOperator.cs  CqlTree.cs  CqlTupleExpressionNode.cs  CqlTypeExpressionNode.cs  CqlUseActionNode.cs  CqlUsingExpressionNode.cs
Qsi.Debugger/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  D2CodingFontManager.cs  J2NET.props  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NanumFontManager.cs  Packages.props  Program.cs  Qsi.Debugger.csproj
Qsi.Debugger/Collections/: ConcurrentHashSet.cs
Qsi.Debugger/Controls/: QsiScriptRenderer.cs  SelectionHighlighter.cs  Switch.cs
Qsi.Debugger/Converters/: ColumnBrushConverter.cs  ColumnDIsplayConverter.cs  ColumnParentTypeConverter.cs  PropertyValueConverter.cs
Qsi.Debugger/Models/: QsiChildElementItem.cs  QsiColumnTreeItem.cs  QsiElementItem.cs  QsiLabelTreeItem.cs  QsiPropertyItem.cs  QsiSplitTreeItem.cs  QsiTreeItem.cs
Qsi.Debugger/Utilities/: AssetManager.cs  Flow.cs
Qsi.JSql/: JSqlKnownFunction.cs  JSqlKnownOperator.cs  JSqlLanguageServiceBase.cs  JSqlParser.cs  JSqlScriptParser.cs  Qsi.JSql.csproj
Qsi.JSql/Diagnostics/: JSqlRawParser.cs  JSqlRawTree.cs  JSqlRawTreeTerminalNode.cs
Qsi.JSql/Extensions/: IterableExtension.cs  JSQLParserExceptionExtension.cs  JavaListExtension.cs  NodeExtension.cs
Qsi.JSql/Internal/: CCJSqlParserUtility.cs
Qsi.JSql/Tree/: IJSqlVisitorContext.cs  IJSqlVisitorSet.cs  JSqlExpressionVisitor.cs  JSqlIdentifierVisitor.cs  JSqlTableVisitor.cs  JSqlVisitorBase.cs
Qsi.MongoDB/: MongoDBLanguageServiceBase.cs  MongoDBParser.cs  MongoDBRepositoryProviderBase.cs  MongoDBScriptParser.cs  MongoDBVariableStack.cs  MongoTreeNode.cs  Qsi.MongoDB.csproj  QsiMongoTreeNode.cs  QsiTreeMongoNode.cs
Qsi.MongoDB/Acorn/: AcornParser.cs  MongoDBScript.cs  MongoDBStatement.cs
Qsi.MongoDB/Analyzers/: JsObjectInfo.cs  MongoDBAnalyzerBase.Database.cs  MongoDBAnalyzerBase.cs
Qsi.MongoDB/Diagnostics/: MongoDBRawParser.cs  (+2 more)
Qsi.MySql/: MySqlDeparser.cs  MySqlLanguageServiceBase.cs  MySqlParser.cs  MySqlScriptParser.cs  Qsi.MySql.csproj
Qsi.Oracle/: OracleDeparser.cs  OracleDialect.cs  OracleLanguageServiceBase.cs  OracleLookbehindUnknownKeywordRule.cs  OracleParser.cs  OracleScriptParser.cs  OracleTableAnalyzer.cs  Qsi.Oracle.csproj
Qsi.PhoenixSql/: PhoenixSqlDeparser.cs  PhoenixSqlKnownFunction.cs  PhoenixSqlKnownOperator.cs  PhoenixSqlLanguageServiceBase.cs  PhoenixSqlParser.cs  PhoenixSqlScriptParser.cs  Qsi.PhoenixSql.csproj
Qsi.Playground/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Qsi.Playground.csproj
Qsi.PostgreSql/: PostgreSqlDeparser.Visitor.cs  PostgreSqlDeparser.cs  PostgreSqlLanguageLegacyServiceBase.cs  PostgreSqlLanguageServiceBase.cs  PostgreSqlLegacyParser.cs  PostgreSqlParser.cs  PostgreSqlScriptParser.cs  Qsi.PostgreSql.Native.targets  Qsi.PostgreSql.csproj
Qsi.PostgreSql.Generator/: Program.cs  Qsi.PostgreSql.Generator.csproj
Qsi.PrimarSql/: PrimarSqlDeparser.cs  PrimarSqlLanguageServiceBase.cs  PrimarSqlParser.cs  PrimarSqlScriptParser.cs  Qsi.PrimarSql.csproj
Qsi.Redshift/: Qsi.Redshift.csproj  RedshiftDeparser.cs  RedshiftLanguageServiceBase.cs  RedshiftParser.cs  RedshiftScriptParser.cs
Qsi.SingleStore/: MySqlLanguageServiceBase.cs  MySqlParser.cs  Qsi.SingleStore.csproj  SingleStoreDeparser.cs  SingleStoreLanguageServiceBase.cs  SingleStoreParser.cs  SingleStoreScriptParser.cs
Qsi.SqlServer/: Qsi.SqlServer.csproj  SqlServerDeparser.cs  SqlServerKnownFunction.cs  SqlServerKnownOperator.cs  SqlServerLanguageServiceBase.cs  SqlServerParser.cs  SqlServerScriptParser.cs
Qsi.Tests/: IdentifierUtilityTests.cs  Packages.props  Qsi.Tests.csproj  QsiEngineTests_MySql.Datas.cs  QsiEngineTests_MySql.cs  QsiUserInfoTests.cs  UserDataHolderTest.cs
Qsi.Trino/: Qsi.Trino.csproj  TrinoDeparser.cs  TrinoLanguageServiceBase.cs  TrinoParser.cs  TrinoScriptParser.cs  TrinoString.cs
(+2448 files in other folders)
