<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Qsi\Qsi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.5.6" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\acorn.min.js" />
      <EmbeddedResource Include="Resources\acorn.min.js" />
      <None Remove="Resources\acorn-loose.min.js" />
      <EmbeddedResource Include="Resources\acorn-loose.min.js" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="build\Qsi.MongoDB.props">
        <PackagePath>build/</PackagePath>
      </Content>
    </ItemGroup>

</Project>
