<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Label="Nuspec">
        <Title>Query Structure Interface of MongoDB</Title>
        <Description>$(Title)</Description>
        <PackageTags>$(PackageTags);mongodb</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Qsi\Qsi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.5.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources/*.js"/>
    </ItemGroup>

</Project>
