<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Label="Nuspec">
        <Title>Query Structure Interface of MongoDB</Title>
        <Description>$(Title)</Description>
        <PackageTags>$(PackageTags);mongodb</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Qsi\Qsi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Jint" Version="2.11.58" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources/*.js" />
    </ItemGroup>

</Project>
