<Project>

    <PropertyGroup>
        <OSPlatform Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">OSX</OSPlatform>
        <OSPlatform Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">Linux</OSPlatform>
        <OSPlatform Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">Windows</OSPlatform>
        <OSArchitecture>$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)</OSArchitecture>
    </PropertyGroup>

    <PropertyGroup Label="Constants">
        <J2NETVersion>1.1.1</J2NETVersion>
        <ChakraCoreVersion>3.5.6</ChakraCoreVersion>
    </PropertyGroup>

    <Choose>
        <When Condition=" '$(OSPlatform)' == 'Linux' And '$(OSArchitecture)' == 'X64' ">
            <ItemGroup Label="Linux">
                <PackageReference Include="J2NET.Runtime.Linux" Version="$(J2NETVersion)"/>
                <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="$(ChakraCoreVersion)"/>
            </ItemGroup>
        </When>
        <When Condition=" '$(OSPlatform)' == 'OSX' And '$(OSArchitecture)' == 'X64' ">
            <ItemGroup Label="OSX">
                <PackageReference Include="J2NET.Runtime.Mac" Version="$(J2NETVersion)"/>
                <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="$(ChakraCoreVersion)"/>
            </ItemGroup>
        </When>
        <When Condition=" '$(OSPlatform)' == 'Windows' And '$(OSArchitecture)' == 'X64' ">
            <ItemGroup Label="Windows x64">
                <PackageReference Include="J2NET.Runtime.Win64" Version="$(J2NETVersion)"/>
                <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="$(ChakraCoreVersion)"/>
            </ItemGroup>
        </When>
        <When Condition=" '$(OSPlatform)' == 'Windows' And '$(OSArchitecture)' == 'X86' ">
            <ItemGroup Label="Windows x86">
                <PackageReference Include="J2NET.Runtime.Win32" Version="$(J2NETVersion)"/>
                <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x86" Version="$(ChakraCoreVersion)"/>
            </ItemGroup>
        </When>
        <When Condition=" '$(OSPlatform)' == 'Windows' And '$(OSArchitecture)' == 'Arm' ">
            <ItemGroup Label="Windows ARM">
                <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-arm" Version="$(ChakraCoreVersion)"/>
            </ItemGroup>
        </When>
    </Choose>

</Project>