<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>Qsi.Debugger</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>

        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>

        <AvaloniaResource Include="Assets\**" Exclude="Assets\Themes\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.9.11" />
        <PackageReference Include="Avalonia.Desktop" Version="0.9.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Libraries\AvaloniaEdit\AvaloniaEdit.csproj" />
        <ProjectReference Include="..\Qsi.JSql\Qsi.JSql.csproj" />
        <ProjectReference Include="..\Qsi.MySql\Qsi.MySql.csproj" />
        <ProjectReference Include="..\Qsi.Oracle\Qsi.Oracle.csproj" />
        <ProjectReference Include="..\Qsi.PostgreSql\Qsi.PostgreSql.csproj" />
        <ProjectReference Include="..\Qsi.SqlServer\Qsi.SqlServer.csproj" />
        <ProjectReference Include="..\Qsi\Qsi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Assets\Themes\CheckBox.xaml" />
      <UpToDateCheckInput Remove="Assets\Themes\ColorScheme.xaml" />
      <UpToDateCheckInput Remove="Assets\Themes\Dark\ColorScheme.xaml" />
      <UpToDateCheckInput Remove="Assets\Themes\Dark\Theme.xaml" />
    </ItemGroup>

    <Import Project="../Qsi.PostgreSql/build/Qsi.PostgreSql.props" />
</Project>
