<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Qsi.Debugger</RootNamespace>
        <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>

        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>

        <AvaloniaResource Include="Assets\**" Exclude="Assets\Themes\**" />

        <Compile Update="MainWindow.axaml.cs">
          <DependentUpon>MainWindow.axaml</DependentUpon>
        </Compile>

        <Compile Update="App.axaml.cs">
          <DependentUpon>App.axaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.12" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.12.1" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
        <PackageReference Include="PhoenixSql" Version="1.0.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Qsi.Athena\Qsi.Athena.csproj" />
        <ProjectReference Include="..\Qsi.Cql\Qsi.Cql.csproj" />
        <ProjectReference Include="..\Qsi.Hana\Qsi.Hana.csproj" />
        <ProjectReference Include="..\Qsi.Impala\Qsi.Impala.csproj" />
        <ProjectReference Include="..\Qsi.MongoDB\Qsi.MongoDB.csproj" />
        <ProjectReference Include="..\Qsi.MySql\Qsi.MySql.csproj" />
        <ProjectReference Include="..\Qsi.Oracle\Qsi.Oracle.csproj" />
        <ProjectReference Include="..\Qsi.PhoenixSql\Qsi.PhoenixSql.csproj" />
        <ProjectReference Include="..\Qsi.PostgreSql\Qsi.PostgreSql.csproj" />
        <ProjectReference Include="..\Qsi.PrimarSql\Qsi.PrimarSql.csproj" />
        <ProjectReference Include="..\Qsi.SqlServer\Qsi.SqlServer.csproj" />
        <ProjectReference Include="..\Qsi.Trino\Qsi.Trino.csproj" />
        <ProjectReference Include="..\Qsi\Qsi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Assets\Themes\CheckBox.xaml" />
      <UpToDateCheckInput Remove="Assets\Themes\ColorScheme.xaml" />
      <UpToDateCheckInput Remove="Assets\Themes\Dark\ColorScheme.xaml" />
      <UpToDateCheckInput Remove="Assets\Themes\Dark\Theme.xaml" />
    </ItemGroup>

    <Import Project="Packages.props" />
</Project>
