<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>Qsi.Debugger</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>

        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>

        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Libraries\AvaloniaEdit\AvaloniaEdit.csproj" />
        <ProjectReference Include="..\Qsi.MySql\Qsi.MySql.csproj" />
        <ProjectReference Include="..\Qsi.PostgreSql\Qsi.PostgreSql.csproj" />
        <ProjectReference Include="..\Qsi\Qsi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Assets\Themes\CheckBox.xaml" />
      <UpToDateCheckInput Remove="Assets\Themes\ColorScheme.xaml" />
      <UpToDateCheckInput Remove="Assets\Themes\Dark\ColorScheme.xaml" />
      <UpToDateCheckInput Remove="Assets\Themes\Dark\Theme.xaml" />
    </ItemGroup>

</Project>
