lexer grammar OracleLexerInternal;

channels { ERRORCHANNEL }
options { tokenVocab=predefined; }

// WARNING: FOR DEBUG (when use these keywords, remark tokenVocab=predefined part)

//ABORT:                            A B O R T;
//ABS:                              A B S;
//ABSENT:                           A B S E N T;
//ACC:                              A C C;
//ACCEPT:                           A C C E P T;
//ACCESS:                           A C C E S S;
//ACCESSED:                         A C C E S S E D;
//ACCESSIBLE:                       A C C E S S I B L E;
//ACCHK_READ:                       A C C H K '_' R E A D;
//ACCOUNT:                          A C C O U N T;
//ACROSS:                           A C R O S S;
//ACTIONS:                          A C T I O N S;
//ACTIVATE:                         A C T I V A T E;
//ACTIVE:                           A C T I V E;
//ADD:                              A D D;
//ADMIN:                            A D M I N;
//ADMINISTER:                       A D M I N I S T E R;
//ADVANCED:                         A D V A N C E D;
//ADVISE:                           A D V I S E;
//ADVISOR:                          A D V I S O R;
//AFFINITY:                         A F F I N I T Y;
//AFTER:                            A F T E R;
//AGENT:                            A G E N T;
//AGGREGATE:                        A G G R E G A T E;
//ALGORITHM:                        A L G O R I T H M;
//ALI:                              A L I;
//ALIAS:                            A L I A S;
//ALL:                              A L L;
//ALL_ROWS:                         A L L '_' R O W S;
//ALLOCATE:                         A L L O C A T E;
//ALLOW:                            A L L O W;
//ALTER:                            A L T E R;
//ALTERNATE:                        A L T E R N A T E;
//ALWAYS:                           A L W A Y S;
//ANALYTIC:                         A N A L Y T I C;
//ANALYZE:                          A N A L Y Z E;
//ANCESTOR:                         A N C E S T O R;
//ANCILLARY:                        A N C I L L A R Y;
//AND:                              A N D;
//ANOMALY:                          A N O M A L Y;
//ANY:                              A N Y;
//ANY_VALUE:                        A N Y '_' V A L U E;
//ANYDATA:                          A N Y D A T A;
//ANYDATASET:                       A N Y D A T A S E T;
//ANYSCHEMA:                        A N Y S C H E M A;
//ANYTYPE:                          A N Y T Y P E;
//APP:                              A P P;
//APPEND:                           A P P E N D;
//APPEND_VALUES:                    A P P E N D '_' V A L U E S;
//APPLICATION:                      A P P L I C A T I O N;
//APPLY:                            A P P L Y;
//APPROX_COUNT:                     A P P R O X '_' C O U N T;
//APPROX_COUNT_DISTINCT:            A P P R O X '_' C O U N T '_' D I S T I N C T;
//APPROX_COUNT_DISTINCT_AGG:        A P P R O X '_' C O U N T '_' D I S T I N C T '_' A G G;
//APPROX_COUNT_DISTINCT_DETAIL:     A P P R O X '_' C O U N T '_' D I S T I N C T '_' D E T A I L;
//APPROX_MEDIAN:                    A P P R O X '_' M E D I A N;
//APPROX_PERCENTILE:                A P P R O X '_' P E R C E N T I L E;
//APPROX_PERCENTILE_AGG:            A P P R O X '_' P E R C E N T I L E '_' A G G;
//APPROX_PERCENTILE_DETAIL:         A P P R O X '_' P E R C E N T I L E '_' D E T A I L;
//APPROX_RANK:                      A P P R O X '_' R A N K;
//APPROX_SUM:                       A P P R O X '_' S U M;
//ARCHIVAL:                         A R C H I V A L;
//ARCHIVE:                          A R C H I V E;
//ARCHIVED:                         A R C H I V E D;
//ARCHIVELOG:                       A R C H I V E L O G;
//ARE:                              A R E;
//ARRAY:                            A R R A Y;
//AS:                               A S;
//ASC:                              A S C;
//ASCII:                            A S C I I;
//ASSEMBLY:                         A S S E M B L Y;
//ASSOCIATE:                        A S S O C I A T E;
//ASYNCHRONOUS:                     A S Y N C H R O N O U S;
//AT:                               A T;
//ATTR:                             A T T R;
//ATTRIBUTE:                        A T T R I B U T E;
//ATTRIBUTES:                       A T T R I B U T E S;
//AUDIT:                            A U D I T;
//AUTHENTICATED:                    A U T H E N T I C A T E D;
//AUTHENTICATION:                   A U T H E N T I C A T I O N;
//AUTHID:                           A U T H I D;
//AUTHORIZATION:                    A U T H O R I Z A T I O N;
//AUTO:                             A U T O;
//AUTO_LOGIN:                       A U T O '_' L O G I N;
//AUTOALLOCATE:                     A U T O A L L O C A T E;
//AUTOEXTEND:                       A U T O E X T E N D;
//AUTOLOGIN:                        A U T O L O G I N;
//AUTOMATIC:                        A U T O M A T I C;
//AVAILABILITY:                     A V A I L A B I L I T Y;
//AVG:                              A V G;
//BACKINGFILE:                      B A C K I N G F I L E;
//BACKUP:                           B A C K U P;
//BADFILE:                          B A D F I L E;
//BASIC:                            B A S I C;
//BASICFILE:                        B A S I C F I L E;
//BATCH:                            B A T C H;
//BECOME:                           B E C O M E;
//BEFORE:                           B E F O R E;
//BEGIN:                            B E G I N;
//BEGINNING:                        B E G I N N I N G;
//BEQUEATH:                         B E Q U E A T H;
//BETWEEN:                          B E T W E E N;
//BFILE:                            B F I L E;
//BIG:                              B I G;
//BIGFILE:                          B I G F I L E;
//BIN_TO_NUM:                       B I N '_' T O '_' N U M;
//BINARY:                           B I N A R Y;
//BINARY_DOUBLE:                    B I N A R Y '_' D O U B L E;
//BINARY_FLOAT:                     B I N A R Y '_' F L O A T;
//BINARY_FORMAT:                    B I N A R Y '_' F O R M A T;
//BINARY_INTEGER:                   B I N A R Y '_' I N T E G E R;
//BINDING:                          B I N D I N G;
//BIT_AND_AGG:                      B I T '_' A N D '_' A G G;
//BIT_OR_AGG:                       B I T '_' O R '_' A G G;
//BIT_XOR_AGG:                      B I T '_' X O R '_' A G G;
//BITMAP:                           B I T M A P;
//BLOB:                             B L O B;
//BLOCK:                            B L O C K;
//BLOCKCHAIN:                       B L O C K C H A I N;
//BLOCKSIZE:                        B L O C K S I Z E;
//BODY:                             B O D Y;
//BOLD:                             B O L D;
//BOOLEAN:                          B O O L E A N;
//BOOLEANONLY:                      B O O L E A N O N L Y;
//BOTH:                             B O T H;
//BRE:                              B R E;
//BREADTH:                          B R E A D T H;
//BREAK:                            B R E A K;
//BREAKS:                           B R E A K S;
//BROADCAST:                        B R O A D C A S T;
//BTI:                              B T I;
//BTITLE:                           B T I T L E;
//BUFF:                             B U F F;
//BUFFER:                           B U F F E R;
//BUFFER_CACHE:                     B U F F E R '_' C A C H E;
//BUFFER_POOL:                      B U F F E R '_' P O O L;
//BUILD:                            B U I L D;
//BULK:                             B U L K;
//BULK_ROWCOUNT:                    B U L K '_' R O W C O U N T;
//BY:                               B Y;
//BYTE:                             B Y T E;
//BYTEORDERMARK:                    B Y T E O R D E R M A R K;
//BYTES:                            B Y T E S;
//CACHE:                            C A C H E;
//CACHING:                          C A C H I N G;
//CALL:                             C A L L;
//CANCEL:                           C A N C E L;
//CAPACITY:                         C A P A C I T Y;
//CAPTION:                          C A P T I O N;
//CASCADE:                          C A S C A D E;
//CASE:                             C A S E;
//CASE_SENSITIVE:                   C A S E '_' S E N S I T I V E;
//CAST:                             C A S T;
//CATEGORY:                         C A T E G O R Y;
//CDB:                              C D B;
//CE:                               C E;
//CEILING:                          C E I L I N G;
//CELL_FLASH_CACHE:                 C E L L '_' F L A S H '_' C A C H E;
//CENTER:                           C E N T E R;
//CERTIFICATE:                      C E R T I F I C A T E;
//CHANGE:                           C H A N G E;
//CHANGE_DUPKEY_ERROR_INDEX:        C H A N G E '_' D U P K E Y '_' E R R O R '_' I N D E X;
//CHAR:                             C H A R;
//CHAR_CS:                          C H A R '_' C S;
//CHARACTER:                        C H A R A C T E R;
//CHARACTERS:                       C H A R A C T E R S;
//CHARACTERSET:                     C H A R A C T E R S E T;
//CHECK:                            C H E C K;
//CHECKPOINT:                       C H E C K P O I N T;
//CHECKSUM:                         C H E C K S U M;
//CHILD:                            C H I L D;
//CHR:                              C H R;
//CHUNK:                            C H U N K;
//CL:                               C L;
//CLASS:                            C L A S S;
//CLASSIFICATION:                   C L A S S I F I C A T I O N;
//CLASSIFIER:                       C L A S S I F I E R;
//CLAUSE:                           C L A U S E;
//CLE:                              C L E;
//CLEAN:                            C L E A N;
//CLEANUP:                          C L E A N U P;
//CLEAR:                            C L E A R;
//CLIENT:                           C L I E N T;
//CLOB:                             C L O B;
//CLONE:                            C L O N E;
//CLOSE:                            C L O S E;
//CLUSTER:                          C L U S T E R;
//CLUSTER_DETAILS:                  C L U S T E R '_' D E T A I L S;
//CLUSTER_DISTANCE:                 C L U S T E R '_' D I S T A N C E;
//CLUSTER_ID:                       C L U S T E R '_' I D;
//CLUSTER_PROBABILITY:              C L U S T E R '_' P R O B A B I L I T Y;
//CLUSTER_SET:                      C L U S T E R '_' S E T;
//CLUSTERING:                       C L U S T E R I N G;
//COALESCE:                         C O A L E S C E;
//COARSE:                           C O A R S E;
//CODE:                             C O D E;
//COEFFICIENT:                      C O E F F I C I E N T;
//COL:                              C O L;
//COLLATE:                          C O L L A T E;
//COLLATION:                        C O L L A T I O N;
//COLLECT:                          C O L L E C T;
//COLUMN:                           C O L U M N;
//COLUMN_VALUE:                     C O L U M N '_' V A L U E;
//COLUMNS:                          C O L U M N S;
//COMMENT:                          C O M M E N T;
//COMMIT:                           C O M M I T;
//COMMITTED:                        C O M M I T T E D;
//COMP:                             C O M P;
//COMPACT:                          C O M P A C T;
//COMPATIBILITY:                    C O M P A T I B I L I T Y;
//COMPILE:                          C O M P I L E;
//COMPLETE:                         C O M P L E T E;
//COMPONENT:                        C O M P O N E N T;
//COMPOSITE_LIMIT:                  C O M P O S I T E '_' L I M I T;
//COMPOUND:                         C O M P O U N D;
//COMPRESS:                         C O M P R E S S;
//COMPUTATION:                      C O M P U T A T I O N;
//COMPUTE:                          C O M P U T E;
//COMPUTES:                         C O M P U T E S;
//CON_ID:                           C O N '_' I D;
//CON_NAME:                         C O N '_' N A M E;
//CONDITION:                        C O N D I T I O N;
//CONDITIONAL:                      C O N D I T I O N A L;
//CONFIRM:                          C O N F I R M;
//CONN:                             C O N N;
//CONNECT:                          C O N N E C T;
//CONNECT_BY_ISCYCLE:               C O N N E C T '_' B Y '_' I S C Y C L E;
//CONNECT_BY_ISLEAF:                C O N N E C T '_' B Y '_' I S L E A F;
//CONNECT_BY_ROOT:                  C O N N E C T '_' B Y '_' R O O T;
//CONNECT_TIME:                     C O N N E C T '_' T I M E;
//CONSIDER:                         C O N S I D E R;
//CONSISTENT:                       C O N S I S T E N T;
//CONSTANT:                         C O N S T A N T;
//CONSTRAINT:                       C O N S T R A I N T;
//CONSTRAINTS:                      C O N S T R A I N T S;
//CONSTRUCTOR:                      C O N S T R U C T O R;
//CONTAINER:                        C O N T A I N E R;
//CONTAINER_DATA:                   C O N T A I N E R '_' D A T A;
//CONTAINER_MAP:                    C O N T A I N E R '_' M A P;
//CONTAINERS:                       C O N T A I N E R S;
//CONTAINERS_DEFAULT:               C O N T A I N E R S '_' D E F A U L T;
//CONTENT:                          C O N T E N T;
//CONTENTS:                         C O N T E N T S;
//CONTEXT:                          C O N T E X T;
//CONTINUE:                         C O N T I N U E;
//CONTROLFILE:                      C O N T R O L F I L E;
//CONVERSION:                       C O N V E R S I O N;
//CONVERT:                          C O N V E R T;
//COPY:                             C O P Y;
//CORR:                             C O R R;
//CORR_K:                           C O R R '_' K;
//CORR_S:                           C O R R '_' S;
//CORRUPTION:                       C O R R U P T I O N;
//COST:                             C O S T;
//COUNT:                            C O U N T;
//COUNTED:                          C O U N T E D;
//COVAR_POP:                        C O V A R '_' P O P;
//COVAR_SAMP:                       C O V A R '_' S A M P;
//CPU_PER_CALL:                     C P U '_' P E R '_' C A L L;
//CPU_PER_SESSION:                  C P U '_' P E R '_' S E S S I O N;
//CRE:                              C R E;
//CREATE:                           C R E A T E;
//CREATE_FILE_DEST:                 C R E A T E '_' F I L E '_' D E S T;
//CREATION:                         C R E A T I O N;
//CREDENTIAL:                       C R E D E N T I A L;
//CREDENTIALS:                      C R E D E N T I A L S;
//CRITICAL:                         C R I T I C A L;
//CROSS:                            C R O S S;
//CROSSEDITION:                     C R O S S E D I T I O N;
//CSV:                              C S V;
//CUBE:                             C U B E;
//CUBE_TABLE:                       C U B E '_' T A B L E;
//CUME_DIST:                        C U M E '_' D I S T;
//CURRENT:                          C U R R E N T;
//CURRENT_DATE:                     C U R R E N T '_' D A T E;
//CURRENT_TIMESTAMP:                C U R R E N T '_' T I M E S T A M P;
//CURRENT_USER:                     C U R R E N T '_' U S E R;
//CURRVAL:                          C U R R V A L;
//CURSOR:                           C U R S O R;
//CURSOR_SHARING_EXACT:             C U R S O R '_' S H A R I N G '_' E X A C T;
//CYCLE:                            C Y C L E;
//DANGLING:                         D A N G L I N G;
//DATA:                             D A T A;
//DATABASE:                         D A T A B A S E;
//DATAFILE:                         D A T A F I L E;
//DATAFILES:                        D A T A F I L E S;
//DATAPUMP:                         D A T A P U M P;
//DATASTORE:                        D A T A S T O R E;
//DATE:                             D A T E;
//DATE_CACHE:                       D A T E '_' C A C H E;
//DATE_FORMAT:                      D A T E '_' F O R M A T;
//DAY:                              D A Y;
//DAY_TO_SECOND:                    D A Y '_' T O '_' S E C O N D;
//DAYS:                             D A Y S;
//DB_ROLE_CHANGE:                   D B '_' R O L E '_' C H A N G E;
//DBA_RECYCLEBIN:                   D B A '_' R E C Y C L E B I N;
//DBTIMEZONE:                       D B T I M E Z O N E;
//DDL:                              D D L;
//DEALLOCATE:                       D E A L L O C A T E;
//DEBUG:                            D E B U G;
//DEC:                              D E C;
//DECIMAL:                          D E C I M A L;
//DECLARE:                          D E C L A R E;
//DECREMENT:                        D E C R E M E N T;
//DECRYPT:                          D E C R Y P T;
//DEDUPLICATE:                      D E D U P L I C A T E;
//DEF:                              D E F;
//DEFAULT:                          D E F A U L T;
//DEFAULT_CREDENTIAL:               D E F A U L T '_' C R E D E N T I A L;
//DEFAULT_PDB_HINT:                 D E F A U L T '_' P D B '_' H I N T;
//DEFAULTIF:                        D E F A U L T I F;
//DEFAULTS:                         D E F A U L T S;
//DEFERRABLE:                       D E F E R R A B L E;
//DEFERRED:                         D E F E R R E D;
//DEFINE:                           D E F I N E;
//DEFINER:                          D E F I N E R;
//DEFINITION:                       D E F I N I T I O N;
//DEL:                              D E L;
//DELAY:                            D E L A Y;
//DELEGATE:                         D E L E G A T E;
//DELETE:                           D E L E T E;
//DELETE_ALL:                       D E L E T E '_' A L L;
//DELETING:                         D E L E T I N G;
//DELIMITED:                        D E L I M I T E D;
//DEMAND:                           D E M A N D;
//DENSE_RANK:                       D E N S E '_' R A N K;
//DEPENDENT:                        D E P E N D E N T;
//DEPTH:                            D E P T H;
//DEQUEUE:                          D E Q U E U E;
//DESC:                             D E S C;
//DESCRIBE:                         D E S C R I B E;
//DESCRIPTION:                      D E S C R I P T I O N;
//DETECTED:                         D E T E C T E D;
//DETERMINES:                       D E T E R M I N E S;
//DETERMINISTIC:                    D E T E R M I N I S T I C;
//DIAGNOSTICS:                      D I A G N O S T I C S;
//DICTIONARY:                       D I C T I O N A R Y;
//DIGEST:                           D I G E S T;
//DIMENSION:                        D I M E N S I O N;
//DIRECT_LOAD:                      D I R E C T '_' L O A D;
//DIRECT_PATH:                      D I R E C T '_' P A T H;
//DIRECTIO:                         D I R E C T I O;
//DIRECTORY:                        D I R E C T O R Y;
//DISABLE:                          D I S A B L E;
//DISABLE_ALL:                      D I S A B L E '_' A L L;
//DISABLE_DIRECTORY_LINK_CHECK:     D I S A B L E '_' D I R E C T O R Y '_' L I N K '_' C H E C K;
//DISABLE_PARALLEL_DML:             D I S A B L E '_' P A R A L L E L '_' D M L;
//DISALLOW:                         D I S A L L O W;
//DISASSOCIATE:                     D I S A S S O C I A T E;
//DISC:                             D I S C;
//DISCARD:                          D I S C A R D;
//DISCARDFILE:                      D I S C A R D F I L E;
//DISCONNECT:                       D I S C O N N E C T;
//DISK:                             D I S K;
//DISKGROUP:                        D I S K G R O U P;
//DISKS:                            D I S K S;
//DISMOUNT:                         D I S M O U N T;
//DISTINCT:                         D I S T I N C T;
//DISTINGUISHED:                    D I S T I N G U I S H E D;
//DISTRIBUTE:                       D I S T R I B U T E;
//DISTRIBUTED:                      D I S T R I B U T E D;
//DML:                              D M L;
//DNFS_DISABLE:                     D N F S '_' D I S A B L E;
//DNFS_ENABLE:                      D N F S '_' E N A B L E;
//DNFS_READBUFFERS:                 D N F S '_' R E A D B U F F E R S;
//DOCUMENT:                         D O C U M E N T;
//DOUBLE:                           D O U B L E;
//DOWNGRADE:                        D O W N G R A D E;
//DRIVING_SITE:                     D R I V I N G '_' S I T E;
//DROP:                             D R O P;
//DSINTERVAL:                       D S I N T E R V A L;
//DUPLICATE:                        D U P L I C A T E;
//DUPLICATED:                       D U P L I C A T E D;
//DV:                               D V;
//DYNAMIC:                          D Y N A M I C;
//DYNAMIC_SAMPLING:                 D Y N A M I C '_' S A M P L I N G;
//EACH:                             E A C H;
//ED:                               E D;
//EDIT:                             E D I T;
//EDITION:                          E D I T I O N;
//EDITIONABLE:                      E D I T I O N A B L E;
//EDITIONING:                       E D I T I O N I N G;
//EDITIONS:                         E D I T I O N S;
//ELEMENT:                          E L E M E N T;
//ELSE:                             E L S E;
//ELSIF:                            E L S I F;
//EM:                               E M;
//EMBEDDED:                         E M B E D D E D;
//ENABLE:                           E N A B L E;
//ENABLE_ALL:                       E N A B L E '_' A L L;
//ENABLE_PARALLEL_DML:              E N A B L E '_' P A R A L L E L '_' D M L;
//ENCLOSED:                         E N C L O S E D;
//ENCODING:                         E N C O D I N G;
//ENCRYPT:                          E N C R Y P T;
//ENCRYPTION:                       E N C R Y P T I O N;
//END:                              E N D;
//ENDIAN:                           E N D I A N;
//ENFORCED:                         E N F O R C E D;
//ENQUEUE:                          E N Q U E U E;
//ENTERPRISE:                       E N T E R P R I S E;
//ENTITYESCAPING:                   E N T I T Y E S C A P I N G;
//EQUALS_PATH:                      E Q U A L S '_' P A T H;
//ERR:                              E R R;
//ERROR:                            E R R O R;
//ERRORS:                           E R R O R S;
//ESCAPE:                           E S C A P E;
//EVALNAME:                         E V A L N A M E;
//EVALUATE:                         E V A L U A T E;
//EVALUATION:                       E V A L U A T I O N;
//EVERY:                            E V E R Y;
//EXCEPT:                           E X C E P T;
//EXCEPTION:                        E X C E P T I O N;
//EXCEPTIONS:                       E X C E P T I O N S;
//EXCHANGE:                         E X C H A N G E;
//EXCLUDE:                          E X C L U D E;
//EXCLUDING:                        E X C L U D I N G;
//EXCLUSIVE:                        E X C L U S I V E;
//EXEC:                             E X E C;
//EXECUTE:                          E X E C U T E;
//EXEMPT:                           E X E M P T;
//EXISTING:                         E X I S T I N G;
//EXISTS:                           E X I S T S;
//EXIT:                             E X I T;
//EXPIRE:                           E X P I R E;
//EXPLAIN:                          E X P L A I N;
//EXPORT:                           E X P O R T;
//EXPRESS:                          E X P R E S S;
//EXTEND:                           E X T E N D;
//EXTENDED:                         E X T E N D E D;
//EXTENT:                           E X T E N T;
//EXTERNAL:                         E X T E R N A L;
//EXTERNALLY:                       E X T E R N A L L Y;
//EXTRA:                            E X T R A;
//EXTRACT:                          E X T R A C T;
//FACT:                             F A C T;
//FAILED:                           F A I L E D;
//FAILED_LOGIN_ATTEMPTS:            F A I L E D '_' L O G I N '_' A T T E M P T S;
//FAILGROUP:                        F A I L G R O U P;
//FAILOVER:                         F A I L O V E R;
//FAILURE:                          F A I L U R E;
//FALSE:                            F A L S E;
//FAR:                              F A R;
//FAST:                             F A S T;
//FEATURE:                          F E A T U R E;
//FEATURE_COMPARE:                  F E A T U R E '_' C O M P A R E;
//FEATURE_DETAILS:                  F E A T U R E '_' D E T A I L S;
//FEATURE_ID:                       F E A T U R E '_' I D;
//FEATURE_SET:                      F E A T U R E '_' S E T;
//FEATURE_VALUE:                    F E A T U R E '_' V A L U E;
//FETCH:                            F E T C H;
//FIELD:                            F I E L D;
//FIELD_NAMES:                      F I E L D '_' N A M E S;
//FIELDS:                           F I E L D S;
//FIEST:                            F I E S T;
//FILE:                             F I L E;
//FILE_NAME_CONVERT:                F I L E '_' N A M E '_' C O N V E R T;
//FILEGROUP:                        F I L E G R O U P;
//FILES:                            F I L E S;
//FILESTORE:                        F I L E S T O R E;
//FILESYSTEM_LIKE_LOGGING:          F I L E S Y S T E M '_' L I K E '_' L O G G I N G;
//FILTER:                           F I L T E R;
//FINAL:                            F I N A L;
//FINE:                             F I N E;
//FINISH:                           F I N I S H;
//FIRST:                            F I R S T;
//FIRST_ROWS:                       F I R S T '_' R O W S;
//FIRST_VALUE:                      F I R S T '_' V A L U E;
//FIXED:                            F I X E D;
//FLASH_CACHE:                      F L A S H '_' C A C H E;
//FLASHBACK:                        F L A S H B A C K;
//FLEX:                             F L E X;
//FLOAT:                            F L O A T;
//FLOOR:                            F L O O R;
//FLUSH:                            F L U S H;
//FOLDER:                           F O L D E R;
//FOLLOWING:                        F O L L O W I N G;
//FOLLOWS:                          F O L L O W S;
//FOR:                              F O R;
//FORALL:                           F O R A L L;
//FORCE:                            F O R C E;
//FOREIGN:                          F O R E I G N;
//FORMAT:                           F O R M A T;
//FORWARD:                          F O R W A R D;
//FOUND:                            F O U N D;
//FREELIST:                         F R E E L I S T;
//FREELISTS:                        F R E E L I S T S;
//FREEPOOLS:                        F R E E P O O L S;
//FRESH:                            F R E S H;
//FRESH_MV:                         F R E S H '_' M V;
//FROM:                             F R O M;
//FTP:                              F T P;
//FULL:                             F U L L;
//FUNCTION:                         F U N C T I O N;
//GATHER_OPTIMIZER_STATISTICS:      G A T H E R '_' O P T I M I Z E R '_' S T A T I S T I C S;
//GENERATED:                        G E N E R A T E D;
//GET:                              G E T;
//GLOBAL:                           G L O B A L;
//GLOBAL_NAME:                      G L O B A L '_' N A M E;
//GLOBAL_TOPIC_ENABLED:             G L O B A L '_' T O P I C '_' E N A B L E D;
//GLOBALLY:                         G L O B A L L Y;
//GOTO:                             G O T O;
//GRANT:                            G R A N T;
//GRANTED:                          G R A N T E D;
//GROUP:                            G R O U P;
//GROUP_ID:                         G R O U P '_' I D;
//GROUPING:                         G R O U P I N G;
//GROUPING_ID:                      G R O U P I N G '_' I D;
//GROUPS:                           G R O U P S;
//GUARANTEE:                        G U A R A N T E E;
//GUARD:                            G U A R D;
//HALF_YEARS:                       H A L F '_' Y E A R S;
//HASH:                             H A S H;
//HASHING:                          H A S H I N G;
//HASHKEYS:                         H A S H K E Y S;
//HAVING:                           H A V I N G;
//HEAP:                             H E A P;
//HELP:                             H E L P;
//HIDE:                             H I D E;
//HIER_ANCESTOR:                    H I E R '_' A N C E S T O R;
//HIER_CAPTION:                     H I E R '_' C A P T I O N;
//HIER_DEPTH:                       H I E R '_' D E P T H;
//HIER_DESCRIPTION:                 H I E R '_' D E S C R I P T I O N;
//HIER_LAG:                         H I E R '_' L A G;
//HIER_LEAD:                        H I E R '_' L E A D;
//HIER_LEVEL:                       H I E R '_' L E V E L;
//HIER_MEMBER_NAME:                 H I E R '_' M E M B E R '_' N A M E;
//HIER_MEMBER_UNIQUE_NAME:          H I E R '_' M E M B E R '_' U N I Q U E '_' N A M E;
//HIER_ORDER:                       H I E R '_' O R D E R;
//HIER_PARENT:                      H I E R '_' P A R E N T;
//HIERARCHIES:                      H I E R A R C H I E S;
//HIERARCHY:                        H I E R A R C H Y;
//HIGH:                             H I G H;
//HINT:                             H I N T;
//HIST:                             H I S T;
//HISTORY:                          H I S T O R Y;
//HO:                               H O;
//HOST:                             H O S T;
//HOUR:                             H O U R;
//HOURS:                            H O U R S;
//HTTP:                             H T T P;
//ID:                               I D;
//IDENTIFIED:                       I D E N T I F I E D;
//IDENTIFIER:                       I D E N T I F I E R;
//IDENTITY:                         I D E N T I T Y;
//IDLE:                             I D L E;
//IDLE_TIME:                        I D L E '_' T I M E;
//IF:                               I F;
//IGNORE:                           I G N O R E;
//IGNORE_CHARS_AFTER_EOR:           I G N O R E '_' C H A R S '_' A F T E R '_' E O R;
//IGNORE_ROW_ON_DUPKEY_INDEX:       I G N O R E '_' R O W '_' O N '_' D U P K E Y '_' I N D E X;
//ILM:                              I L M;
//IMMEDIATE:                        I M M E D I A T E;
//IMMUTABLE:                        I M M U T A B L E;
//IMPORT:                           I M P O R T;
//IN:                               I N;
//INACTIVE_ACCOUNT_TIME:            I N A C T I V E '_' A C C O U N T '_' T I M E;
//INCLUDE:                          I N C L U D E;
//INCLUDING:                        I N C L U D I N G;
//INCREMENT:                        I N C R E M E N T;
//INDENT:                           I N D E N T;
//INDEX:                            I N D E X;
//INDEX_ASC:                        I N D E X '_' A S C;
//INDEX_COMBINE:                    I N D E X '_' C O M B I N E;
//INDEX_DESC:                       I N D E X '_' D E S C;
//INDEX_FFS:                        I N D E X '_' F F S;
//INDEX_JOIN:                       I N D E X '_' J O I N;
//INDEX_SS:                         I N D E X '_' S S;
//INDEX_SS_ASC:                     I N D E X '_' S S '_' A S C;
//INDEX_SS_DESC:                    I N D E X '_' S S '_' D E S C;
//INDEXES:                          I N D E X E S;
//INDEXING:                         I N D E X I N G;
//INDEXTYPE:                        I N D E X T Y P E;
//INDICATOR:                        I N D I C A T O R;
//INDICES:                          I N D I C E S;
//INFINITE:                         I N F I N I T E;
//INHERIT:                          I N H E R I T;
//INITIAL:                          I N I T I A L;
//INITIALIZED:                      I N I T I A L I Z E D;
//INITIALLY:                        I N I T I A L L Y;
//INITRANS:                         I N I T R A N S;
//INMEMORY:                         I N M E M O R Y;
//INMEMORY_PRUNING:                 I N M E M O R Y '_' P R U N I N G;
//INNER:                            I N N E R;
//INPUT:                            I N P U T;
//INSERT:                           I N S E R T;
//INSERTING:                        I N S E R T I N G;
//INSTALL:                          I N S T A L L;
//INSTANCE:                         I N S T A N C E;
//INSTANCES:                        I N S T A N C E S;
//INSTANTIABLE:                     I N S T A N T I A B L E;
//INSTEAD:                          I N S T E A D;
//INT:                              I N T;
//INTEGER:                          I N T E G E R;
//INTERLEAVED:                      I N T E R L E A V E D;
//INTERNAL:                         I N T E R N A L;
//INTERSECT:                        I N T E R S E C T;
//INTERVAL:                         I N T E R V A L;
//INTO:                             I N T O;
//INVALIDATE:                       I N V A L I D A T E;
//INVALIDATION:                     I N V A L I D A T I O N;
//INVISIBLE:                        I N V I S I B L E;
//IO_OPTIONS:                       I O '_' O P T I O N S;
//IS:                               I S;
//IS_LEAF:                          I S '_' L E A F;
//ISOLATE:                          I S O L A T E;
//ISOLATION:                        I S O L A T I O N;
//ISOPEN:                           I S O P E N;
//ITERATE:                          I T E R A T E;
//ITERATION_NUMBER:                 I T E R A T I O N '_' N U M B E R;
//JAVA:                             J A V A;
//JOB:                              J O B;
//JOIN:                             J O I N;
//JSON:                             J S O N;
//JSON_ARRAY:                       J S O N '_' A R R A Y;
//JSON_ARRAYAGG:                    J S O N '_' A R R A Y A G G;
//JSON_EQUAL:                       J S O N '_' E Q U A L;
//JSON_EXISTS:                      J S O N '_' E X I S T S;
//JSON_MERGEPATCH:                  J S O N '_' M E R G E P A T C H;
//JSON_OBJECT:                      J S O N '_' O B J E C T;
//JSON_OBJECTAGG:                   J S O N '_' O B J E C T A G G;
//JSON_QUERY:                       J S O N '_' Q U E R Y;
//JSON_SCALAR:                      J S O N '_' S C A L A R;
//JSON_SERIALIZE:                   J S O N '_' S E R I A L I Z E;
//JSON_TABLE:                       J S O N '_' T A B L E;
//JSON_TEXTCONTAINS:                J S O N '_' T E X T C O N T A I N S;
//JSON_TRANSFORM:                   J S O N '_' T R A N S F O R M;
//JSON_VALUE:                       J S O N '_' V A L U E;
//KEEP:                             K E E P;
//KEEP_DUPLICATES:                  K E E P '_' D U P L I C A T E S;
//KEY:                              K E Y;
//KEYS:                             K E Y S;
//KEYSTORE:                         K E Y S T O R E;
//KILL:                             K I L L;
//KURTOSIS_POP:                     K U R T O S I S '_' P O P;
//KURTOSIS_SAMP:                    K U R T O S I S '_' S A M P;
//LAB:                              L A B;
//LABEL:                            L A B E L;
//LAG:                              L A G;
//LAG_DIFF:                         L A G '_' D I F F;
//LAG_DIFF_PERCENT:                 L A G '_' D I F F '_' P E R C E N T;
//LANGUAGE:                         L A N G U A G E;
//LAST:                             L A S T;
//LAST_VALUE:                       L A S T '_' V A L U E;
//LATERAL:                          L A T E R A L;
//LAX:                              L A X;
//LDRTRIM:                          L D R T R I M;
//LE:                               L E;
//LEAD:                             L E A D;
//LEAD_CDB:                         L E A D '_' C D B;
//LEAD_CDB_URI:                     L E A D '_' C D B '_' U R I;
//LEAD_DIFF:                        L E A D '_' D I F F;
//LEAD_DIFF_PERCENT:                L E A D '_' D I F F '_' P E R C E N T;
//LEADING:                          L E A D I N G;
//LEAF:                             L E A F;
//LEFT:                             L E F T;
//LENGTH:                           L E N G T H;
//LESS:                             L E S S;
//LEVEL:                            L E V E L;
//LEVEL_NAME:                       L E V E L '_' N A M E;
//LEVELS:                           L E V E L S;
//LIBRARY:                          L I B R A R Y;
//LIKE:                             L I K E;
//LIKE2:                            L I K E '2';
//LIKE4:                            L I K E '4';
//LIKEC:                            L I K E C;
//LIMIT:                            L I M I T;
//LINEAR:                           L I N E A R;
//LINK:                             L I N K;
//LIST:                             L I S T;
//LISTAGG:                          L I S T A G G;
//LITTLE:                           L I T T L E;
//LLS:                              L L S;
//LNNVL:                            L N N V L;
//LOAD:                             L O A D;
//LOB:                              L O B;
//LOBS:                             L O B S;
//LOCAL:                            L O C A L;
//LOCALTIMESTAMP:                   L O C A L T I M E S T A M P;
//LOCATION:                         L O C A T I O N;
//LOCATOR:                          L O C A T O R;
//LOCK:                             L O C K;
//LOCKDOWN:                         L O C K D O W N;
//LOCKED:                           L O C K E D;
//LOCKING:                          L O C K I N G;
//LOG:                              L O G;
//LOGFILE:                          L O G F I L E;
//LOGFILES:                         L O G F I L E S;
//LOGGING:                          L O G G I N G;
//LOGICAL:                          L O G I C A L;
//LOGICAL_READS_PER_CALL:           L O G I C A L '_' R E A D S '_' P E R '_' C A L L;
//LOGICAL_READS_PER_SESSION:        L O G I C A L '_' R E A D S '_' P E R '_' S E S S I O N;
//LOGMINING:                        L O G M I N I N G;
//LOGOFF:                           L O G O F F;
//LOGON:                            L O G O N;
//LONG:                             L O N G;
//LOOP:                             L O O P;
//LOST:                             L O S T;
//LOW:                              L O W;
//LOW_COST_TBS:                     L O W '_' C O S T '_' T B S;
//LOWER:                            L O W E R;
//LRTRIM:                           L R T R I M;
//LTRIM:                            L T R I M;
//MAIN:                             M A I N;
//MANAGE:                           M A N A G E;
//MANAGED:                          M A N A G E D;
//MANAGEMENT:                       M A N A G E M E N T;
//MANAGER:                          M A N A G E R;
//MANDATORY:                        M A N D A T O R Y;
//MANUAL:                           M A N U A L;
//MAP:                              M A P;
//MAPPING:                          M A P P I N G;
//MASK:                             M A S K;
//MASTER:                           M A S T E R;
//MATCH:                            M A T C H;
//MATCH_NUMBER:                     M A T C H '_' N U M B E R;
//MATCH_RECOGNIZE:                  M A T C H '_' R E C O G N I Z E;
//MATCHED:                          M A T C H E D;
//MATERIALIZE:                      M A T E R I A L I Z E;
//MATERIALIZED:                     M A T E R I A L I Z E D;
//MAX:                              M A X;
//MAX_AUDIT_SIZE:                   M A X '_' A U D I T '_' S I Z E;
//MAX_DIAG_SIZE:                    M A X '_' D I A G '_' S I Z E;
//MAX_ERROR:                        M A X '_' E R R O R;
//MAXDATAFILES:                     M A X D A T A F I L E S;
//MAXEXTENTS:                       M A X E X T E N T S;
//MAXIMIZE:                         M A X I M I Z E;
//MAXINSTANCES:                     M A X I N S T A N C E S;
//MAXLOGFILES:                      M A X L O G F I L E S;
//MAXLOGHISTORY:                    M A X L O G H I S T O R Y;
//MAXLOGMEMBERS:                    M A X L O G M E M B E R S;
//MAXNUMBER:                        M A X N U M B E R;
//MAXSIZE:                          M A X S I Z E;
//MAXSTRING:                        M A X S T R I N G;
//MAXVALUE:                         M A X V A L U E;
//MEASURE:                          M E A S U R E;
//MEASURES:                         M E A S U R E S;
//MEDIAN:                           M E D I A N;
//MEDIUM:                           M E D I U M;
//MEMBER:                           M E M B E R;
//MEMBER_CAPTION:                   M E M B E R '_' C A P T I O N;
//MEMBER_DESCRIPTION:               M E M B E R '_' D E S C R I P T I O N;
//MEMBER_NAME:                      M E M B E R '_' N A M E;
//MEMBER_UNIQUE_NAME:               M E M B E R '_' U N I Q U E '_' N A M E;
//MEMCOMPRESS:                      M E M C O M P R E S S;
//MEMOPTIMIZE:                      M E M O P T I M I Z E;
//MEMORY:                           M E M O R Y;
//MERGE:                            M E R G E;
//METADATA:                         M E T A D A T A;
//MIGRATE:                          M I G R A T E;
//MIGRATION:                        M I G R A T I O N;
//MIN:                              M I N;
//MINALUE:                          M I N A L U E;
//MINEXTENTS:                       M I N E X T E N T S;
//MINIMIZE:                         M I N I M I Z E;
//MINIMUM:                          M I N I M U M;
//MINING:                           M I N I N G;
//MINNUMBER:                        M I N N U M B E R;
//MINSTRING:                        M I N S T R I N G;
//MINUS:                            M I N U S;
//MINUTE:                           M I N U T E;
//MINUTES:                          M I N U T E S;
//MINVALUE:                         M I N V A L U E;
//MIRROR:                           M I R R O R;
//MISMATCH:                         M I S M A T C H;
//MISSING:                          M I S S I N G;
//MLE:                              M L E;
//MODE:                             M O D E;
//MODEL:                            M O D E L;
//MODEL_MIN_ANALYSIS:               M O D E L '_' M I N '_' A N A L Y S I S;
//MODIFICATION:                     M O D I F I C A T I O N;
//MODIFY:                           M O D I F Y;
//MONITOR:                          M O N I T O R;
//MONITORING:                       M O N I T O R I N G;
//MONTH:                            M O N T H;
//MONTHS:                           M O N T H S;
//MOUNT:                            M O U N T;
//MOUNTPATH:                        M O U N T P A T H;
//MOUNTPOINT:                       M O U N T P O I N T;
//MOVE:                             M O V E;
//MOVEMENT:                         M O V E M E N T;
//MULTISET:                         M U L T I S E T;
//MULTIVALUE:                       M U L T I V A L U E;
//MUTABLE:                          M U T A B L E;
//NAME:                             N A M E;
//NAMED:                            N A M E D;
//NAMESPACE:                        N A M E S P A C E;
//NAN:                              N A N;
//NATIONAL:                         N A T I O N A L;
//NATIVE_FULL_OUTER_JOIN:           N A T I V E '_' F U L L '_' O U T E R '_' J O I N;
//NATURAL:                          N A T U R A L;
//NAV:                              N A V;
//NCHAR:                            N C H A R;
//NCHAR_CS:                         N C H A R '_' C S;
//NCLOB:                            N C L O B;
//NESTED:                           N E S T E D;
//NETWORK:                          N E T W O R K;
//NEVER:                            N E V E R;
//NEW:                              N E W;
//NEWLINE:                          N E W L I N E;
//NEXT:                             N E X T;
//NEXTVAL:                          N E X T V A L;
//NO:                               N O;
//NO_CLUSTERING:                    N O '_' C L U S T E R I N G;
//NO_EXPAND:                        N O '_' E X P A N D;
//NO_FACT:                          N O '_' F A C T;
//NO_GATHER_OPTIMIZER_STATISTICS:   N O '_' G A T H E R '_' O P T I M I Z E R '_' S T A T I S T I C S;
//NO_INDEX:                         N O '_' I N D E X;
//NO_INDEX_FFS:                     N O '_' I N D E X '_' F F S;
//NO_INDEX_SS:                      N O '_' I N D E X '_' S S;
//NO_INMEMORY:                      N O '_' I N M E M O R Y;
//NO_INMEMORY_PRUNING:              N O '_' I N M E M O R Y '_' P R U N I N G;
//NO_MERGE:                         N O '_' M E R G E;
//NO_MONITOR:                       N O '_' M O N I T O R;
//NO_NATIVE_FULL_OUTER_JOIN:        N O '_' N A T I V E '_' F U L L '_' O U T E R '_' J O I N;
//NO_PARALLEL:                      N O '_' P A R A L L E L;
//NO_PARALLEL_INDEX:                N O '_' P A R A L L E L '_' I N D E X;
//NO_PQ_CONCURRENT_UNION:           N O '_' P Q '_' C O N C U R R E N T '_' U N I O N;
//NO_PQ_SKEW:                       N O '_' P Q '_' S K E W;
//NO_PUSH_PRED:                     N O '_' P U S H '_' P R E D;
//NO_PUSH_SUBQ:                     N O '_' P U S H '_' S U B Q;
//NO_PX_JOIN_FILTER:                N O '_' P X '_' J O I N '_' F I L T E R;
//NO_QUERY_TRANSFORMATION:          N O '_' Q U E R Y '_' T R A N S F O R M A T I O N;
//NO_RESULT_CACHE:                  N O '_' R E S U L T '_' C A C H E;
//NO_REWRITE:                       N O '_' R E W R I T E;
//NO_STAR_TRANSFORMATION:           N O '_' S T A R '_' T R A N S F O R M A T I O N;
//NO_STATEMENT_QUEUING:             N O '_' S T A T E M E N T '_' Q U E U I N G;
//NO_UNNEST:                        N O '_' U N N E S T;
//NO_USE_BAND:                      N O '_' U S E '_' B A N D;
//NO_USE_CUBE:                      N O '_' U S E '_' C U B E;
//NO_USE_HASH:                      N O '_' U S E '_' H A S H;
//NO_USE_MERGE:                     N O '_' U S E '_' M E R G E;
//NO_USE_NL:                        N O '_' U S E '_' N L;
//NO_XML_QUERY_REWRITE:             N O '_' X M L '_' Q U E R Y '_' R E W R I T E;
//NO_XMLINDEX_REWRITE:              N O '_' X M L I N D E X '_' R E W R I T E;
//NO_ZONEMAP:                       N O '_' Z O N E M A P;
//NOAPPEND:                         N O A P P E N D;
//NOARCHIVELOG:                     N O A R C H I V E L O G;
//NOAUDIT:                          N O A U D I T;
//NOBADFILE:                        N O B A D F I L E;
//NOCACHE:                          N O C A C H E;
//NOCHECK:                          N O C H E C K;
//NOCOMPRESS:                       N O C O M P R E S S;
//NOCOPY:                           N O C O P Y;
//NOCYCLE:                          N O C Y C L E;
//NODELAY:                          N O D E L A Y;
//NODIRECTIO:                       N O D I R E C T I O;
//NODISCARDFILE:                    N O D I S C A R D F I L E;
//NOEDITIONABLE:                    N O E D I T I O N A B L E;
//NOENTITYESCAPING:                 N O E N T I T Y E S C A P I N G;
//NOEXTEND:                         N O E X T E N D;
//NOFORCE:                          N O F O R C E;
//NOGUARANTEE:                      N O G U A R A N T E E;
//NOKEEP:                           N O K E E P;
//NOLIST:                           N O L I S T;
//NOLOGFILE:                        N O L O G F I L E;
//NOLOGGING:                        N O L O G G I N G;
//NOMAPPING:                        N O M A P P I N G;
//NOMAXVALUE:                       N O M A X V A L U E;
//NOMINIMIZE:                       N O M I N I M I Z E;
//NOMINVALUE:                       N O M I N V A L U E;
//NOMONITORING:                     N O M O N I T O R I N G;
//NOMOUNT:                          N O M O U N T;
//NON:                              N O N;
//NONE:                             N O N E;
//NONEDITIONABLE:                   N O N E D I T I O N A B L E;
//NONSCHEMA:                        N O N S C H E M A;
//NONULLIF:                         N O N U L L I F;
//NOORDER:                          N O O R D E R;
//NOPARALLEL:                       N O P A R A L L E L;
//NOPR:                             N O P R;
//NOPROMPT:                         N O P R O M P T;
//NORELOCATE:                       N O R E L O C A T E;
//NORELY:                           N O R E L Y;
//NOREPAIR:                         N O R E P A I R;
//NOREPLAY:                         N O R E P L A Y;
//NORESETLOGS:                      N O R E S E T L O G S;
//NOREVERSE:                        N O R E V E R S E;
//NORMAL:                           N O R M A L;
//NOROWDEPENDENCIES:                N O R O W D E P E N D E N C I E S;
//NOSCALE:                          N O S C A L E;
//NOSCHEMACHECK:                    N O S C H E M A C H E C K;
//NOSHARD:                          N O S H A R D;
//NOSORT:                           N O S O R T;
//NOSWITCH:                         N O S W I T C H;
//NOT:                              N O T;
//NOTFOUND:                         N O T F O U N D;
//NOTHING:                          N O T H I N G;
//NOTIFICATION:                     N O T I F I C A T I O N;
//NOTIMEOUT:                        N O T I M E O U T;
//NOTRIM:                           N O T R I M;
//NOVALIDATE:                       N O V A L I D A T E;
//NOWAIT:                           N O W A I T;
//NTH_VALUE:                        N T H '_' V A L U E;
//NTILE:                            N T I L E;
//NULL:                             N U L L;
//NULLIF:                           N U L L I F;
//NULLS:                            N U L L S;
//NUM:                              N U M;
//NUMBER:                           N U M B E R;
//NUMBERONLY:                       N U M B E R O N L Y;
//NUMERIC:                          N U M E R I C;
//NVARCHAR2:                        N V A R C H A R '2';
//OBJECT:                           O B J E C T;
//OF:                               O F;
//OFF:                              O F F;
//OFFLINE:                          O F F L I N E;
//OFFSET:                           O F F S E T;
//OID:                              O I D;
//OIDINDEX:                         O I D I N D E X;
//OLD:                              O L D;
//OLS:                              O L S;
//OLTP:                             O L T P;
//ON:                               O N;
//ONE:                              O N E;
//ONE_SIDED_SIG:                    O N E '_' S I D E D '_' S I G;
//ONE_SIDED_SIG_NEG:                O N E '_' S I D E D '_' S I G '_' N E G;
//ONE_SIDED_SIG_POS:                O N E '_' S I D E D '_' S I G '_' P O S;
//ONLINE:                           O N L I N E;
//ONLY:                             O N L Y;
//OPAQUE:                           O P A Q U E;
//OPEN:                             O P E N;
//OPERATOR:                         O P E R A T O R;
//OPT_PARAM:                        O P T '_' P A R A M;
//OPTIMAL:                          O P T I M A L;
//OPTIMIZE:                         O P T I M I Z E;
//OPTION:                           O P T I O N;
//OPTIONALLY:                       O P T I O N A L L Y;
//OR:                               O R;
//ORA_DM_PARTITION_NAME:            O R A '_' D M '_' P A R T I T I O N '_' N A M E;
//ORA_INVOKING_USER:                O R A '_' I N V O K I N G '_' U S E R;
//ORA_INVOKING_USERID:              O R A '_' I N V O K I N G '_' U S E R I D;
//ORA_ROWSCN:                       O R A '_' R O W S C N;
//ORACLE_DATE:                      O R A C L E '_' D A T E;
//ORACLE_NUMBER:                    O R A C L E '_' N U M B E R;
//ORDER:                            O R D E R;
//ORDERED:                          O R D E R E D;
//ORDINALITY:                       O R D I N A L I T Y;
//ORGANIZATION:                     O R G A N I Z A T I O N;
//OSERROR:                          O S E R R O R;
//OTHER:                            O T H E R;
//OTHERS:                           O T H E R S;
//OUT:                              O U T;
//OUTER:                            O U T E R;
//OUTLINE:                          O U T L I N E;
//OVER:                             O V E R;
//OVERFLOW:                         O V E R F L O W;
//OVERRIDE:                         O V E R R I D E;
//OVERRIDING:                       O V E R R I D I N G;
//OWNER:                            O W N E R;
//OWNERSHIP:                        O W N E R S H I P;
//PACKAGE:                          P A C K A G E;
//PAGE:                             P A G E;
//PAIRS:                            P A I R S;
//PARALLEL:                         P A R A L L E L;
//PARALLEL_ENABLE:                  P A R A L L E L '_' E N A B L E;
//PARALLEL_INDEX:                   P A R A L L E L '_' I N D E X;
//PARAMETERS:                       P A R A M E T E R S;
//PARENT:                           P A R E N T;
//PARENT_LEVEL_NAME:                P A R E N T '_' L E V E L '_' N A M E;
//PARENT_UNIQUE_NAME:               P A R E N T '_' U N I Q U E '_' N A M E;
//PARITY:                           P A R I T Y;
//PARTIAL:                          P A R T I A L;
//PARTITION:                        P A R T I T I O N;
//PARTITIONING:                     P A R T I T I O N I N G;
//PARTITIONS:                       P A R T I T I O N S;
//PARTITIONSET:                     P A R T I T I O N S E T;
//PASSING:                          P A S S I N G;
//PASSW:                            P A S S W;
//PASSWORD:                         P A S S W O R D;
//PASSWORD_GRACE_TIME:              P A S S W O R D '_' G R A C E '_' T I M E;
//PASSWORD_LIFE_TIME:               P A S S W O R D '_' L I F E '_' T I M E;
//PASSWORD_LOCK_TIME:               P A S S W O R D '_' L O C K '_' T I M E;
//PASSWORD_REUSE_MAX:               P A S S W O R D '_' R E U S E '_' M A X;
//PASSWORD_REUSE_TIME:              P A S S W O R D '_' R E U S E '_' T I M E;
//PASSWORD_ROLLOVER_TIME:           P A S S W O R D '_' R O L L O V E R '_' T I M E;
//PASSWORD_VERIFY_FUNCTION:         P A S S W O R D '_' V E R I F Y '_' F U N C T I O N;
//PASSWORDFILE_METADATA_CACHE:      P A S S W O R D F I L E '_' M E T A D A T A '_' C A C H E;
//PAST:                             P A S T;
//PATCH:                            P A T C H;
//PATH:                             P A T H;
//PATH_PREFIX:                      P A T H '_' P R E F I X;
//PATTERN:                          P A T T E R N;
//PAU:                              P A U;
//PAUSE:                            P A U S E;
//PCTFREE:                          P C T F R E E;
//PCTINCREASE:                      P C T I N C R E A S E;
//PCTTHRESHOLD:                     P C T T H R E S H O L D;
//PCTUSED:                          P C T U S E D;
//PCTVERSION:                       P C T V E R S I O N;
//PER:                              P E R;
//PERCENT:                          P E R C E N T;
//PERCENT_RANK:                     P E R C E N T '_' R A N K;
//PERCENTILE_CONT:                  P E R C E N T I L E '_' C O N T;
//PERCENTILE_DISC:                  P E R C E N T I L E '_' D I S C;
//PERFORMANCE:                      P E R F O R M A N C E;
//PERIOD:                           P E R I O D;
//PERMANENT:                        P E R M A N E N T;
//PERMISSION:                       P E R M I S S I O N;
//PERMUTE:                          P E R M U T E;
//PERSISTABLE:                      P E R S I S T A B L E;
//PFILE:                            P F I L E;
//PHYSICAL:                         P H Y S I C A L;
//PIPE:                             P I P E;
//PIPELINED:                        P I P E L I N E D;
//PIVOT:                            P I V O T;
//PLAN:                             P L A N;
//PLS_INTEGER:                      P L S '_' I N T E G E R;
//PLUGGABLE:                        P L U G G A B L E;
//PMEM:                             P M E M;
//POINT:                            P O I N T;
//POLICY:                           P O L I C Y;
//POLYMORPHIC:                      P O L Y M O R P H I C;
//PORT:                             P O R T;
//POSITION:                         P O S I T I O N;
//POST_TRANSACTION:                 P O S T '_' T R A N S A C T I O N;
//POWER:                            P O W E R;
//PQ_CONCURRENT_UNION:              P Q '_' C O N C U R R E N T '_' U N I O N;
//PQ_DISTRIBUTE:                    P Q '_' D I S T R I B U T E;
//PQ_FILTER:                        P Q '_' F I L T E R;
//PQ_SKEW:                          P Q '_' S K E W;
//PRAGMA:                           P R A G M A;
//PREBUILT:                         P R E B U I L T;
//PRECEDES:                         P R E C E D E S;
//PRECEDING:                        P R E C E D I N G;
//PRECISION:                        P R E C I S I O N;
//PREDICTION:                       P R E D I C T I O N;
//PREDICTION_BOUNDS:                P R E D I C T I O N '_' B O U N D S;
//PREDICTION_COST:                  P R E D I C T I O N '_' C O S T;
//PREDICTION_DETAILS:               P R E D I C T I O N '_' D E T A I L S;
//PREDICTION_PROBABILITY:           P R E D I C T I O N '_' P R O B A B I L I T Y;
//PREDICTION_SET:                   P R E D I C T I O N '_' S E T;
//PREPARE:                          P R E P A R E;
//PREPROCESSOR:                     P R E P R O C E S S O R;
//PREPROCESSOR_TIMEOUT:             P R E P R O C E S S O R '_' T I M E O U T;
//PRESENT:                          P R E S E N T;
//PRESERVE:                         P R E S E R V E;
//PRETTY:                           P R E T T Y;
//PREV:                             P R E V;
//PRIMARY:                          P R I M A R Y;
//PRINT:                            P R I N T;
//PRIOR:                            P R I O R;
//PRIORITY:                         P R I O R I T Y;
//PRIVATE:                          P R I V A T E;
//PRIVATE_SGA:                      P R I V A T E '_' S G A;
//PRIVILEGE:                        P R I V I L E G E;
//PRIVILEGES:                       P R I V I L E G E S;
//PRO:                              P R O;
//PROCEDURAL:                       P R O C E D U R A L;
//PROCEDURE:                        P R O C E D U R E;
//PROCESS:                          P R O C E S S;
//PROFILE:                          P R O F I L E;
//PROGRAM:                          P R O G R A M;
//PROJECT:                          P R O J E C T;
//PROMPT:                           P R O M P T;
//PROPERTY:                         P R O P E R T Y;
//PROTECTION:                       P R O T E C T I O N;
//PROTOCOL:                         P R O T O C O L;
//PROXY:                            P R O X Y;
//PRUNING:                          P R U N I N G;
//PUBLIC:                           P U B L I C;
//PURGE:                            P U R G E;
//PUSH_PRED:                        P U S H '_' P R E D;
//PUSH_SUBQ:                        P U S H '_' S U B Q;
//PX_JOIN_FILTER:                   P X '_' J O I N '_' F I L T E R;
//QB_NAME:                          Q B '_' N A M E;
//QUALIFY:                          Q U A L I F Y;
//QUARTERS:                         Q U A R T E R S;
//QUERY:                            Q U E R Y;
//QUEUE:                            Q U E U E;
//QUIESCE:                          Q U I E S C E;
//QUIET:                            Q U I E T;
//QUIT:                             Q U I T;
//QUORUM:                           Q U O R U M;
//QUOTA:                            Q U O T A;
//QUOTAGROUP:                       Q U O T A G R O U P;
//RAISE:                            R A I S E;
//RANDOM:                           R A N D O M;
//RANDOM_LOCAL:                     R A N D O M '_' L O C A L;
//RANGE:                            R A N G E;
//RANK:                             R A N K;
//RATIO_TO_REPORT:                  R A T I O '_' T O '_' R E P O R T;
//RAW:                              R A W;
//READ:                             R E A D;
//READS:                            R E A D S;
//READSIZE:                         R E A D S I Z E;
//REAL:                             R E A L;
//REBALANCE:                        R E B A L A N C E;
//REBUILD:                          R E B U I L D;
//RECORD:                           R E C O R D;
//RECORDS:                          R E C O R D S;
//RECORDS_PER_BLOCK:                R E C O R D S '_' P E R '_' B L O C K;
//RECOVER:                          R E C O V E R;
//RECOVERY:                         R E C O V E R Y;
//RECYCLE:                          R E C Y C L E;
//RECYCLEBIN:                       R E C Y C L E B I N;
//REDACTION:                        R E D A C T I O N;
//REDEFINE:                         R E D E F I N E;
//REDO:                             R E D O;
//REDUCED:                          R E D U C E D;
//REDUNDANCY:                       R E D U N D A N C Y;
//REF:                              R E F;
//REFERENCE:                        R E F E R E N C E;
//REFERENCED:                       R E F E R E N C E D;
//REFERENCES:                       R E F E R E N C E S;
//REFERENCING:                      R E F E R E N C I N G;
//REFRESH:                          R E F R E S H;
//REGEXP_LIKE:                      R E G E X P '_' L I K E;
//REGISTER:                         R E G I S T E R;
//REGR_AVGX:                        R E G R '_' A V G X;
//REGR_AVGY:                        R E G R '_' A V G Y;
//REGR_COUNT:                       R E G R '_' C O U N T;
//REGR_INTERCEPT:                   R E G R '_' I N T E R C E P T;
//REGR_R2:                          R E G R '_' R '2';
//REGR_SLOPE:                       R E G R '_' S L O P E;
//REGR_SXX:                         R E G R '_' S X X;
//REGR_SXY:                         R E G R '_' S X Y;
//REGR_SYY:                         R E G R '_' S Y Y;
//REGULAR:                          R E G U L A R;
//REJECT:                           R E J E C T;
//REKEY:                            R E K E Y;
//RELATIONAL:                       R E L A T I O N A L;
//RELOCATE:                         R E L O C A T E;
//RELY:                             R E L Y;
//REMOTE:                           R E M O T E;
//REMOVE:                           R E M O V E;
//RENAME:                           R E N A M E;
//REP:                              R E P;
//REPAIR:                           R E P A I R;
//REPEAT:                           R E P E A T;
//REPF:                             R E P F;
//REPFOOTER:                        R E P F O O T E R;
//REPH:                             R E P H;
//REPHEADER:                        R E P H E A D E R;
//REPLACE:                          R E P L A C E;
//REPLICATION:                      R E P L I C A T I O N;
//REQUIRED:                         R E Q U I R E D;
//RESET:                            R E S E T;
//RESETLOGS:                        R E S E T L O G S;
//RESIZE:                           R E S I Z E;
//RESOLVE:                          R E S O L V E;
//RESOLVER:                         R E S O L V E R;
//RESOURCE:                         R E S O U R C E;
//RESPECT:                          R E S P E C T;
//RESTART:                          R E S T A R T;
//RESTORE:                          R E S T O R E;
//RESTRICT:                         R E S T R I C T;
//RESTRICT_REFERENCES:              R E S T R I C T '_' R E F E R E N C E S;
//RESTRICTED:                       R E S T R I C T E D;
//RESULT:                           R E S U L T;
//RESULT_CACHE:                     R E S U L T '_' C A C H E;
//RESUMABLE:                        R E S U M A B L E;
//RESUME:                           R E S U M E;
//RETENTION:                        R E T E N T I O N;
//RETRY_ON_ROW_CHANGE:              R E T R Y '_' O N '_' R O W '_' C H A N G E;
//RETURN:                           R E T U R N;
//RETURNING:                        R E T U R N I N G;
//REUSE:                            R E U S E;
//REVERSE:                          R E V E R S E;
//REVOKE:                           R E V O K E;
//REWRITE:                          R E W R I T E;
//RIGHT:                            R I G H T;
//RNDS:                             R N D S;
//RNPS:                             R N P S;
//ROLE:                             R O L E;
//ROLES:                            R O L E S;
//ROLLBACK:                         R O L L B A C K;
//ROLLING:                          R O L L I N G;
//ROLLUP:                           R O L L U P;
//ROOT:                             R O O T;
//ROW:                              R O W;
//ROW_NUMBER:                       R O W '_' N U M B E R;
//ROWCOUNT:                         R O W C O U N T;
//ROWDEPENDENCIES:                  R O W D E P E N D E N C I E S;
//ROWID:                            R O W I D;
//ROWNUM:                           R O W N U M;
//ROWS:                             R O W S;
//ROWTYPE:                          R O W T Y P E;
//RTRIM:                            R T R I M;
//RULE:                             R U L E;
//RULES:                            R U L E S;
//RUN:                              R U N;
//RUNNING:                          R U N N I N G;
//SALT:                             S A L T;
//SAMPLE:                           S A M P L E;
//SAV:                              S A V;
//SAVE:                             S A V E;
//SAVEPOINT:                        S A V E P O I N T;
//SCALAR:                           S C A L A R;
//SCALARS:                          S C A L A R S;
//SCALE:                            S C A L E;
//SCAN:                             S C A N;
//SCHEDULER:                        S C H E D U L E R;
//SCHEMA:                           S C H E M A;
//SCHEMACHECK:                      S C H E M A C H E C K;
//SCN:                              S C N;
//SCOPE:                            S C O P E;
//SCR:                              S C R;
//SCREEN:                           S C R E E N;
//SCRUB:                            S C R U B;
//SDO_GEOMETRY:                     S D O '_' G E O M E T R Y;
//SDO_GEORASTER:                    S D O '_' G E O R A S T E R;
//SDO_TOPO_GEOMETRY:                S D O '_' T O P O '_' G E O M E T R Y;
//SEARCH:                           S E A R C H;
//SECOND:                           S E C O N D;
//SECONDS:                          S E C O N D S;
//SECRET:                           S E C R E T;
//SECUREFILE:                       S E C U R E F I L E;
//SEED:                             S E E D;
//SEGMENT:                          S E G M E N T;
//SELECT:                           S E L E C T;
//SELF:                             S E L F;
//SEQUENCE:                         S E Q U E N C E;
//SEQUENTIAL:                       S E Q U E N T I A L;
//SERIAL:                           S E R I A L;
//SERIALIZABLE:                     S E R I A L I Z A B L E;
//SERVERERROR:                      S E R V E R E R R O R;
//SERVICE:                          S E R V I C E;
//SERVICE_NAME_CONVERT:             S E R V I C E '_' N A M E '_' C O N V E R T;
//SESSION:                          S E S S I O N;
//SESSIONS_PER_USER:                S E S S I O N S '_' P E R '_' U S E R;
//SESSIONTIMEZONE:                  S E S S I O N T I M E Z O N E;
//SET:                              S E T;
//SETS:                             S E T S;
//SETTINGS:                         S E T T I N G S;
//SHA2_512:                         S H A '2' '_' '5' '1' '2';
//SHARD:                            S H A R D;
//SHARDED:                          S H A R D E D;
//SHARDS:                           S H A R D S;
//SHARDSPACE:                       S H A R D S P A C E;
//SHARE:                            S H A R E;
//SHARE_OF:                         S H A R E '_' O F;
//SHARED:                           S H A R E D;
//SHARED_POOL:                      S H A R E D '_' P O O L;
//SHARING:                          S H A R I N G;
//SHO:                              S H O;
//SHOW:                             S H O W;
//SHRINK:                           S H R I N K;
//SHUTDOWN:                         S H U T D O W N;
//SIBLINGS:                         S I B L I N G S;
//SID:                              S I D;
//SINGLE:                           S I N G L E;
//SITE:                             S I T E;
//SIZE:                             S I Z E;
//SIZES:                            S I Z E S;
//SKEWNESS_POP:                     S K E W N E S S '_' P O P;
//SKEWNESS_SAMP:                    S K E W N E S S '_' S A M P;
//SMALLFILE:                        S M A L L F I L E;
//SMALLINT:                         S M A L L I N T;
//SNAPSHOT:                         S N A P S H O T;
//SOME:                             S O M E;
//SORT:                             S O R T;
//SOURCE:                           S O U R C E;
//SOURCE_FILE_DIRECTORY:            S O U R C E '_' F I L E '_' D I R E C T O R Y;
//SOURCE_FILE_NAME_CONVERT:         S O U R C E '_' F I L E '_' N A M E '_' C O N V E R T;
//SPACE:                            S P A C E;
//SPATIAL:                          S P A T I A L;
//SPFILE:                           S P F I L E;
//SPLIT:                            S P L I T;
//SPO:                              S P O;
//SPOOL:                            S P O O L;
//SQL:                              S Q L;
//SQL_MACRO:                        S Q L '_' M A C R O;
//SQLERROR:                         S Q L E R R O R;
//STA:                              S T A;
//STANDALONE:                       S T A N D A L O N E;
//STANDARD:                         S T A N D A R D;
//STANDBY:                          S T A N D B Y;
//STANDBYS:                         S T A N D B Y S;
//STAR_TRANSFORMATION:              S T A R '_' T R A N S F O R M A T I O N;
//START:                            S T A R T;
//STARTUP:                          S T A R T U P;
//STATE:                            S T A T E;
//STATEMENT:                        S T A T E M E N T;
//STATEMENT_ID:                     S T A T E M E N T '_' I D;
//STATEMENT_QUEUING:                S T A T E M E N T '_' Q U E U I N G;
//STATEMENTS:                       S T A T E M E N T S;
//STATIC:                           S T A T I C;
//STATISTICS:                       S T A T I S T I C S;
//STATS_BINOMIAL_TEST:              S T A T S '_' B I N O M I A L '_' T E S T;
//STATS_CROSSTAB:                   S T A T S '_' C R O S S T A B;
//STATS_F_TEST:                     S T A T S '_' F '_' T E S T;
//STATS_KS_TEST:                    S T A T S '_' K S '_' T E S T;
//STATS_MODE:                       S T A T S '_' M O D E;
//STATS_MW_TEST:                    S T A T S '_' M W '_' T E S T;
//STATS_ONE_WAY_ANOVA:              S T A T S '_' O N E '_' W A Y '_' A N O V A;
//STATS_T_TEST_INDEP:               S T A T S '_' T '_' T E S T '_' I N D E P;
//STATS_T_TEST_INDEPU:              S T A T S '_' T '_' T E S T '_' I N D E P U;
//STATS_T_TEST_ONE:                 S T A T S '_' T '_' T E S T '_' O N E;
//STATS_T_TEST_PAIRED:              S T A T S '_' T '_' T E S T '_' P A I R E D;
//STATS_WSR_TEST:                   S T A T S '_' W S R '_' T E S T;
//STDDEV:                           S T D D E V;
//STDDEV_POP:                       S T D D E V '_' P O P;
//STDDEV_SAMP:                      S T D D E V '_' S A M P;
//STOP:                             S T O P;
//STORAGE:                          S T O R A G E;
//STORE:                            S T O R E;
//STRICT:                           S T R I C T;
//STRING:                           S T R I N G;
//STRINGONLY:                       S T R I N G O N L Y;
//STRIPE_COLUMNS:                   S T R I P E '_' C O L U M N S;
//STRIPE_WIDTH:                     S T R I P E '_' W I D T H;
//SUBMULTISET:                      S U B M U L T I S E T;
//SUBPARTITION:                     S U B P A R T I T I O N;
//SUBPARTITIONS:                    S U B P A R T I T I O N S;
//SUBSET:                           S U B S E T;
//SUBSTITUTABLE:                    S U B S T I T U T A B L E;
//SUBTYPE:                          S U B T Y P E;
//SUCCESS:                          S U C C E S S;
//SUCCESSFUL:                       S U C C E S S F U L;
//SUM:                              S U M;
//SUPPLEMENTAL:                     S U P P L E M E N T A L;
//SUSPEND:                          S U S P E N D;
//SWITCH:                           S W I T C H;
//SWITCHOVER:                       S W I T C H O V E R;
//SYNC:                             S Y N C;
//SYNCHRONOUS:                      S Y N C H R O N O U S;
//SYNONYM:                          S Y N O N Y M;
//SYS:                              S Y S;
//SYS_DBURIGEN:                     S Y S '_' D B U R I G E N;
//SYS_OP_ZONE_ID:                   S Y S '_' O P '_' Z O N E '_' I D;
//SYS_XMLAGG:                       S Y S '_' X M L A G G;
//SYSAUX:                           S Y S A U X;
//SYSBACKUP:                        S Y S B A C K U P;
//SYSDATE:                          S Y S D A T E;
//SYSDBA:                           S Y S D B A;
//SYSDG:                            S Y S D G;
//SYSGUID:                          S Y S G U I D;
//SYSKM:                            S Y S K M;
//SYSOPER:                          S Y S O P E R;
//SYSRAC:                           S Y S R A C;
//SYSTEM:                           S Y S T E M;
//SYSTIMESTAMP:                     S Y S T I M E S T A M P;
//TAB:                              T A B;
//TABLE:                            T A B L E;
//TABLES:                           T A B L E S;
//TABLESPACE:                       T A B L E S P A C E;
//TAG:                              T A G;
//TARGET:                           T A R G E T;
//TEMP:                             T E M P;
//TEMPFILE:                         T E M P F I L E;
//TEMPLATE:                         T E M P L A T E;
//TEMPORARY:                        T E M P O R A R Y;
//TERMINATED:                       T E R M I N A T E D;
//TERRITORY:                        T E R R I T O R Y;
//TEST:                             T E S T;
//TEXT:                             T E X T;
//THAN:                             T H A N;
//THE:                              T H E;
//THEN:                             T H E N;
//THESE:                            T H E S E;
//THREAD:                           T H R E A D;
//THROUGH:                          T H R O U G H;
//TIER:                             T I E R;
//TIES:                             T I E S;
//TIME:                             T I M E;
//TIMEOUT:                          T I M E O U T;
//TIMESTAMP:                        T I M E S T A M P;
//TIMEZONE:                         T I M E Z O N E;
//TIMEZONE_ABBR:                    T I M E Z O N E '_' A B B R;
//TIMEZONE_HOUR:                    T I M E Z O N E '_' H O U R;
//TIMEZONE_MINUTE:                  T I M E Z O N E '_' M I N U T E;
//TIMEZONE_REGION:                  T I M E Z O N E '_' R E G I O N;
//TIMI:                             T I M I;
//TIMING:                           T I M I N G;
//TO:                               T O;
//TO_APPROX_COUNT_DISTINCT:         T O '_' A P P R O X '_' C O U N T '_' D I S T I N C T;
//TO_APPROX_PERCENTILE:             T O '_' A P P R O X '_' P E R C E N T I L E;
//TO_BINARY_DOUBLE:                 T O '_' B I N A R Y '_' D O U B L E;
//TO_BINARY_FLOAT:                  T O '_' B I N A R Y '_' F L O A T;
//TO_DATE:                          T O '_' D A T E;
//TO_DSINTERVAL:                    T O '_' D S I N T E R V A L;
//TO_NUMBER:                        T O '_' N U M B E R;
//TO_TIMESTAMP:                     T O '_' T I M E S T A M P;
//TO_TIMESTAMP_TZ:                  T O '_' T I M E S T A M P '_' T Z;
//TO_YMINTERVAL:                    T O '_' Y M I N T E R V A L;
//TOPLEVEL:                         T O P L E V E L;
//TRACE:                            T R A C E;
//TRACING:                          T R A C I N G;
//TRACKING:                         T R A C K I N G;
//TRAILING:                         T R A I L I N G;
//TRANSACTION:                      T R A N S A C T I O N;
//TRANSACTIONAL:                    T R A N S A C T I O N A L;
//TRANSFORM:                        T R A N S F O R M;
//TRANSLATE:                        T R A N S L A T E;
//TRANSLATION:                      T R A N S L A T I O N;
//TREAT:                            T R E A T;
//TRIGGER:                          T R I G G E R;
//TRIGGERS:                         T R I G G E R S;
//TRIM:                             T R I M;
//TRUE:                             T R U E;
//TRUNCATE:                         T R U N C A T E;
//TRUST:                            T R U S T;
//TRUSTED:                          T R U S T E D;
//TTI:                              T T I;
//TTITLE:                           T T I T L E;
//TUNING:                           T U N I N G;
//TWO_SIDED_SIG:                    T W O '_' S I D E D '_' S I G;
//TYPE:                             T Y P E;
//TYPENAME:                         T Y P E N A M E;
//TZ_OFFSET:                        T Z '_' O F F S E T;
//UID:                              U I D;
//UNARCHIVED:                       U N A R C H I V E D;
//UNBOUNDED:                        U N B O U N D E D;
//UNCONDITIONAL:                    U N C O N D I T I O N A L;
//UNDEF:                            U N D E F;
//UNDEFINE:                         U N D E F I N E;
//UNDER:                            U N D E R;
//UNDER_PATH:                       U N D E R '_' P A T H;
//UNDO:                             U N D O;
//UNDROP:                           U N D R O P;
//UNIFORM:                          U N I F O R M;
//UNINSTALL:                        U N I N S T A L L;
//UNION:                            U N I O N;
//UNIQUE:                           U N I Q U E;
//UNITE:                            U N I T E;
//UNLIMITED:                        U N L I M I T E D;
//UNLOCK:                           U N L O C K;
//UNNEST:                           U N N E S T;
//UNPACKED:                         U N P A C K E D;
//UNPIVOT:                          U N P I V O T;
//UNPLUG:                           U N P L U G;
//UNPROTECTED:                      U N P R O T E C T E D;
//UNQUIESCE:                        U N Q U I E S C E;
//UNRECOVERABLE:                    U N R E C O V E R A B L E;
//UNSIGNED:                         U N S I G N E D;
//UNTIL:                            U N T I L;
//UNUSABLE:                         U N U S A B L E;
//UNUSED:                           U N U S E D;
//UPDATE:                           U P D A T E;
//UPDATED:                          U P D A T E D;
//UPDATING:                         U P D A T I N G;
//UPGRADE:                          U P G R A D E;
//UPPER:                            U P P E R;
//UPSERT:                           U P S E R T;
//URITYPE:                          U R I T Y P E;
//UROWID:                           U R O W I D;
//USABLE:                           U S A B L E;
//USAGE:                            U S A G E;
//USE:                              U S E;
//USE_BAND:                         U S E '_' B A N D;
//USE_CONCAT:                       U S E '_' C O N C A T;
//USE_CUBE:                         U S E '_' C U B E;
//USE_HASH:                         U S E '_' H A S H;
//USE_MERGE:                        U S E '_' M E R G E;
//USE_NL:                           U S E '_' N L;
//USE_NL_WITH_INDEX:                U S E '_' N L '_' W I T H '_' I N D E X;
//USE_STORED_OUTLINES:              U S E '_' S T O R E D '_' O U T L I N E S;
//USER:                             U S E R;
//USER_DATA:                        U S E R '_' D A T A;
//USER_TABLESPACES:                 U S E R '_' T A B L E S P A C E S;
//USERGROUP:                        U S E R G R O U P;
//USERS:                            U S E R S;
//USING:                            U S I N G;
//USING_NLS_COMP:                   U S I N G '_' N L S '_' C O M P;
//V1:                               V '1';
//VALIDATE:                         V A L I D A T E;
//VALIDATE_CONVERSION:              V A L I D A T E '_' C O N V E R S I O N;
//VALIDATION:                       V A L I D A T I O N;
//VALUE:                            V A L U E;
//VALUES:                           V A L U E S;
//VAR:                              V A R;
//VAR_POP:                          V A R '_' P O P;
//VAR_SAMP:                         V A R '_' S A M P;
//VARCHAR:                          V A R C H A R;
//VARCHAR2:                         V A R C H A R '2';
//VARCHARC:                         V A R C H A R C;
//VARIABLE:                         V A R I A B L E;
//VARIANCE:                         V A R I A N C E;
//VARRAW:                           V A R R A W;
//VARRAWC:                          V A R R A W C;
//VARRAY:                           V A R R A Y;
//VARRAYS:                          V A R R A Y S;
//VARYING:                          V A R Y I N G;
//VERIFY:                           V E R I F Y;
//VERSION:                          V E R S I O N;
//VERSIONS:                         V E R S I O N S;
//VERSIONS_ENDSCN:                  V E R S I O N S '_' E N D S C N;
//VERSIONS_ENDTIME:                 V E R S I O N S '_' E N D T I M E;
//VERSIONS_OPERATION:               V E R S I O N S '_' O P E R A T I O N;
//VERSIONS_STARTSCN:                V E R S I O N S '_' S T A R T S C N;
//VERSIONS_STARTTIME:               V E R S I O N S '_' S T A R T T I M E;
//VERSIONS_XID:                     V E R S I O N S '_' X I D;
//VIEW:                             V I E W;
//VIRTUAL:                          V I R T U A L;
//VISIBILITY:                       V I S I B I L I T Y;
//VISIBLE:                          V I S I B L E;
//VOLUME:                           V O L U M E;
//WAIT:                             W A I T;
//WALLET:                           W A L L E T;
//WARN:                             W A R N;
//WARNING:                          W A R N I N G;
//WEEKS:                            W E E K S;
//WELLFORMED:                       W E L L F O R M E D;
//WHEN:                             W H E N;
//WHENEVER:                         W H E N E V E R;
//WHERE:                            W H E R E;
//WHILE:                            W H I L E;
//WHITESPACE:                       W H I T E S P A C E;
//WINDOW:                           W I N D O W;
//WITH:                             W I T H;
//WITHIN:                           W I T H I N;
//WITHOUT:                          W I T H O U T;
//WNDS:                             W N D S;
//WNPS:                             W N P S;
//WORK:                             W O R K;
//WRAPPER:                          W R A P P E R;
//WRITE:                            W R I T E;
//XDB:                              X D B;
//XML:                              X M L;
//XMLAGG:                           X M L A G G;
//XMLATTRIBUTES:                    X M L A T T R I B U T E S;
//XMLCAST:                          X M L C A S T;
//XMLCDATA:                         X M L C D A T A;
//XMLCOLATTVAL:                     X M L C O L A T T V A L;
//XMLELEMENT:                       X M L E L E M E N T;
//XMLEXISTS:                        X M L E X I S T S;
//XMLFOREST:                        X M L F O R E S T;
//XMLINDEX:                         X M L I N D E X;
//XMLNAMESPACES:                    X M L N A M E S P A C E S;
//XMLPARSE:                         X M L P A R S E;
//XMLPI:                            X M L P I;
//XMLQUERY:                         X M L Q U E R Y;
//XMLROOT:                          X M L R O O T;
//XMLSCHEMA:                        X M L S C H E M A;
//XMLSEQUENCE:                      X M L S E Q U E N C E;
//XMLSERIALIZE:                     X M L S E R I A L I Z E;
//XMLTABLE:                         X M L T A B L E;
//XMLTAG:                           X M L T A G;
//XMLTYPE:                          X M L T Y P E;
//XQUERY:                           X Q U E R Y;
//XS:                               X S;
//YEAR:                             Y E A R;
//YEAR_TO_MONTH:                    Y E A R '_' T O '_' M O N T H;
//YEARS:                            Y E A R S;
//YES:                              Y E S;
//YMINTERVAL:                       Y M I N T E R V A L;
//ZONE:                             Z O N E;
//ZONED:                            Z O N E D;
//ZONEMAP:                          Z O N E M A P;
//
//KW_EMPTY:                         E M P T Y;
//KW_SKIP:                          S K I P;
//KW_A:                             A;
//KW_C:                             C;
//KW_D:                             D;
//KW_E:                             E;
//KW_F:                             F;
//KW_G:                             G;
//KW_H:                             H;
//KW_I:                             I;
//KW_K:                             K;
//KW_L:                             L;
//KW_M:                             M;
//KW_P:                             P;
//KW_R:                             R;
//KW_S:                             S;
//KW_T:                             T;
//KW_X:                             X;
//CHAINED:                          C H A I N E D;
//STRUCTURE:                        S T R U C T U R E;
//FUNCTIONS:                        F U N C T I O N S;
//PACKAGES:                         P A C K A G E S;
//TYPES:                            T Y P E S;
//INDEXTYPES:                       I N D E X T Y P E S;
//SELECTIVITY:                      S E L E C T I V I T Y;
//TIME_ZONE:                        T I M E '_' Z O N E;
//LIN:                              L I N;
//LINESIZE:                         L I N E S I Z E;
//PAGES:                            P A G E S;
//PAGESIZE:                         P A G E S I Z E;

fragment A: [aA];
fragment B: [bB];
fragment C: [cC];
fragment D: [dD];
fragment E: [eE];
fragment F: [fF];
fragment G: [gG];
fragment H: [hH];
fragment I: [iI];
fragment J: [jJ];
fragment K: [kK];
fragment L: [lL];
fragment M: [mM];
fragment N: [nN];
fragment O: [oO];
fragment P: [pP];
fragment Q: [qQ];
fragment R: [rR];
fragment S: [sS];
fragment T: [tT];
fragment U: [uU];
fragment V: [vV];
fragment W: [wW];
fragment X: [xX];
fragment Y: [yY];
fragment Z: [zZ];
fragment DIGIT: [0-9];
fragment NON_ZERO_DIGIT: [1-9];
fragment SINGLE_QUOTE: '\'';
fragment DOUBLE_QUOTE: '"';
fragment ALPHABET: [A-Za-z];

fragment LETTER_WHEN_UNQUOTED: DIGIT | LETTER_WHEN_UNQUOTED_NO_DIGIT;
fragment LETTER_WHEN_UNQUOTED_NO_DIGIT: [a-zA-Z_$#\u0080-\uffff];
fragment IDENTIFIER_FRAGMENT: LETTER_WHEN_UNQUOTED_NO_DIGIT LETTER_WHEN_UNQUOTED*;

fragment QS_OTHER_CH: ~('<' | '{' | '[' | '(' | ' ' | '\t' | '\n' | '\r');
fragment QS_ANGLE: '<' .*? '>';
fragment QS_BRACE: '{' .*? '}';
fragment QS_BRACK: '[' .*? ']';
fragment QS_PAREN: '(' .*? ')';

TK_QUOTED_STRING
    : Q SINGLE_QUOTE ( QS_ANGLE 
        | QS_BRACE 
        | QS_BRACK 
        | QS_PAREN 
        | QS_OTHER_CH ( {!IsValidDelimiter()}? . )* QS_OTHER_CH 
        )
      SINGLE_QUOTE
    ;

TK_NATIONAL_STRING
    : N (
          TK_SINGLE_QUOTED_STRING
        | TK_QUOTED_STRING
    );

TK_HEXA: '0' X;

TK_IDENTIFIER_OR_KEYWORD: IDENTIFIER_FRAGMENT { CategorizeIdentifier(); };
TK_IDENTIFIER: DOUBLE_QUOTE ~[\r\n"]* DOUBLE_QUOTE;

TK_INTEGER: DIGIT+;
TK_NUMBER: (DIGIT+ | DIGIT* [ ]* '.' [ ]* DIGIT+) (([ ]* E)? [ ]* ('+' | '-')? [ ]* DIGIT+)?;

TK_SINGLE_QUOTED_STRING: '\'' ( '\'\'' | ~['] )* '\'';

MOD_SYMBOL:                         '%';
DOT_SYMBOL:                         '.';
COMMA_SYMBOL:                       ',';
SEMICOLON_SYMBOL:                   ';';
EQUAL_SYMBOL:                       '=';
DOUBLE_EQUAL_SYMBOL:                '==';
APPROXIMATELY_EQUAL_TO_SYMBOL:      '~=';
NOT_EQUAL_SYMBOL:                   '!=';
NOT_EQUAL2_SYMBOL:                  '<>';
LOGICAL_AND_SYMBOL:                 '&&';
BITWISE_AND_SYMBOL:                 '&';
LESS_THEN_EQUAL_SYMBOL:             '<=';
GREATER_THEN_EQUAL_SYMBOL:          '>=';
LESS_THEN_SYMBOL:                   '<';
GREATER_THEN_SYMBOL:                '>';
BITWISE_XOR_SYMBOL:                 '^';
BIT_XOR_SYMBOL:                     '^=';
PLUS_SYMBOL:                        '+';
MINUS_SYMBOL:                       '-';
MULT_SYMBOL:                        '*';
DIV_SYMBOL:                         '/';
HINT_OPEN_SYMBOL:                   '/*+';
HINT_CLOSE_SYMBOL:                  '*/';
HINT_OPEN2_SYMBOL:                  '--+';
CONCAT_SYMBOL:                      '||';
LEFT_BRACKET_SYMBOL:                '[';
LEFT_CURLY_BRACKET_SYMBOL:          '{';
OPEN_PAR_SYMBOL:                    '(';
RIGHT_BRACKET_SYMBOL:               ']';
RIGHT_CURLY_BRACKET_SYMBOL:         '}';
CLOSE_PAR_SYMBOL:                   ')';
AT_SIGN_BRACKET_SYMBOL:             '@';
PIPE_SIGN_SYMBOL:                   '|';
DOLLAR_SIGN_SYMBOL:                 '$';
QMARK_SYMBOL:                       '?';
LEFT_CURLY_BRACKET2_SYMBOL:         '{-';
RIGHT_CURLY_BRACKET2_SYMBOL:        '-}';
COLON_SYMBOL:                       ':';
JSON_PATH_SYMBOL:                   '$' DOT_SYMBOL;
SINGLE_QUOTE_SYMBOL:                SINGLE_QUOTE;
PARAMETER_SUBSTITUTE_SYMBOL:        '=>';

H_COMMENT
    : '--'
      { Hint == default }?
      (~[\r\n]* ('\r'? '\n' | { InputStream.LA(1) == Eof }?))
      { !IsCommentPlanHint() }?
      -> skip
    ;

H_MULTILINE_COMMENT
    : '/*'
      { Hint == default }?
      (.*? '*/')
      { !IsCommentPlanHint() }?
      -> skip
    ;

H_CommentedHintBegin
    : '/*'
      { Hint == default }?
      '+'
      { Hint = LexHint.MultiLineComment; }
      -> type(HINT_OPEN_SYMBOL)
    ;

H_EolHintBegin
    : '--'
      { Hint == default }?
      ('+')
      { Hint = LexHint.SingleLineComment; }
      -> type(HINT_OPEN_SYMBOL)
    ;

H_CommentedHintEnd
    : '*/'
      { Hint == LexHint.MultiLineComment }?
      { Hint = default; }
      -> type(HINT_CLOSE_SYMBOL)
    ;

H_LineTerminator
    : ('\r'? '\n' | EOF)
      { Hint == LexHint.SingleLineComment }?
      { Hint = default; }
      -> type(HINT_CLOSE_SYMBOL)
    ;

H_WS: [ \t\f\r\n] -> channel(HIDDEN);