lexer grammar OracleLexerInternal;

channels { ERRORCHANNEL }

DOT_SYMBOL:                 '.';
COMMA_SYMBOL:               ',';
SEMICOLON_SYMBOL:           ';';
EQUAL_OPERATOR:             '=';
NOT_EQUAL_OPERATOR:         '!=';
NOT_EQUAL2_OPERATOR:        '<>';
LESS_THEN_EQUAL_OPERATOR:   '<=';
GREATER_THEN_EQUAL_OPERATOR:'>=';
LESS_THEN_OPERATOR:         '<';
GREATER_THEN_OPERATOR:      '>';
BITWISE_XOR_OPERATOR:       '^';
BIT_XOR_OPERATOR:           '^=';
PLUS_OPERATOR:              '+';
MINUS_OPERATOR:             '-';
MULT_OPERATOR:              '*';
DIV_OPERATOR:               '/';
HINT_OPEN_OPERATOR:         '/*+';
HINT_CLOSE_OPERATOR:        '*/';
HINT_OPEN2_OPERATOR:        '--+';
CONCAT_OPERATOR:            '||';
LEFT_BRACKET:               '[';
LEFT_CURLY_BRACKET:         '{';
OPEN_PAR_SYMBOL:            '(';
RIGHT_BRACKET:              ']';
RIGHT_CURLY_BRACKET:        '}';
CLOSE_PAR_SYMBOL:           ')';
AT_SIGN_BRACKET:            '@';
PIPE_SIGN:                  '|';
DOLLAR_SIGN:                '$';
QMARK:                      '?';
LEFT_CURLY_BRACKET2:        '{-';
RIGHT_CURLY_BRACKET2:       '-}';
COLON:                      ':';
S_SINGLE_QUOTE: SINGLE_QUOTE;

fragment A: [aA];
fragment B: [bB];
fragment C: [cC];
fragment D: [dD];
fragment E: [eE];
fragment F: [fF];
fragment G: [gG];
fragment H: [hH];
fragment I: [iI];
fragment J: [jJ];
fragment K: [kK];
fragment L: [lL];
fragment M: [mM];
fragment N: [nN];
fragment O: [oO];
fragment P: [pP];
fragment Q: [qQ];
fragment R: [rR];
fragment S: [sS];
fragment T: [tT];
fragment U: [uU];
fragment V: [vV];
fragment W: [wW];
fragment X: [xX];
fragment Y: [yY];
fragment Z: [zZ];
fragment DIGIT: [0-9];
fragment SINGLE_QUOTE: '\'';
fragment DOUBLE_QUOTE: '"';
fragment ALPHABET: [A-Za-z];

ACCESS:                           A C C E S S;
ACCHK_READ:                       A C C H K '_' R E A D;
ACROSS:                           A C R O S S;
ACTIONS:                          A C T I O N S;
ADD:                              A D D;
ADMINISTER:                       A D M I N I S T E R;
ADVISOR:                          A D V I S O R;
AFTER:                            A F T E R;
AGGREGATE:                        A G G R E G A T E;
ALL:                              A L L;
ALL_ROWS:                         A L L '_' R O W S;
ALTER:                            A L T E R;
ALTERNATE:                        A L T E R N A T E;
ANALYTIC:                         A N A L Y T I C;
ANALYZE:                          A N A L Y Z E;
ANCESTOR:                         A N C E S T O R;
AND:                              A N D;
ANY:                              A N Y;
APPEND:                           A P P E N D;
APPEND_VALUES:                    A P P E N D '_' V A L U E S;
APPLY:                            A P P L Y;
ARCHIVE:                          A R C H I V E;
AS:                               A S;
ASC:                              A S C;
ASSEMBLY:                         A S S E M B L Y;
ASSOCIATE:                        A S S O C I A T E;
AT:                               A T;
ATTRIBUTE:                        A T T R I B U T E;
ATTRIBUTES:                       A T T R I B U T E S;
AUDIT:                            A U D I T;
AUTHENTICATION:                   A U T H E N T I C A T I O N;
AUTOMATIC:                        A U T O M A T I C;
BACKUP:                           B A C K U P;
BECOME:                           B E C O M E;
BEGINNING:                        B E G I N N I N G;
BETWEEN:                          B E T W E E N;
BLOCK:                            B L O C K;
BODY:                             B O D Y;
BREADTH:                          B R E A D T H;
BUILD:                            B U I L D;
BY:                               B Y;
CACHE:                            C A C H E;
CALL:                             C A L L;
CAPTION:                          C A P T I O N;
CASE:                             C A S E;
CHANGE:                           C H A N G E;
CHANGE_DUPKEY_ERROR_INDEX:        C H A N G E '_' D U P K E Y '_' E R R O R '_' I N D E X;
CHECK:                            C H E C K;
CLASS:                            C L A S S;
CLASSIFICATION:                   C L A S S I F I C A T I O N;
CLASSIFIER:                       C L A S S I F I E R;
CLUSTER:                          C L U S T E R;
CLUSTERING:                       C L U S T E R I N G;
CODE:                             C O D E;
COLLATE:                          C O L L A T E;
COLUMNS:                          C O L U M N S;
COMMENT:                          C O M M E N T;
COMMIT:                           C O M M I T;
COMPONENT:                        C O M P O N E N T;
CONNECT:                          C O N N E C T;
CONSTRAINT:                       C O N S T R A I N T;
CONTAINER:                        C O N T A I N E R;
CONTAINERS:                       C O N T A I N E R S;
CONTEXT:                          C O N T E X T;
COST:                             C O S T;
CREATE:                           C R E A T E;
CREDENTIAL:                       C R E D E N T I A L;
CROSS:                            C R O S S;
CUBE:                             C U B E;
CURRENT:                          C U R R E N T;
CURRVAL:                          C U R R V A L;
CURSOR:                           C U R S O R;
CURSOR_SHARING_EXACT:             C U R S O R '_' S H A R I N G '_' E X A C T;
CYCLE:                            C Y C L E;
DATA:                             D A T A;
DATABASE:                         D A T A B A S E;
DATAPUMP:                         D A T A P U M P;
DATASTORE:                        D A T A S T O R E;
DATE:                             D A T E;
DAY:                              D A Y;
DAYS:                             D A Y S;
DBA_RECYCLEBIN:                   D B A '_' R E C Y C L E B I N;
DBTIMEZONE:                       D B T I M E Z O N E;
DEBUG:                            D E B U G;
DECREMENT:                        D E C R E M E N T;
DEFAULT:                          D E F A U L T;
DEFAULT_PDB_HINT:                 D E F A U L T '_' P D B '_' H I N T;
DEFINE:                           D E F I N E;
DELETE:                           D E L E T E;
DEPTH:                            D E P T H;
DEQUEUE:                          D E Q U E U E;
DESC:                             D E S C;
DESCRIPTION:                      D E S C R I P T I O N;
DETERMINES:                       D E T E R M I N E S;
DIAGNOSTICS:                      D I A G N O S T I C S;
DICTIONARY:                       D I C T I O N A R Y;
DIMENSION:                        D I M E N S I O N;
DIRECT_LOAD:                      D I R E C T '_' L O A D;
DIRECTORY:                        D I R E C T O R Y;
DISABLE_PARALLEL_DML:             D I S A B L E '_' P A R A L L E L '_' D M L;
DISASSOCIATE:                     D I S A S S O C I A T E;
DISK:                             D I S K;
DISTINCT:                         D I S T I N C T;
DRIVING_SITE:                     D R I V I N G '_' S I T E;
DROP:                             D R O P;
DV:                               D V;
DYNAMIC:                          D Y N A M I C;
DYNAMIC_SAMPLING:                 D Y N A M I C '_' S A M P L I N G;
EDITION:                          E D I T I O N;
ELSE:                             E L S E;
EM:                               E M;
ENABLE:                           E N A B L E;
ENABLE_PARALLEL_DML:              E N A B L E '_' P A R A L L E L '_' D M L;
END:                              E N D;
ENQUEUE:                          E N Q U E U E;
ERRORS:                           E R R O R S;
EVALUATE:                         E V A L U A T E;
EVALUATION:                       E V A L U A T I O N;
EXCLUDE:                          E X C L U D E;
EXECUTE:                          E X E C U T E;
EXEMPT:                           E X E M P T;
EXPLAIN:                          E X P L A I N;
EXPORT:                           E X P O R T;
EXPRESS:                          E X P R E S S;
EXTERNAL:                         E X T E R N A L;
FACT:                             F A C T;
FALSE:                            F A L S E;
FETCH:                            F E T C H;
FILE:                             F I L E;
FILTER:                           F I L T E R;
FINAL:                            F I N A L;
FIRST:                            F I R S T;
FIRST_ROWS:                       F I R S T '_' R O W S;
FLASHBACK:                        F L A S H B A C K;
FOLDER:                           F O L D E R;
FOLLOWING:                        F O L L O W I N G;
FOR:                              F O R;
FORCE:                            F O R C E;
FRESH_MV:                         F R E S H '_' M V;
FROM:                             F R O M;
FTP:                              F T P;
FULL:                             F U L L;
FUNCTION:                         F U N C T I O N;
GATHER_OPTIMIZER_STATISTICS:      G A T H E R '_' O P T I M I Z E R '_' S T A T I S T I C S;
GLOBAL:                           G L O B A L;
GRANT:                            G R A N T;
GROUP:                            G R O U P;
GROUPING:                         G R O U P I N G;
HALF_YEARS:                       H A L F '_' Y E A R S;
HASH:                             H A S H;
HAVING:                           H A V I N G;
HIER_ANCESTOR:                    H I E R '_' A N C E S T O R;
HIER_CAPTION:                     H I E R '_' C A P T I O N;
HIER_DEPTH:                       H I E R '_' D E P T H;
HIER_DESCRIPTION:                 H I E R '_' D E S C R I P T I O N;
HIER_LAG:                         H I E R '_' L A G;
HIER_LEAD:                        H I E R '_' L E A D;
HIER_LEVEL:                       H I E R '_' L E V E L;
HIER_MEMBER_NAME:                 H I E R '_' M E M B E R '_' N A M E;
HIER_MEMBER_UNIQUE_NAME:          H I E R '_' M E M B E R '_' U N I Q U E '_' N A M E;
HIER_PARENT:                      H I E R '_' P A R E N T;
HIERARCHIES:                      H I E R A R C H I E S;
HIERARCHY:                        H I E R A R C H Y;
HOURS:                            H O U R S;
HTTP:                             H T T P;
IDENTITY:                         I D E N T I T Y;
IGNORE:                           I G N O R E;
IGNORE_ROW_ON_DUPKEY_INDEX:       I G N O R E '_' R O W '_' O N '_' D U P K E Y '_' I N D E X;
IMPORT:                           I M P O R T;
IN:                               I N;
INCLUDE:                          I N C L U D E;
INCREMENT:                        I N C R E M E N T;
INDEX:                            I N D E X;
INDEX_ASC:                        I N D E X '_' A S C;
INDEX_COMBINE:                    I N D E X '_' C O M B I N E;
INDEX_DESC:                       I N D E X '_' D E S C;
INDEX_FFS:                        I N D E X '_' F F S;
INDEX_JOIN:                       I N D E X '_' J O I N;
INDEX_SS:                         I N D E X '_' S S;
INDEX_SS_ASC:                     I N D E X '_' S S '_' A S C;
INDEX_SS_DESC:                    I N D E X '_' S S '_' D E S C;
INDEXTYPE:                        I N D E X T Y P E;
INHERIT:                          I N H E R I T;
INMEMORY:                         I N M E M O R Y;
INMEMORY_PRUNING:                 I N M E M O R Y '_' P R U N I N G;
INNER:                            I N N E R;
INSERT:                           I N S E R T;
INSTANCE:                         I N S T A N C E;
INTERSECT:                        I N T E R S E C T;
INTERVAL:                         I N T E R V A L;
INTO:                             I N T O;
ITERATE:                          I T E R A T E;
JAVA:                             J A V A;
JOB:                              J O B;
JOIN:                             J O I N;
K_SKIP:                           K '_' S K I P;
KEEP:                             K E E P;
KEY:                              K E Y;
LAG:                              L A G;
LAG_DIFF:                         L A G '_' D I F F;
LAG_DIFF_PERCENT:                 L A G '_' D I F F '_' P E R C E N T;
LANGUAGE:                         L A N G U A G E;
LAST:                             L A S T;
LATERAL:                          L A T E R A L;
LEAD:                             L E A D;
LEAD_DIFF:                        L E A D '_' D I F F;
LEAD_DIFF_PERCENT:                L E A D '_' D I F F '_' P E R C E N T;
LEADING:                          L E A D I N G;
LEFT:                             L E F T;
LEVEL:                            L E V E L;
LEVELS:                           L E V E L S;
LIBRARY:                          L I B R A R Y;
LIKE:                             L I K E;
LIMIT:                            L I M I T;
LINK:                             L I N K;
LOCAL:                            L O C A L;
LOCK:                             L O C K;
LOCKDOWN:                         L O C K D O W N;
LOCKED:                           L O C K E D;
LOG:                              L O G;
LOGICAL:                          L O G I C A L;
LOGMINING:                        L O G M I N I N G;
LOGOFF:                           L O G O F F;
LOGON:                            L O G O N;
MAIN:                             M A I N;
MANAGE:                           M A N A G E;
MANAGEMENT:                       M A N A G E M E N T;
MANAGER:                          M A N A G E R;
MATCH:                            M A T C H;
MATCH_NUMBER:                     M A T C H '_' N U M B E R;
MATCH_RECOGNIZE:                  M A T C H '_' R E C O G N I Z E;
MATERIALIZED:                     M A T E R I A L I Z E D;
MAX:                              M A X;
MAX_ERROR:                        '\'' M A X '_' E R R O R '\'';
MAXVALUE:                         M A X V A L U E;
MEASURE:                          M E A S U R E;
MEASURES:                         M E A S U R E S;
MEMBER:                           M E M B E R;
MERGE:                            M E R G E;
METADATA:                         M E T A D A T A;
MIN:                              M I N;
MINING:                           M I N I N G;
MINUS:                            M I N U S;
MINUTES:                          M I N U T E S;
MINVALUE:                         M I N V A L U E;
MLE:                              M L E;
MODEL:                            M O D E L;
MODEL_MIN_ANALYSIS:               M O D E L '_' M I N '_' A N A L Y S I S;
MONITOR:                          M O N I T O R;
MONTH:                            M O N T H;
MONTHS:                           M O N T H S;
NAME:                             N A M E;
NATIVE_FULL_OUTER_JOIN:           N A T I V E '_' F U L L '_' O U T E R '_' J O I N;
NATURAL:                          N A T U R A L;
NAV:                              N A V;
NEXT:                             N E X T;
NEXTVAL:                          N E X T V A L;
NO_CLUSTERING:                    N O '_' C L U S T E R I N G;
NO_EXPAND:                        N O '_' E X P A N D;
NO_FACT:                          N O '_' F A C T;
NO_GATHER_OPTIMIZER_STATISTICS:   N O '_' G A T H E R '_' O P T I M I Z E R '_' S T A T I S T I C S;
NO_INDEX:                         N O '_' I N D E X;
NO_INDEX_FFS:                     N O '_' I N D E X '_' F F S;
NO_INDEX_SS:                      N O '_' I N D E X '_' S S;
NO_INMEMORY:                      N O '_' I N M E M O R Y;
NO_INMEMORY_PRUNING:              N O '_' I N M E M O R Y '_' P R U N I N G;
NO_MERGE:                         N O '_' M E R G E;
NO_MONITOR:                       N O '_' M O N I T O R;
NO_NATIVE_FULL_OUTER_JOIN:        N O '_' N A T I V E '_' F U L L '_' O U T E R '_' J O I N;
NO_PARALLEL:                      N O '_' P A R A L L E L;
NO_PARALLEL_INDEX:                N O '_' P A R A L L E L '_' I N D E X;
NO_PQ_CONCURRENT_UNION:           N O '_' P Q '_' C O N C U R R E N T '_' U N I O N;
NO_PQ_SKEW:                       N O '_' P Q '_' S K E W;
NO_PUSH_PRED:                     N O '_' P U S H '_' P R E D;
NO_PUSH_SUBQ:                     N O '_' P U S H '_' S U B Q;
NO_PX_JOIN_FILTER:                N O '_' P X '_' J O I N '_' F I L T E R;
NO_QUERY_TRANSFORMATION:          N O '_' Q U E R Y '_' T R A N S F O R M A T I O N;
NO_RESULT_CACHE:                  N O '_' R E S U L T '_' C A C H E;
NO_REWRITE:                       N O '_' R E W R I T E;
NO_STAR_TRANSFORMATION:           N O '_' S T A R '_' T R A N S F O R M A T I O N;
NO_STATEMENT_QUEUING:             N O '_' S T A T E M E N T '_' Q U E U I N G;
NO_UNNEST:                        N O '_' U N N E S T;
NO_USE_BAND:                      N O '_' U S E '_' B A N D;
NO_USE_CUBE:                      N O '_' U S E '_' C U B E;
NO_USE_HASH:                      N O '_' U S E '_' H A S H;
NO_USE_MERGE:                     N O '_' U S E '_' M E R G E;
NO_USE_NL:                        N O '_' U S E '_' N L;
NO_XML_QUERY_REWRITE:             N O '_' X M L '_' Q U E R Y '_' R E W R I T E;
NO_XMLINDEX_REWRITE:              N O '_' X M L I N D E X '_' R E W R I T E;
NO_ZONEMAP:                       N O '_' Z O N E M A P;
NOAPPEND:                         N O A P P E N D;
NOAUDIT:                          N O A U D I T;
NOCACHE:                          N O C A C H E;
NOCYCLE:                          N O C Y C L E;
NOFORCE:                          N O F O R C E;
NONE:                             N O N E;
NORELY:                           N O R E L Y;
NOT:                              N O T;
NOTIFICATION:                     N O T I F I C A T I O N;
NOWAIT:                           N O W A I T;
NULL:                             N U L L;
NULLS:                            N U L L S;
OBJECT:                           O B J E C T;
OF:                               O F;
OFFSET:                           O F F S E T;
OLS:                              O L S;
ON:                               O N;
ONE:                              O N E;
ONLY:                             O N L Y;
OPERATOR:                         O P E R A T O R;
OPT_PARAM:                        O P T '_' P A R A M;
OPTION:                           O P T I O N;
OR:                               O R;
ORDER:                            O R D E R;
ORDERED:                          O R D E R E D;
OUTER:                            O U T E R;
OUTLINE:                          O U T L I N E;
OVER:                             O V E R;
PACKAGE:                          P A C K A G E;
PARALLEL_INDEX:                   P A R A L L E L '_' I N D E X;
PARENT:                           P A R E N T;
PARTITION:                        P A R T I T I O N;
PASSWORD:                         P A S S W O R D;
PAST:                             P A S T;
PATH:                             P A T H;
PATTERN:                          P A T T E R N;
PER:                              P E R;
PERCENT:                          P E R C E N T;
PERIOD:                           P E R I O D;
PERMUTE:                          P E R M U T E;
PFILE:                            P F I L E;
PIVOT:                            P I V O T;
PLAN:                             P L A N;
PLUGGABLE:                        P L U G G A B L E;
POINT:                            P O I N T;
POLICY:                           P O L I C Y;
POSITION:                         P O S I T I O N;
PQ_CONCURRENT_UNION:              P Q '_' C O N C U R R E N T '_' U N I O N;
PQ_FILTER:                        P Q '_' F I L T E R;
PQ_SKEW:                          P Q '_' S K E W;
PRECEDING:                        P R E C E D I N G;
PREV:                             P R E V;
PRIOR:                            P R I O R;
PRIVILEGE:                        P R I V I L E G E;
PRIVILEGES:                       P R I V I L E G E S;
PROCEDURE:                        P R O C E D U R E;
PROCESS:                          P R O C E S S;
PROFILE:                          P R O F I L E;
PROGRAM:                          P R O G R A M;
PROTOCOL:                         P R O T O C O L;
PUBLIC:                           P U B L I C;
PURGE:                            P U R G E;
PUSH_PRED:                        P U S H '_' P R E D;
PUSH_SUBQ:                        P U S H '_' S U B Q;
PX_JOIN_FILTER:                   P X '_' J O I N '_' F I L T E R;
QB_NAME:                          Q B '_' N A M E;
QUALIFY:                          Q U A L I F Y;
QUARTERS:                         Q U A R T E R S;
QUERY:                            Q U E R Y;
QUEUE:                            Q U E U E;
RANDOM:                           R A N D O M;
RANGE:                            R A N G E;
READ:                             R E A D;
RECYCLEBIN:                       R E C Y C L E B I N;
REDACTION:                        R E D A C T I O N;
REDEFINE:                         R E D E F I N E;
REFERENCE:                        R E F E R E N C E;
REFERENCES:                       R E F E R E N C E S;
REFRESH:                          R E F R E S H;
REJECT:                           R E J E C T;
RELY:                             R E L Y;
REMOTE:                           R E M O T E;
RENAME:                           R E N A M E;
REPLACE:                          R E P L A C E;
RESOURCE:                         R E S O U R C E;
RESTORE:                          R E S T O R E;
RESTRICTED:                       R E S T R I C T E D;
RESULT_CACHE:                     R E S U L T '_' C A C H E;
RESUMABLE:                        R E S U M A B L E;
RETRY_ON_ROW_CHANGE:              R E T R Y '_' O N '_' R O W '_' C H A N G E;
RETURN:                           R E T U R N;
RETURNING:                        R E T U R N I N G;
REVOKE:                           R E V O K E;
REWRITE:                          R E W R I T E;
RIGHT:                            R I G H T;
ROLE:                             R O L E;
ROLES:                            R O L E S;
ROLLBACK:                         R O L L B A C K;
ROLLUP:                           R O L L U P;
ROW:                              R O W;
ROWID:                            R O W I D;
ROWNUM:                           R O W N U M;
ROWS:                             R O W S;
RULE:                             R U L E;
RULES:                            R U L E S;
RUNNING:                          R U N N I N G;
SAMPLE:                           S A M P L E;
SAVEPOINT:                        S A V E P O I N T;
SCAN:                             S C A N;
SCHEDULER:                        S C H E D U L E R;
SCHEMA:                           S C H E M A;
SCN:                              S C N;
SEARCH:                           S E A R C H;
SECOND:                           S E C O N D;
SECONDS:                          S E C O N D S;
SEED:                             S E E D;
SEGMENT:                          S E G M E N T;
SELECT:                           S E L E C T;
SEQUENCE:                         S E Q U E N C E;
SEQUENTIAL:                       S E Q U E N T I A L;
SERIAL:                           S E R I A L;
SESSION:                          S E S S I O N;
SESSIONTIMEZONE:                  S E S S I O N T I M E Z O N E;
SET:                              S E T;
SETS:                             S E T S;
SHARDS:                           S H A R D S;
SHARE_OF:                         S H A R E '_' O F;
SHARING:                          S H A R I N G;
SIBLINGS:                         S I B L I N G S;
SINGLE:                           S I N G L E;
SPFILE:                           S P F I L E;
SQL:                              S Q L;
STANDARD:                         S T A N D A R D;
STAR_TRANSFORMATION:              S T A R '_' T R A N S F O R M A T I O N;
START:                            S T A R T;
STATEMENT:                        S T A T E M E N T;
STATEMENT_QUEUING:                S T A T E M E N T '_' Q U E U I N G;
STATISTICS:                       S T A T I S T I C S;
SUBPARTITION:                     S U B P A R T I T I O N;
SUBSET:                           S U B S E T;
SYNONYM:                          S Y N O N Y M;
SYSBACKUP:                        S Y S B A C K U P;
SYSDBA:                           S Y S D B A;
SYSDG:                            S Y S D G;
SYSGUID:                          S Y S G U I D;
SYSKM:                            S Y S K M;
SYSOPER:                          S Y S O P E R;
SYSRAC:                           S Y S R A C;
SYSTEM:                           S Y S T E M;
TABLE:                            T A B L E;
TABLESPACE:                       T A B L E S P A C E;
TEMP:                             T E M P;
TEXT:                             T E X T;
THEN:                             T H E N;
TIES:                             T I E S;
TIME:                             T I M E;
TIMESTAMP:                        T I M E S T A M P;
TO:                               T O;
TOPLEVEL:                         T O P L E V E L;
TRACING:                          T R A C I N G;
TRACKING:                         T R A C K I N G;
TRANSACTION:                      T R A N S A C T I O N;
TRANSFORM:                        T R A N S F O R M;
TRANSLATE:                        T R A N S L A T E;
TRANSLATION:                      T R A N S L A T I O N;
TRIGGER:                          T R I G G E R;
TRUE:                             T R U E;
TRUNCATE:                         T R U N C A T E;
TUNING:                           T U N I N G;
TYPE:                             T Y P E;
UNBOUNDED:                        U N B O U N D E D;
UNDER:                            U N D E R;
UNION:                            U N I O N;
UNIQUE:                           U N I Q U E;
UNLIMITED:                        U N L I M I T E D;
UNNEST:                           U N N E S T;
UNPIVOT:                          U N P I V O T;
UNTIL:                            U N T I L;
UPDATE:                           U P D A T E;
UPDATED:                          U P D A T E D;
UPSERT:                           U P S E R T;
USE:                              U S E;
USE_BAND:                         U S E '_' B A N D;
USE_CONCAT:                       U S E '_' C O N C A T;
USE_CUBE:                         U S E '_' C U B E;
USE_HASH:                         U S E '_' H A S H;
USE_MERGE:                        U S E '_' M E R G E;
USE_NL:                           U S E '_' N L;
USE_NL_WITH_INDEX:                U S E '_' N L '_' W I T H '_' I N D E X;
USER:                             U S E R;
USING:                            U S I N G;
VALUE:                            V A L U E;
VERSIONS:                         V E R S I O N S;
VIEW:                             V I E W;
WAIT:                             W A I T;
WEEKS:                            W E E K S;
WHEN:                             W H E N;
WHERE:                            W H E R E;
WINDOW:                           W I N D O W;
WITH:                             W I T H;
WITHIN:                           W I T H I N;
WORK:                             W O R K;
WRITE:                            W R I T E;
XML:                              X M L;
XS:                               X S;
YEAR:                             Y E A R;
YEARS:                            Y E A R S;
ZONE:                             Z O N E;
ZONEMAP:                          Z O N E M A P;

UNQUOTED_OBJECT_NAME: ALPHABET [A-Za-z0-9_$#]*;
QUOTED_OBJECT_NAME: DOUBLE_QUOTE ~[\r\n"]* DOUBLE_QUOTE;

S_INTEGER_WITH_SIGN: ('+'|'-') S_INTEGER_WITHOUT_SIGN;
S_NUMBER_WITH_SIGN: ('+'|'-') S_NUMBER_WITHOUT_SIGN;
S_INTEGER_WITHOUT_SIGN: DIGIT+;
S_NUMBER_WITHOUT_SIGN: (DIGIT+ '.'? DIGIT* | '.' DIGIT+) (E? ('+' | '-')? DIGIT+)? (F|D)?;

SINGLE_QUOTED_STRING: '\'' ( '\'\'' | ~['] )* '\'';

QUOTED_STRING
    : Q '\'' ~[\u0000]* '\''
    ;

NATIONAL_STRING
    : N (
          SINGLE_QUOTED_STRING
        | QUOTED_STRING
    );

H_WHITESPACE:    [ \t\f\r\n] -> channel(HIDDEN); // Ignore whitespaces.
H_BLOCK_COMMENT: ( '/**/' | '/*' ~[+] .*? '*/') -> channel(HIDDEN);
H_COMMENT:       '--' ~[\r\n]* ('\r'? '\n' | EOF) -> channel(HIDDEN);