ABORT = 1
ABS = 2
ABSENT = 3
ACCESS = 4
ACCESSED = 5
ACCESSIBLE = 6
ACCHK_READ = 7
ACCOUNT = 8
ACROSS = 9
ACTIONS = 10
ACTIVATE = 11
ACTIVE = 12
ADD = 13
ADMIN = 14
ADMINISTER = 15
ADVANCED = 16
ADVISE = 17
ADVISOR = 18
AFFINITY = 19
AFTER = 20
AGENT = 21
AGGREGATE = 22
ALGORITHM = 23
ALIAS = 24
ALL = 25
ALL_ROWS = 26
ALLOCATE = 27
ALLOW = 28
ALTER = 29
ALTERNATE = 30
ALWAYS = 31
ANALYTIC = 32
ANALYZE = 33
ANCESTOR = 34
ANCILLARY = 35
AND = 36
ANOMALY = 37
ANY = 38
ANY_VALUE = 39
ANYDATA = 40
ANYDATASET = 41
ANYSCHEMA = 42
ANYTYPE = 43
APPEND = 44
APPEND_VALUES = 45
APPLICATION = 46
APPLY = 47
APPROX_COUNT = 48
APPROX_COUNT_DISTINCT = 49
APPROX_COUNT_DISTINCT_AGG = 50
APPROX_COUNT_DISTINCT_DETAIL = 51
APPROX_MEDIAN = 52
APPROX_PERCENTILE = 53
APPROX_PERCENTILE_AGG = 54
APPROX_PERCENTILE_DETAIL = 55
APPROX_RANK = 56
APPROX_SUM = 57
ARCHIVAL = 58
ARCHIVE = 59
ARCHIVED = 60
ARCHIVELOG = 61
ARE = 62
ARRAY = 63
AS = 64
ASC = 65
ASCII = 66
ASSEMBLY = 67
ASSOCIATE = 68
ASYNCHRONOUS = 69
AT = 70
ATTRIBUTE = 71
ATTRIBUTES = 72
AUDIT = 73
AUTHENTICATED = 74
AUTHENTICATION = 75
AUTHID = 76
AUTHORIZATION = 77
AUTO = 78
AUTO_LOGIN = 79
AUTOALLOCATE = 80
AUTOEXTEND = 81
AUTOLOGIN = 82
AUTOMATIC = 83
AVAILABILITY = 84
AVG = 85
BACKINGFILE = 86
BACKUP = 87
BADFILE = 88
BASIC = 89
BASICFILE = 90
BATCH = 91
BECOME = 92
BEFORE = 93
BEGIN = 94
BEGINNING = 95
BEQUEATH = 96
BETWEEN = 97
BFILE = 98
BIG = 99
BIGFILE = 100
BIN_TO_NUM = 101
BINARY = 102
BINARY_DOUBLE = 103
BINARY_FLOAT = 104
BINARY_INTEGER = 105
BINDING = 106
BIT_AND_AGG = 107
BIT_OR_AGG = 108
BIT_XOR_AGG = 109
BITMAP = 110
BLOB = 111
BLOCK = 112
BLOCKCHAIN = 113
BLOCKSIZE = 114
BODY = 115
BOOLEAN = 116
BOOLEANONLY = 117
BOTH = 118
BREADTH = 119
BROADCAST = 120
BUFFER_CACHE = 121
BUFFER_POOL = 122
BUILD = 123
BULK = 124
BULK_ROWCOUNT = 125
BY = 126
BYTE = 127
BYTEORDERMARK = 128
BYTES = 129
CACHE = 130
CACHING = 131
CALL = 132
CANCEL = 133
CAPACITY = 134
CAPTION = 135
CASCADE = 136
CASE = 137
CASE_SENSITIVE = 138
CAST = 139
CATEGORY = 140
CDB = 141
CEILING = 142
CELL_FLASH_CACHE = 143
CERTIFICATE = 144
CHANGE = 145
CHANGE_DUPKEY_ERROR_INDEX = 146
CHAR = 147
CHAR_CS = 148
CHARACTER = 149
CHARACTERS = 150
CHARACTERSET = 151
CHECK = 152
CHECKPOINT = 153
CHECKSUM = 154
CHILD = 155
CHR = 156
CHUNK = 157
CLASS = 158
CLASSIFICATION = 159
CLASSIFIER = 160
CLAUSE = 161
CLEAN = 162
CLEANUP = 163
CLEAR = 164
CLIENT = 165
CLOB = 166
CLONE = 167
CLOSE = 168
CLUSTER = 169
CLUSTER_DETAILS = 170
CLUSTER_DISTANCE = 171
CLUSTER_ID = 172
CLUSTER_PROBABILITY = 173
CLUSTER_SET = 174
CLUSTERING = 175
COALESCE = 176
COARSE = 177
CODE = 178
COEFFICIENT = 179
COLLATE = 180
COLLATION = 181
COLLECT = 182
COLUMN = 183
COLUMN_VALUE = 184
COLUMNS = 185
COMMENT = 186
COMMIT = 187
COMMITTED = 188
COMPACT = 189
COMPATIBILITY = 190
COMPILE = 191
COMPLETE = 192
COMPONENT = 193
COMPOSITE_LIMIT = 194
COMPOUND = 195
COMPRESS = 196
COMPUTATION = 197
COMPUTE = 198
CONDITION = 199
CONDITIONAL = 200
CONFIRM = 201
CONNECT = 202
CONNECT_BY_ISCYCLE = 203
CONNECT_BY_ISLEAF = 204
CONNECT_BY_ROOT = 205
CONNECT_TIME = 206
CONSIDER = 207
CONSISTENT = 208
CONSTANT = 209
CONSTRAINT = 210
CONSTRAINTS = 211
CONSTRUCTOR = 212
CONTAINER = 213
CONTAINER_DATA = 214
CONTAINER_MAP = 215
CONTAINERS = 216
CONTAINERS_DEFAULT = 217
CONTENT = 218
CONTENTS = 219
CONTEXT = 220
CONTINUE = 221
CONTROLFILE = 222
CONVERSION = 223
CONVERT = 224
COPY = 225
CORR = 226
CORR_K = 227
CORR_S = 228
CORRUPTION = 229
COST = 230
COUNT = 231
COUNTED = 232
COVAR_POP = 233
COVAR_SAMP = 234
CPU_PER_CALL = 235
CPU_PER_SESSION = 236
CREATE = 237
CREATE_FILE_DEST = 238
CREATION = 239
CREDENTIAL = 240
CREDENTIALS = 241
CRITICAL = 242
CROSS = 243
CROSSEDITION = 244
CSV = 245
CUBE = 246
CUBE_TABLE = 247
CUME_DIST = 248
CURRENT = 249
CURRENT_DATE = 250
CURRENT_TIMESTAMP = 251
CURRENT_USER = 252
CURRVAL = 253
CURSOR = 254
CURSOR_SHARING_EXACT = 255
CYCLE = 256
DANGLING = 257
DATA = 258
DATABASE = 259
DATAFILE = 260
DATAFILES = 261
DATAPUMP = 262
DATASTORE = 263
DATE = 264
DATE_CACHE = 265
DATE_FORMAT = 266
DAY = 267
DAY_TO_SECOND = 268
DAYS = 269
DB_ROLE_CHANGE = 270
DBA_RECYCLEBIN = 271
DBTIMEZONE = 272
DDL = 273
DEALLOCATE = 274
DEBUG = 275
DEC = 276
DECIMAL = 277
DECLARE = 278
DECREMENT = 279
DECRYPT = 280
DEDUPLICATE = 281
DEFAULT = 282
DEFAULT_CREDENTIAL = 283
DEFAULT_PDB_HINT = 284
DEFAULTIF = 285
DEFAULTS = 286
DEFERRABLE = 287
DEFERRED = 288
DEFINE = 289
DEFINER = 290
DEFINITION = 291
DELEGATE = 292
DELETE = 293
DELETE_ALL = 294
DELETING = 295
DELIMITED = 296
DEMAND = 297
DENSE_RANK = 298
DEPENDENT = 299
DEPTH = 300
DEQUEUE = 301
DESC = 302
DESCRIPTION = 303
DETECTED = 304
DETERMINES = 305
DETERMINISTIC = 306
DIAGNOSTICS = 307
DICTIONARY = 308
DIGEST = 309
DIMENSION = 310
DIRECT_LOAD = 311
DIRECT_PATH = 312
DIRECTIO = 313
DIRECTORY = 314
DISABLE = 315
DISABLE_ALL = 316
DISABLE_DIRECTORY_LINK_CHECK = 317
DISABLE_PARALLEL_DML = 318
DISALLOW = 319
DISASSOCIATE = 320
DISCARD = 321
DISCARDFILE = 322
DISCONNECT = 323
DISK = 324
DISKGROUP = 325
DISKS = 326
DISMOUNT = 327
DISTINCT = 328
DISTINGUISHED = 329
DISTRIBUTE = 330
DISTRIBUTED = 331
DML = 332
DNFS_DISABLE = 333
DNFS_ENABLE = 334
DNFS_READBUFFERS = 335
DOCUMENT = 336
DOUBLE = 337
DOWNGRADE = 338
DRIVING_SITE = 339
DROP = 340
DSINTERVAL = 341
DUPLICATE = 342
DUPLICATED = 343
DV = 344
DYNAMIC = 345
DYNAMIC_SAMPLING = 346
EACH = 347
EDITION = 348
EDITIONABLE = 349
EDITIONING = 350
EDITIONS = 351
ELEMENT = 352
ELSE = 353
ELSIF = 354
EM = 355
EMBEDDED = 356
ENABLE = 357
ENABLE_ALL = 358
ENABLE_PARALLEL_DML = 359
ENCLOSED = 360
ENCODING = 361
ENCRYPT = 362
ENCRYPTION = 363
END = 364
ENDIAN = 365
ENFORCED = 366
ENQUEUE = 367
ENTERPRISE = 368
ENTITYESCAPING = 369
EQUALS_PATH = 370
ERROR = 371
ERRORS = 372
ESCAPE = 373
EVALNAME = 374
EVALUATE = 375
EVALUATION = 376
EVERY = 377
EXCEPT = 378
EXCEPTION = 379
EXCEPTIONS = 380
EXCHANGE = 381
EXCLUDE = 382
EXCLUDING = 383
EXCLUSIVE = 384
EXECUTE = 385
EXEMPT = 386
EXISTING = 387
EXISTS = 388
EXIT = 389
EXPIRE = 390
EXPLAIN = 391
EXPORT = 392
EXPRESS = 393
EXTEND = 394
EXTENDED = 395
EXTENT = 396
EXTERNAL = 397
EXTERNALLY = 398
EXTRA = 399
EXTRACT = 400
FACT = 401
FAILED = 402
FAILED_LOGIN_ATTEMPTS = 403
FAILGROUP = 404
FAILOVER = 405
FALSE = 406
FAR = 407
FAST = 408
FEATURE = 409
FEATURE_COMPARE = 410
FEATURE_DETAILS = 411
FEATURE_ID = 412
FEATURE_SET = 413
FEATURE_VALUE = 414
FETCH = 415
FIELD = 416
FIELD_NAMES = 417
FIELDS = 418
FIEST = 419
FILE = 420
FILE_NAME_CONVERT = 421
FILEGROUP = 422
FILES = 423
FILESTORE = 424
FILESYSTEM_LIKE_LOGGING = 425
FILTER = 426
FINAL = 427
FINE = 428
FINISH = 429
FIRST = 430
FIRST_ROWS = 431
FIRST_VALUE = 432
FIXED = 433
FLASH_CACHE = 434
FLASHBACK = 435
FLEX = 436
FLOAT = 437
FLOOR = 438
FLUSH = 439
FOLDER = 440
FOLLOWING = 441
FOLLOWS = 442
FOR = 443
FORALL = 444
FORCE = 445
FOREIGN = 446
FORMAT = 447
FORWARD = 448
FOUND = 449
FREELIST = 450
FREELISTS = 451
FREEPOOLS = 452
FRESH = 453
FRESH_MV = 454
FROM = 455
FTP = 456
FULL = 457
FUNCTION = 458
GATHER_OPTIMIZER_STATISTICS = 459
GENERATED = 460
GLOBAL = 461
GLOBAL_NAME = 462
GLOBAL_TOPIC_ENABLED = 463
GLOBALLY = 464
GOTO = 465
GRANT = 466
GRANTED = 467
GROUP = 468
GROUP_ID = 469
GROUPING = 470
GROUPING_ID = 471
GROUPS = 472
GUARANTEE = 473
GUARD = 474
HALF_YEARS = 475
HASH = 476
HASHING = 477
HASHKEYS = 478
HAVING = 479
HEAP = 480
HEXA2 = 481
HIDE = 482
HIER_ANCESTOR = 483
HIER_CAPTION = 484
HIER_DEPTH = 485
HIER_DESCRIPTION = 486
HIER_LAG = 487
HIER_LEAD = 488
HIER_LEVEL = 489
HIER_MEMBER_NAME = 490
HIER_MEMBER_UNIQUE_NAME = 491
HIER_ORDER = 492
HIER_PARENT = 493
HIERARCHIES = 494
HIERARCHY = 495
HIGH = 496
HINT = 497
HOST = 498
HOUR = 499
HOURS = 500
HTTP = 501
ID = 502
IDENTIFIED = 503
IDENTIFIER = 504
IDENTITY = 505
IDLE = 506
IDLE_TIME = 507
IF = 508
IGNORE = 509
IGNORE_CHARS_AFTER_EOR = 510
IGNORE_ROW_ON_DUPKEY_INDEX = 511
ILM = 512
IMMEDIATE = 513
IMMUTABLE = 514
IMPORT = 515
IN = 516
INACTIVE_ACCOUNT_TIME = 517
INCLUDE = 518
INCLUDING = 519
INCREMENT = 520
INDENT = 521
INDEX = 522
INDEX_ASC = 523
INDEX_COMBINE = 524
INDEX_DESC = 525
INDEX_FFS = 526
INDEX_JOIN = 527
INDEX_SS = 528
INDEX_SS_ASC = 529
INDEX_SS_DESC = 530
INDEXES = 531
INDEXING = 532
INDEXTYPE = 533
INDICATOR = 534
INDICES = 535
INFINITE = 536
INHERIT = 537
INITIAL = 538
INITIALIZED = 539
INITIALLY = 540
INITRANS = 541
INMEMORY = 542
INMEMORY_PRUNING = 543
INNER = 544
INSERT = 545
INSERTING = 546
INSTALL = 547
INSTANCE = 548
INSTANCES = 549
INSTANTIABLE = 550
INSTEAD = 551
INT = 552
INTEGER = 553
INTERLEAVED = 554
INTERNAL = 555
INTERSECT = 556
INTERVAL = 557
INTO = 558
INVALIDATE = 559
INVALIDATION = 560
INVISIBLE = 561
IO_OPTIONS = 562
IS = 563
IS_LEAF = 564
ISOLATE = 565
ISOLATION = 566
ISOPEN = 567
ITERATE = 568
ITERATION_NUMBER = 569
JAVA = 570
JOB = 571
JOIN = 572
JSON = 573
JSON_ARRAY = 574
JSON_ARRAYAGG = 575
JSON_EQUAL = 576
JSON_EXISTS = 577
JSON_MERGEPATCH = 578
JSON_OBJECT = 579
JSON_OBJECTAGG = 580
JSON_QUERY = 581
JSON_SCALAR = 582
JSON_SERIALIZE = 583
JSON_TABLE = 584
JSON_TEXTCONTAINS = 585
JSON_TRANSFORM = 586
JSON_VALUE = 587
KEEP = 588
KEEP_DUPLICATES = 589
KEY = 590
KEYS = 591
KEYSTORE = 592
KILL = 593
KURTOSIS_POP = 594
KURTOSIS_SAMP = 595
LAG = 596
LAG_DIFF = 597
LAG_DIFF_PERCENT = 598
LANGUAGE = 599
LAST = 600
LAST_VALUE = 601
LATERAL = 602
LAX = 603
LDRTRIM = 604
LEAD = 605
LEAD_CDB = 606
LEAD_CDB_URI = 607
LEAD_DIFF = 608
LEAD_DIFF_PERCENT = 609
LEADING = 610
LEAF = 611
LEFT = 612
LENGTH = 613
LESS = 614
LEVEL = 615
LEVEL_NAME = 616
LEVELS = 617
LIBRARY = 618
LIKE = 619
LIKE2 = 620
LIKE4 = 621
LIKEC = 622
LIMIT = 623
LINEAR = 624
LINK = 625
LIST = 626
LISTAGG = 627
LITTLE = 628
LLS = 629
LNNVL = 630
LOAD = 631
LOB = 632
LOBS = 633
LOCAL = 634
LOCALTIMESTAMP = 635
LOCATION = 636
LOCATOR = 637
LOCK = 638
LOCKDOWN = 639
LOCKED = 640
LOCKING = 641
LOG = 642
LOGFILE = 643
LOGFILES = 644
LOGGING = 645
LOGICAL = 646
LOGICAL_READS_PER_CALL = 647
LOGICAL_READS_PER_SESSION = 648
LOGMINING = 649
LOGOFF = 650
LOGON = 651
LONG = 652
LOOP = 653
LOST = 654
LOW = 655
LOW_COST_TBS = 656
LOWER = 657
LRTRIM = 658
LTRIM = 659
MAIN = 660
MANAGE = 661
MANAGED = 662
MANAGEMENT = 663
MANAGER = 664
MANDATORY = 665
MANUAL = 666
MAP = 667
MAPPING = 668
MASK = 669
MASTER = 670
MATCH = 671
MATCH_NUMBER = 672
MATCH_RECOGNIZE = 673
MATCHED = 674
MATERIALIZE = 675
MATERIALIZED = 676
MAX = 677
MAX_AUDIT_SIZE = 678
MAX_DIAG_SIZE = 679
MAX_ERROR = 680
MAXDATAFILES = 681
MAXEXTENTS = 682
MAXIMIZE = 683
MAXINSTANCES = 684
MAXLOGFILES = 685
MAXLOGHISTORY = 686
MAXLOGMEMBERS = 687
MAXNUMBER = 688
MAXSIZE = 689
MAXSTRING = 690
MAXVALUE = 691
MEASURE = 692
MEASURES = 693
MEDIAN = 694
MEDIUM = 695
MEMBER = 696
MEMBER_CAPTION = 697
MEMBER_DESCRIPTION = 698
MEMBER_NAME = 699
MEMBER_UNIQUE_NAME = 700
MEMCOMPRESS = 701
MEMOPTIMIZE = 702
MEMORY = 703
MERGE = 704
METADATA = 705
MIGRATE = 706
MIGRATION = 707
MIN = 708
MINALUE = 709
MINEXTENTS = 710
MINIMIZE = 711
MINIMUM = 712
MINING = 713
MINNUMBER = 714
MINSTRING = 715
MINUS = 716
MINUTE = 717
MINUTES = 718
MINVALUE = 719
MIRROR = 720
MISMATCH = 721
MISSING = 722
MLE = 723
MODE = 724
MODEL = 725
MODEL_MIN_ANALYSIS = 726
MODIFICATION = 727
MODIFY = 728
MONITOR = 729
MONITORING = 730
MONTH = 731
MONTHS = 732
MOUNT = 733
MOUNTPATH = 734
MOUNTPOINT = 735
MOVE = 736
MOVEMENT = 737
MULTISET = 738
MULTIVALUE = 739
MUTABLE = 740
NAME = 741
NAMED = 742
NAMESPACE = 743
NAN = 744
NATIONAL = 745
NATIONAL_STRING = 746
NATIVE_FULL_OUTER_JOIN = 747
NATURAL = 748
NAV = 749
NCHAR = 750
NCHAR_CS = 751
NCLOB = 752
NESTED = 753
NETWORK = 754
NEVER = 755
NEW = 756
NEWLINE = 757
NEXT = 758
NEXTVAL = 759
NO = 760
NO_CLUSTERING = 761
NO_EXPAND = 762
NO_FACT = 763
NO_GATHER_OPTIMIZER_STATISTICS = 764
NO_INDEX = 765
NO_INDEX_FFS = 766
NO_INDEX_SS = 767
NO_INMEMORY = 768
NO_INMEMORY_PRUNING = 769
NO_MERGE = 770
NO_MONITOR = 771
NO_NATIVE_FULL_OUTER_JOIN = 772
NO_PARALLEL = 773
NO_PARALLEL_INDEX = 774
NO_PQ_CONCURRENT_UNION = 775
NO_PQ_SKEW = 776
NO_PUSH_PRED = 777
NO_PUSH_SUBQ = 778
NO_PX_JOIN_FILTER = 779
NO_QUERY_TRANSFORMATION = 780
NO_RESULT_CACHE = 781
NO_REWRITE = 782
NO_STAR_TRANSFORMATION = 783
NO_STATEMENT_QUEUING = 784
NO_UNNEST = 785
NO_USE_BAND = 786
NO_USE_CUBE = 787
NO_USE_HASH = 788
NO_USE_MERGE = 789
NO_USE_NL = 790
NO_XML_QUERY_REWRITE = 791
NO_XMLINDEX_REWRITE = 792
NO_ZONEMAP = 793
NOAPPEND = 794
NOARCHIVELOG = 795
NOAUDIT = 796
NOBADFILE = 797
NOCACHE = 798
NOCHECK = 799
NOCOMPRESS = 800
NOCOPY = 801
NOCYCLE = 802
NODELAY = 803
NODIRECTIO = 804
NODISCARDFILE = 805
NOEDITIONABLE = 806
NOENTITYESCAPING = 807
NOEXTEND = 808
NOFORCE = 809
NOGUARANTEE = 810
NOKEEP = 811
NOLOGFILE = 812
NOLOGGING = 813
NOMAPPING = 814
NOMAXVALUE = 815
NOMINIMIZE = 816
NOMINVALUE = 817
NOMONITORING = 818
NON = 819
NONE = 820
NONEDITIONABLE = 821
NONSCHEMA = 822
NONULLIF = 823
NOORDER = 824
NOPARALLEL = 825
NORELOCATE = 826
NORELY = 827
NOREPAIR = 828
NOREPLAY = 829
NORESETLOGS = 830
NOREVERSE = 831
NORMAL = 832
NOROWDEPENDENCIES = 833
NOSCALE = 834
NOSCHEMACHECK = 835
NOSHARD = 836
NOSORT = 837
NOSWITCH = 838
NOT = 839
NOTFOUND = 840
NOTHING = 841
NOTIFICATION = 842
NOTRIM = 843
NOVALIDATE = 844
NOWAIT = 845
NTH_VALUE = 846
NTILE = 847
NULL = 848
NULLIF = 849
NULLS = 850
NUMBER = 851
NUMBERONLY = 852
NUMERIC = 853
NVARCHAR2 = 854
OBJECT = 855
OF = 856
OFF = 857
OFFLINE = 858
OFFSET = 859
OID = 860
OIDINDEX = 861
OLD = 862
OLS = 863
OLTP = 864
ON = 865
ONE = 866
ONE_SIDED_SIG = 867
ONE_SIDED_SIG_NEG = 868
ONE_SIDED_SIG_POS = 869
ONLINE = 870
ONLY = 871
OPAQUE = 872
OPEN = 873
OPERATOR = 874
OPT_PARAM = 875
OPTIMAL = 876
OPTIMIZE = 877
OPTION = 878
OPTIONALLY = 879
OR = 880
ORA_DM_PARTITION_NAME = 881
ORA_INVOKING_USER = 882
ORA_INVOKING_USERID = 883
ORA_ROWSCN = 884
ORACLE_DATE = 885
ORACLE_NUMBER = 886
ORDER = 887
ORDERED = 888
ORDINALITY = 889
ORGANIZATION = 890
OTHER = 891
OTHERS = 892
OUT = 893
OUTER = 894
OUTLINE = 895
OVER = 896
OVERFLOW = 897
OVERRIDE = 898
OVERRIDING = 899
OWNER = 900
OWNERSHIP = 901
PACKAGE = 902
PAIRS = 903
PARALLEL = 904
PARALLEL_ENABLE = 905
PARALLEL_INDEX = 906
PARAMETERS = 907
PARENT = 908
PARENT_LEVEL_NAME = 909
PARENT_UNIQUE_NAME = 910
PARITY = 911
PARTIAL = 912
PARTITION = 913
PARTITIONING = 914
PARTITIONS = 915
PARTITIONSET = 916
PASSING = 917
PASSWORD = 918
PASSWORD_GRACE_TIME = 919
PASSWORD_LIFE_TIME = 920
PASSWORD_LOCK_TIME = 921
PASSWORD_REUSE_MAX = 922
PASSWORD_REUSE_TIME = 923
PASSWORD_ROLLOVER_TIME = 924
PASSWORD_VERIFY_FUNCTION = 925
PASSWORDFILE_METADATA_CACHE = 926
PAST = 927
PATCH = 928
PATH = 929
PATH_PREFIX = 930
PATTERN = 931
PCTFREE = 932
PCTINCREASE = 933
PCTTHRESHOLD = 934
PCTUSED = 935
PCTVERSION = 936
PER = 937
PERCENT = 938
PERCENT_RANK = 939
PERCENTILE_CONT = 940
PERCENTILE_DISC = 941
PERFORMANCE = 942
PERIOD = 943
PERMANENT = 944
PERMISSION = 945
PERMUTE = 946
PERSISTABLE = 947
PFILE = 948
PHYSICAL = 949
PIPE = 950
PIPELINED = 951
PIVOT = 952
PLAN = 953
PLS_INTEGER = 954
PLUGGABLE = 955
PMEM = 956
POINT = 957
POLICY = 958
POLYMORPHIC = 959
PORT = 960
POSITION = 961
POST_TRANSACTION = 962
POWER = 963
PQ_CONCURRENT_UNION = 964
PQ_DISTRIBUTE = 965
PQ_FILTER = 966
PQ_SKEW = 967
PRAGMA = 968
PREBUILT = 969
PRECEDES = 970
PRECEDING = 971
PRECISION = 972
PREDICTION = 973
PREDICTION_BOUNDS = 974
PREDICTION_COST = 975
PREDICTION_DETAILS = 976
PREDICTION_PROBABILITY = 977
PREDICTION_SET = 978
PREPARE = 979
PREPROCESSOR = 980
PREPROCESSOR_TIMEOUT = 981
PRESENT = 982
PRESERVE = 983
PRETTY = 984
PREV = 985
PRIMARY = 986
PRIOR = 987
PRIORITY = 988
PRIVATE = 989
PRIVATE_SGA = 990
PRIVILEGE = 991
PRIVILEGES = 992
PROCEDURAL = 993
PROCEDURE = 994
PROCESS = 995
PROFILE = 996
PROGRAM = 997
PROJECT = 998
PROPERTY = 999
PROTECTION = 1000
PROTOCOL = 1001
PROXY = 1002
PRUNING = 1003
PUBLIC = 1004
PURGE = 1005
PUSH_PRED = 1006
PUSH_SUBQ = 1007
PX_JOIN_FILTER = 1008
QB_NAME = 1009
QUALIFY = 1010
QUARTERS = 1011
QUERY = 1012
QUEUE = 1013
QUIESCE = 1014
QUORUM = 1015
QUOTA = 1016
QUOTAGROUP = 1017
QUOTED_OBJECT_NAME = 1018
QUOTED_STRING = 1019
RAISE = 1020
RANDOM = 1021
RANDOM_LOCAL = 1022
RANGE = 1023
RANK = 1024
RATIO_TO_REPORT = 1025
RAW = 1026
READ = 1027
READS = 1028
READSIZE = 1029
REAL = 1030
REBALANCE = 1031
REBUILD = 1032
RECORD = 1033
RECORDS = 1034
RECORDS_PER_BLOCK = 1035
RECOVER = 1036
RECOVERY = 1037
RECYCLE = 1038
RECYCLEBIN = 1039
REDACTION = 1040
REDEFINE = 1041
REDO = 1042
REDUCED = 1043
REDUNDANCY = 1044
REF = 1045
REFERENCE = 1046
REFERENCED = 1047
REFERENCES = 1048
REFERENCING = 1049
REFRESH = 1050
REGEXP_LIKE = 1051
REGISTER = 1052
REGR_AVGX = 1053
REGR_AVGY = 1054
REGR_COUNT = 1055
REGR_INTERCEPT = 1056
REGR_R2 = 1057
REGR_SLOPE = 1058
REGR_SXX = 1059
REGR_SXY = 1060
REGR_SYY = 1061
REGULAR = 1062
REJECT = 1063
REKEY = 1064
RELATIONAL = 1065
RELOCATE = 1066
RELY = 1067
REMOTE = 1068
REMOVE = 1069
RENAME = 1070
REPAIR = 1071
REPEAT = 1072
REPLACE = 1073
REPLICATION = 1074
REQUIRED = 1075
RESET = 1076
RESETLOGS = 1077
RESIZE = 1078
RESOLVE = 1079
RESOLVER = 1080
RESOURCE = 1081
RESPECT = 1082
RESTART = 1083
RESTORE = 1084
RESTRICT = 1085
RESTRICT_REFERENCES = 1086
RESTRICTED = 1087
RESULT = 1088
RESULT_CACHE = 1089
RESUMABLE = 1090
RESUME = 1091
RETENTION = 1092
RETRY_ON_ROW_CHANGE = 1093
RETURN = 1094
RETURNING = 1095
REUSE = 1096
REVERSE = 1097
REVOKE = 1098
REWRITE = 1099
RIGHT = 1100
RNDS = 1101
RNPS = 1102
ROLE = 1103
ROLES = 1104
ROLLBACK = 1105
ROLLING = 1106
ROLLUP = 1107
ROOT = 1108
ROW = 1109
ROW_NUMBER = 1110
ROWCOUNT = 1111
ROWDEPENDENCIES = 1112
ROWID = 1113
ROWNUM = 1114
ROWS = 1115
ROWTYPE = 1116
RTRIM = 1117
RULE = 1118
RULES = 1119
RUNNING = 1120
S_INTEGER_WITHOUT_SIGN = 1121
S_NUMBER_WITHOUT_SIGN = 1122
S_SINGLE_QUOTE = 1123
SALT = 1124
SAMPLE = 1125
SAVE = 1126
SAVEPOINT = 1127
SCALAR = 1128
SCALARS = 1129
SCALE = 1130
SCAN = 1131
SCHEDULER = 1132
SCHEMA = 1133
SCHEMACHECK = 1134
SCN = 1135
SCOPE = 1136
SCRUB = 1137
SDO_GEOMETRY = 1138
SDO_GEORASTER = 1139
SDO_TOPO_GEOMETRY = 1140
SEARCH = 1141
SECOND = 1142
SECONDS = 1143
SECRET = 1144
SECUREFILE = 1145
SEED = 1146
SEGMENT = 1147
SELECT = 1148
SELF = 1149
SEQUENCE = 1150
SEQUENTIAL = 1151
SERIAL = 1152
SERIALIZABLE = 1153
SERVERERROR = 1154
SERVICE = 1155
SERVICE_NAME_CONVERT = 1156
SESSION = 1157
SESSIONS_PER_USER = 1158
SESSIONTIMEZONE = 1159
SET = 1160
SETS = 1161
SETTINGS = 1162
SHA2_512 = 1163
SHARD = 1164
SHARDED = 1165
SHARDS = 1166
SHARDSPACE = 1167
SHARE = 1168
SHARE_OF = 1169
SHARED = 1170
SHARED_POOL = 1171
SHARING = 1172
SHOW = 1173
SHRINK = 1174
SHUTDOWN = 1175
SIBLINGS = 1176
SID = 1177
SINGLE = 1178
SINGLE_QUOTED_STRING = 1179
SITE = 1180
SIZE = 1181
SIZES = 1182
SKEWNESS_POP = 1183
SKEWNESS_SAMP = 1184
SMALLFILE = 1185
SMALLINT = 1186
SNAPSHOT = 1187
SOME = 1188
SORT = 1189
SOURCE = 1190
SOURCE_FILE_DIRECTORY = 1191
SOURCE_FILE_NAME_CONVERT = 1192
SPACE = 1193
SPATIAL = 1194
SPFILE = 1195
SPLIT = 1196
SQL = 1197
SQL_MACRO = 1198
STANDALONE = 1199
STANDARD = 1200
STANDBY = 1201
STANDBYS = 1202
STAR_TRANSFORMATION = 1203
START = 1204
STARTUP = 1205
STATE = 1206
STATEMENT = 1207
STATEMENT_ID = 1208
STATEMENT_QUEUING = 1209
STATEMENTS = 1210
STATIC = 1211
STATISTICS = 1212
STATS_BINOMIAL_TEST = 1213
STATS_CROSSTAB = 1214
STATS_F_TEST = 1215
STATS_KS_TEST = 1216
STATS_MODE = 1217
STATS_MW_TEST = 1218
STATS_ONE_WAY_ANOVA = 1219
STATS_T_TEST_INDEP = 1220
STATS_T_TEST_INDEPU = 1221
STATS_T_TEST_ONE = 1222
STATS_T_TEST_PAIRED = 1223
STATS_WSR_TEST = 1224
STDDEV = 1225
STDDEV_POP = 1226
STDDEV_SAMP = 1227
STOP = 1228
STORAGE = 1229
STORE = 1230
STRICT = 1231
STRING = 1232
STRINGONLY = 1233
STRIPE_COLUMNS = 1234
STRIPE_WIDTH = 1235
SUBMULTISET = 1236
SUBPARTITION = 1237
SUBPARTITIONS = 1238
SUBSET = 1239
SUBSTITUTABLE = 1240
SUBTYPE = 1241
SUCCESSFUL = 1242
SUM = 1243
SUPPLEMENTAL = 1244
SUSPEND = 1245
SWITCH = 1246
SWITCHOVER = 1247
SYNC = 1248
SYNCHRONOUS = 1249
SYNONYM = 1250
SYS = 1251
SYS_DBURIGEN = 1252
SYS_OP_ZONE_ID = 1253
SYS_XMLAGG = 1254
SYSAUX = 1255
SYSBACKUP = 1256
SYSDATE = 1257
SYSDBA = 1258
SYSDG = 1259
SYSGUID = 1260
SYSKM = 1261
SYSOPER = 1262
SYSRAC = 1263
SYSTEM = 1264
SYSTIMESTAMP = 1265
TABLE = 1266
TABLES = 1267
TABLESPACE = 1268
TAG = 1269
TARGET = 1270
TEMP = 1271
TEMPFILE = 1272
TEMPLATE = 1273
TEMPORARY = 1274
TERMINATED = 1275
TERRITORY = 1276
TEST = 1277
TEXT = 1278
THAN = 1279
THE = 1280
THEN = 1281
THESE = 1282
THREAD = 1283
THROUGH = 1284
TIER = 1285
TIES = 1286
TIME = 1287
TIMEOUT = 1288
TIMESTAMP = 1289
TIMEZONE = 1290
TIMEZONE_ABBR = 1291
TIMEZONE_HOUR = 1292
TIMEZONE_MINUTE = 1293
TIMEZONE_REGION = 1294
TO = 1295
TO_APPROX_COUNT_DISTINCT = 1296
TO_APPROX_PERCENTILE = 1297
TO_BINARY_DOUBLE = 1298
TO_BINARY_FLOAT = 1299
TO_DATE = 1300
TO_DSINTERVAL = 1301
TO_NUMBER = 1302
TO_TIMESTAMP = 1303
TO_TIMESTAMP_TZ = 1304
TO_YMINTERVAL = 1305
TODO = 1306
TOPLEVEL = 1307
TRACE = 1308
TRACING = 1309
TRACKING = 1310
TRAILING = 1311
TRANSACTION = 1312
TRANSFORM = 1313
TRANSLATE = 1314
TRANSLATION = 1315
TREAT = 1316
TRIGGER = 1317
TRIGGERS = 1318
TRIM = 1319
TRUE = 1320
TRUNCATE = 1321
TRUST = 1322
TRUSTED = 1323
TUNING = 1324
TWO_SIDED_SIG = 1325
TYPE = 1326
TYPENAME = 1327
TZ_OFFSET = 1328
UID = 1329
UNARCHIVED = 1330
UNBOUNDED = 1331
UNCONDITIONAL = 1332
UNDER = 1333
UNDER_PATH = 1334
UNDO = 1335
UNDROP = 1336
UNIFORM = 1337
UNINSTALL = 1338
UNION = 1339
UNIQUE = 1340
UNITE = 1341
UNLIMITED = 1342
UNLOCK = 1343
UNNEST = 1344
UNPACKED = 1345
UNPIVOT = 1346
UNPLUG = 1347
UNPROTECTED = 1348
UNQUIESCE = 1349
UNQUOTED_OBJECT_NAME = 1350
UNRECOVERABLE = 1351
UNSIGNED = 1352
UNTIL = 1353
UNUSABLE = 1354
UNUSED = 1355
UPDATE = 1356
UPDATED = 1357
UPDATING = 1358
UPGRADE = 1359
UPPER = 1360
UPSERT = 1361
URITYPE = 1362
UROWID = 1363
USABLE = 1364
USAGE = 1365
USE = 1366
USE_BAND = 1367
USE_CONCAT = 1368
USE_CUBE = 1369
USE_HASH = 1370
USE_MERGE = 1371
USE_NL = 1372
USE_NL_WITH_INDEX = 1373
USE_STORED_OUTLINES = 1374
USER = 1375
USER_DATA = 1376
USER_TABLESPACES = 1377
USERGROUP = 1378
USERS = 1379
USING = 1380
USING_NLS_COMP = 1381
V1 = 1382
VALIDATE = 1383
VALIDATE_CONVERSION = 1384
VALIDATION = 1385
VALUE = 1386
VALUES = 1387
VAR_POP = 1388
VAR_SAMP = 1389
VARCHAR = 1390
VARCHAR2 = 1391
VARCHARC = 1392
VARIABLE = 1393
VARIANCE = 1394
VARRAW = 1395
VARRAWC = 1396
VARRAY = 1397
VARRAYS = 1398
VARYING = 1399
VERIFY = 1400
VERSION = 1401
VERSIONS = 1402
VERSIONS_ENDSCN = 1403
VERSIONS_ENDTIME = 1404
VERSIONS_OPERATION = 1405
VERSIONS_STARTSCN = 1406
VERSIONS_STARTTIME = 1407
VERSIONS_XID = 1408
VIEW = 1409
VIRTUAL = 1410
VISIBILITY = 1411
VISIBLE = 1412
VOLUME = 1413
WAIT = 1414
WALLET = 1415
WARN = 1416
WARNING = 1417
WEEKS = 1418
WELLFORMED = 1419
WHEN = 1420
WHENEVER = 1421
WHERE = 1422
WHILE = 1423
WHITESPACE = 1424
WINDOW = 1425
WITH = 1426
WITHIN = 1427
WITHOUT = 1428
WNDS = 1429
WNPS = 1430
WORK = 1431
WRAPPER = 1432
WRITE = 1433
XDB = 1434
XML = 1435
XMLAGG = 1436
XMLATTRIBUTES = 1437
XMLCAST = 1438
XMLCDATA = 1439
XMLCOLATTVAL = 1440
XMLELEMENT = 1441
XMLEXISTS = 1442
XMLFOREST = 1443
XMLINDEX = 1444
XMLNAMESPACES = 1445
XMLPARSE = 1446
XMLPI = 1447
XMLQUERY = 1448
XMLROOT = 1449
XMLSCHEMA = 1450
XMLSEQUENCE = 1451
XMLSERIALIZE = 1452
XMLTABLE = 1453
XMLTAG = 1454
XMLTYPE = 1455
XS = 1456
YEAR = 1457
YEAR_TO_MONTH = 1458
YEARS = 1459
YES = 1460
YMINTERVAL = 1461
ZONE = 1462
ZONED = 1463
ZONEMAP = 1464
K_A = 1465
K_C = 1466
K_E = 1467
K_EMPTY = 1468
K_G = 1469
K_H = 1470
K_K = 1471
K_M = 1472
K_P = 1473
K_SKIP = 1474
K_T = 1475