ABORT = 1
ABS = 2
ABSENT = 3
ACCESS = 4
ACCESSED = 5
ACCESSIBLE = 6
ACCHK_READ = 7
ACCOUNT = 8
ACROSS = 9
ACTIONS = 10
ACTIVATE = 11
ACTIVE = 12
ADD = 13
ADMIN = 14
ADMINISTER = 15
ADVANCED = 16
ADVISE = 17
ADVISOR = 18
AFFINITY = 19
AFTER = 20
AGENT = 21
AGGREGATE = 22
ALGORITHM = 23
ALIAS = 24
ALL = 25
ALL_ROWS = 26
ALLOCATE = 27
ALLOW = 28
ALTER = 29
ALTERNATE = 30
ALWAYS = 31
ANALYTIC = 32
ANALYZE = 33
ANCESTOR = 34
ANCILLARY = 35
AND = 36
ANOMALY = 37
ANY = 38
ANY_VALUE = 39
ANYDATA = 40
ANYDATASET = 41
ANYSCHEMA = 42
ANYTYPE = 43
APPEND = 44
APPEND_VALUES = 45
APPLICATION = 46
APPLY = 47
APPROX_COUNT = 48
APPROX_COUNT_DISTINCT = 49
APPROX_COUNT_DISTINCT_AGG = 50
APPROX_COUNT_DISTINCT_DETAIL = 51
APPROX_MEDIAN = 52
APPROX_PERCENTILE = 53
APPROX_PERCENTILE_AGG = 54
APPROX_PERCENTILE_DETAIL = 55
APPROX_RANK = 56
APPROX_SUM = 57
ARCHIVAL = 58
ARCHIVE = 59
ARCHIVED = 60
ARCHIVELOG = 61
ARE = 62
ARRAY = 63
AS = 64
ASC = 65
ASCII = 66
ASSEMBLY = 67
ASSOCIATE = 68
ASYNCHRONOUS = 69
AT = 70
ATTRIBUTE = 71
ATTRIBUTES = 72
AUDIT = 73
AUTHENTICATED = 74
AUTHENTICATION = 75
AUTHID = 76
AUTHORIZATION = 77
AUTO = 78
AUTO_LOGIN = 79
AUTOALLOCATE = 80
AUTOEXTEND = 81
AUTOLOGIN = 82
AUTOMATIC = 83
AVAILABILITY = 84
AVG = 85
BACKINGFILE = 86
BACKUP = 87
BADFILE = 88
BASIC = 89
BASICFILE = 90
BATCH = 91
BECOME = 92
BEFORE = 93
BEGIN = 94
BEGINNING = 95
BEQUEATH = 96
BETWEEN = 97
BFILE = 98
BIG = 99
BIGFILE = 100
BIN_TO_NUM = 101
BINARY = 102
BINARY_DOUBLE = 103
BINARY_FLOAT = 104
BINARY_INTEGER = 105
BINDING = 106
BIT_AND_AGG = 107
BIT_OR_AGG = 108
BIT_XOR_AGG = 109
BITMAP = 110
BLOB = 111
BLOCK = 112
BLOCKCHAIN = 113
BLOCKSIZE = 114
BODY = 115
BOOLEAN = 116
BOOLEANONLY = 117
BOTH = 118
BREADTH = 119
BROADCAST = 120
BUFFER_CACHE = 121
BUFFER_POOL = 122
BUILD = 123
BULK = 124
BULK_ROWCOUNT = 125
BY = 126
BYTE = 127
BYTEORDERMARK = 128
BYTES = 129
CACHE = 130
CACHING = 131
CALL = 132
CANCEL = 133
CAPACITY = 134
CAPTION = 135
CASCADE = 136
CASE = 137
CASE_SENSITIVE = 138
CAST = 139
CATEGORY = 140
CDB = 141
CEILING = 142
CELL_FLASH_CACHE = 143
CERTIFICATE = 144
CHANGE = 145
CHANGE_DUPKEY_ERROR_INDEX = 146
CHAR = 147
CHAR_CS = 148
CHARACTER = 149
CHARACTERS = 150
CHARACTERSET = 151
CHECK = 152
CHECKPOINT = 153
CHECKSUM = 154
CHILD = 155
CHR = 156
CHUNK = 157
CLASS = 158
CLASSIFICATION = 159
CLASSIFIER = 160
CLAUSE = 161
CLEAN = 162
CLEANUP = 163
CLEAR = 164
CLIENT = 165
CLOB = 166
CLONE = 167
CLOSE = 168
CLUSTER = 169
CLUSTER_DETAILS = 170
CLUSTER_DISTANCE = 171
CLUSTER_ID = 172
CLUSTER_PROBABILITY = 173
CLUSTER_SET = 174
CLUSTERING = 175
COALESCE = 176
COARSE = 177
CODE = 178
COEFFICIENT = 179
COLLATE = 180
COLLATION = 181
COLLECT = 182
COLUMN = 183
COLUMN_VALUE = 184
COLUMNS = 185
COMMENT = 186
COMMIT = 187
COMMITTED = 188
COMPACT = 189
COMPATIBILITY = 190
COMPILE = 191
COMPLETE = 192
COMPONENT = 193
COMPOSITE_LIMIT = 194
COMPOUND = 195
COMPRESS = 196
COMPUTATION = 197
COMPUTE = 198
CONDITION = 199
CONDITIONAL = 200
CONFIRM = 201
CONNECT = 202
CONNECT_BY_ISCYCLE = 203
CONNECT_BY_ISLEAF = 204
CONNECT_BY_ROOT = 205
CONNECT_TIME = 206
CONSIDER = 207
CONSISTENT = 208
CONSTANT = 209
CONSTRAINT = 210
CONSTRAINTS = 211
CONSTRUCTOR = 212
CONTAINER = 213
CONTAINER_DATA = 214
CONTAINER_MAP = 215
CONTAINERS = 216
CONTAINERS_DEFAULT = 217
CONTENT = 218
CONTENTS = 219
CONTEXT = 220
CONTINUE = 221
CONTROLFILE = 222
CONVERSION = 223
CONVERT = 224
COPY = 225
CORR = 226
CORR_K = 227
CORR_S = 228
CORRUPTION = 229
COST = 230
COUNT = 231
COUNTED = 232
COVAR_POP = 233
COVAR_SAMP = 234
CPU_PER_CALL = 235
CPU_PER_SESSION = 236
CREATE = 237
CREATE_FILE_DEST = 238
CREATION = 239
CREDENTIAL = 240
CREDENTIALS = 241
CRITICAL = 242
CROSS = 243
CROSSEDITION = 244
CSV = 245
CUBE = 246
CUBE_TABLE = 247
CUME_DIST = 248
CURRENT = 249
CURRENT_DATE = 250
CURRENT_TIMESTAMP = 251
CURRENT_USER = 252
CURRVAL = 253
CURSOR = 254
CURSOR_SHARING_EXACT = 255
CYCLE = 256
DANGLING = 257
DATA = 258
DATABASE = 259
DATAFILE = 260
DATAFILES = 261
DATAPUMP = 262
DATASTORE = 263
DATE = 264
DATE_CACHE = 265
DATE_FORMAT = 266
DAY = 267
DAY_TO_SECOND = 268
DAYS = 269
DB_ROLE_CHANGE = 270
DBA_RECYCLEBIN = 271
DBTIMEZONE = 272
DDL = 273
DEALLOCATE = 274
DEBUG = 275
DEC = 276
DECIMAL = 277
DECLARE = 278
DECREMENT = 279
DECRYPT = 280
DEDUPLICATE = 281
DEFAULT = 282
DEFAULT_CREDENTIAL = 283
DEFAULT_PDB_HINT = 284
DEFAULTIF = 285
DEFAULTS = 286
DEFERRABLE = 287
DEFERRED = 288
DEFINE = 289
DEFINER = 290
DEFINITION = 291
DELEGATE = 292
DELETE = 293
DELETE_ALL = 294
DELETING = 295
DELIMITED = 296
DEMAND = 297
DENSE_RANK = 298
DEPENDENT = 299
DEPTH = 300
DEQUEUE = 301
DESC = 302
DESCRIPTION = 303
DETECTED = 304
DETERMINES = 305
DETERMINISTIC = 306
DIAGNOSTICS = 307
DICTIONARY = 308
DIGEST = 309
DIMENSION = 310
DIRECT_LOAD = 311
DIRECT_PATH = 312
DIRECTIO = 313
DIRECTORY = 314
DISABLE = 315
DISABLE_ALL = 316
DISABLE_DIRECTORY_LINK_CHECK = 317
DISABLE_PARALLEL_DML = 318
DISALLOW = 319
DISASSOCIATE = 320
DISCARD = 321
DISCARDFILE = 322
DISCONNECT = 323
DISK = 324
DISKGROUP = 325
DISKS = 326
DISMOUNT = 327
DISTINCT = 328
DISTINGUISHED = 329
DISTRIBUTE = 330
DISTRIBUTED = 331
DML = 332
DNFS_DISABLE = 333
DNFS_ENABLE = 334
DNFS_READBUFFERS = 335
DOCUMENT = 336
DOUBLE = 337
DOWNGRADE = 338
DRIVING_SITE = 339
DROP = 340
DSINTERVAL = 341
DUPLICATE = 342
DUPLICATED = 343
DV = 344
DYNAMIC = 345
DYNAMIC_SAMPLING = 346
EACH = 347
EDITION = 348
EDITIONABLE = 349
EDITIONING = 350
EDITIONS = 351
ELEMENT = 352
ELSE = 353
ELSIF = 354
EM = 355
EMBEDDED = 356
ENABLE = 357
ENABLE_ALL = 358
ENABLE_PARALLEL_DML = 359
ENCLOSED = 360
ENCODING = 361
ENCRYPT = 362
ENCRYPTION = 363
END = 364
ENDIAN = 365
ENFORCED = 366
ENQUEUE = 367
ENTERPRISE = 368
ENTITYESCAPING = 369
EQUALS_PATH = 370
ERROR = 371
ERRORS = 372
ESCAPE = 373
EVALNAME = 374
EVALUATE = 375
EVALUATION = 376
EVERY = 377
EXCEPT = 378
EXCEPTION = 379
EXCEPTIONS = 380
EXCHANGE = 381
EXCLUDE = 382
EXCLUDING = 383
EXCLUSIVE = 384
EXECUTE = 385
EXEMPT = 386
EXISTING = 387
EXISTS = 388
EXIT = 389
EXPIRE = 390
EXPLAIN = 391
EXPORT = 392
EXPRESS = 393
EXTEND = 394
EXTENDED = 395
EXTENT = 396
EXTERNAL = 397
EXTERNALLY = 398
EXTRA = 399
EXTRACT = 400
FACT = 401
FAILED = 402
FAILED_LOGIN_ATTEMPTS = 403
FAILGROUP = 404
FAILOVER = 405
FALSE = 406
FAR = 407
FAST = 408
FEATURE = 409
FEATURE_COMPARE = 410
FEATURE_DETAILS = 411
FEATURE_ID = 412
FEATURE_SET = 413
FEATURE_VALUE = 414
FETCH = 415
FIELD = 416
FIELD_NAMES = 417
FIELDS = 418
FIEST = 419
FILE = 420
FILE_NAME_CONVERT = 421
FILEGROUP = 422
FILES = 423
FILESTORE = 424
FILESYSTEM_LIKE_LOGGING = 425
FILTER = 426
FINAL = 427
FINE = 428
FINISH = 429
FIRST = 430
FIRST_ROWS = 431
FIRST_VALUE = 432
FIXED = 433
FLASH_CACHE = 434
FLASHBACK = 435
FLEX = 436
FLOAT = 437
FLOOR = 438
FLUSH = 439
FOLDER = 440
FOLLOWING = 441
FOLLOWS = 442
FOR = 443
FORALL = 444
FORCE = 445
FOREIGN = 446
FORMAT = 447
FORWARD = 448
FOUND = 449
FREELIST = 450
FREELISTS = 451
FREEPOOLS = 452
FRESH = 453
FRESH_MV = 454
FROM = 455
FTP = 456
FULL = 457
FUNCTION = 458
GATHER_OPTIMIZER_STATISTICS = 459
GENERATED = 460
GLOBAL = 461
GLOBAL_NAME = 462
GLOBAL_TOPIC_ENABLED = 463
GLOBALLY = 464
GOTO = 465
GRANT = 466
GRANTED = 467
GROUP = 468
GROUP_ID = 469
GROUPING = 470
GROUPING_ID = 471
GROUPS = 472
GUARANTEE = 473
GUARD = 474
HALF_YEARS = 475
HASH = 476
HASHING = 477
HASHKEYS = 478
HAVING = 479
HEAP = 480
HIDE = 481
HIER_ANCESTOR = 482
HIER_CAPTION = 483
HIER_DEPTH = 484
HIER_DESCRIPTION = 485
HIER_LAG = 486
HIER_LEAD = 487
HIER_LEVEL = 488
HIER_MEMBER_NAME = 489
HIER_MEMBER_UNIQUE_NAME = 490
HIER_ORDER = 491
HIER_PARENT = 492
HIERARCHIES = 493
HIERARCHY = 494
HIGH = 495
HINT = 496
HOST = 497
HOUR = 498
HOURS = 499
HTTP = 500
ID = 501
IDENTIFIED = 502
IDENTIFIER = 503
IDENTITY = 504
IDLE = 505
IDLE_TIME = 506
IF = 507
IGNORE = 508
IGNORE_CHARS_AFTER_EOR = 509
IGNORE_ROW_ON_DUPKEY_INDEX = 510
ILM = 511
IMMEDIATE = 512
IMMUTABLE = 513
IMPORT = 514
IN = 515
INACTIVE_ACCOUNT_TIME = 516
INCLUDE = 517
INCLUDING = 518
INCREMENT = 519
INDENT = 520
INDEX = 521
INDEX_ASC = 522
INDEX_COMBINE = 523
INDEX_DESC = 524
INDEX_FFS = 525
INDEX_JOIN = 526
INDEX_SS = 527
INDEX_SS_ASC = 528
INDEX_SS_DESC = 529
INDEXES = 530
INDEXING = 531
INDEXTYPE = 532
INDICATOR = 533
INDICES = 534
INFINITE = 535
INHERIT = 536
INITIAL = 537
INITIALIZED = 538
INITIALLY = 539
INITRANS = 540
INMEMORY = 541
INMEMORY_PRUNING = 542
INNER = 543
INSERT = 544
INSERTING = 545
INSTALL = 546
INSTANCE = 547
INSTANCES = 548
INSTANTIABLE = 549
INSTEAD = 550
INT = 551
INTEGER = 552
INTERLEAVED = 553
INTERNAL = 554
INTERSECT = 555
INTERVAL = 556
INTO = 557
INVALIDATE = 558
INVALIDATION = 559
INVISIBLE = 560
IO_OPTIONS = 561
IS = 562
IS_LEAF = 563
ISOLATE = 564
ISOLATION = 565
ISOPEN = 566
ITERATE = 567
ITERATION_NUMBER = 568
JAVA = 569
JOB = 570
JOIN = 571
JSON = 572
JSON_ARRAY = 573
JSON_ARRAYAGG = 574
JSON_EQUAL = 575
JSON_EXISTS = 576
JSON_MERGEPATCH = 577
JSON_OBJECT = 578
JSON_OBJECTAGG = 579
JSON_QUERY = 580
JSON_SCALAR = 581
JSON_SERIALIZE = 582
JSON_TABLE = 583
JSON_TEXTCONTAINS = 584
JSON_TRANSFORM = 585
JSON_VALUE = 586
KEEP = 587
KEEP_DUPLICATES = 588
KEY = 589
KEYS = 590
KEYSTORE = 591
KILL = 592
KURTOSIS_POP = 593
KURTOSIS_SAMP = 594
LAG = 595
LAG_DIFF = 596
LAG_DIFF_PERCENT = 597
LANGUAGE = 598
LAST = 599
LAST_VALUE = 600
LATERAL = 601
LAX = 602
LDRTRIM = 603
LEAD = 604
LEAD_CDB = 605
LEAD_CDB_URI = 606
LEAD_DIFF = 607
LEAD_DIFF_PERCENT = 608
LEADING = 609
LEAF = 610
LEFT = 611
LENGTH = 612
LESS = 613
LEVEL = 614
LEVEL_NAME = 615
LEVELS = 616
LIBRARY = 617
LIKE = 618
LIKE2 = 619
LIKE4 = 620
LIKEC = 621
LIMIT = 622
LINEAR = 623
LINK = 624
LIST = 625
LISTAGG = 626
LITTLE = 627
LLS = 628
LNNVL = 629
LOAD = 630
LOB = 631
LOBS = 632
LOCAL = 633
LOCALTIMESTAMP = 634
LOCATION = 635
LOCATOR = 636
LOCK = 637
LOCKDOWN = 638
LOCKED = 639
LOCKING = 640
LOG = 641
LOGFILE = 642
LOGFILES = 643
LOGGING = 644
LOGICAL = 645
LOGICAL_READS_PER_CALL = 646
LOGICAL_READS_PER_SESSION = 647
LOGMINING = 648
LOGOFF = 649
LOGON = 650
LONG = 651
LOOP = 652
LOST = 653
LOW = 654
LOW_COST_TBS = 655
LOWER = 656
LRTRIM = 657
LTRIM = 658
MAIN = 659
MANAGE = 660
MANAGED = 661
MANAGEMENT = 662
MANAGER = 663
MANDATORY = 664
MANUAL = 665
MAP = 666
MAPPING = 667
MASK = 668
MASTER = 669
MATCH = 670
MATCH_NUMBER = 671
MATCH_RECOGNIZE = 672
MATCHED = 673
MATERIALIZE = 674
MATERIALIZED = 675
MAX = 676
MAX_AUDIT_SIZE = 677
MAX_DIAG_SIZE = 678
MAX_ERROR = 679
MAXDATAFILES = 680
MAXEXTENTS = 681
MAXIMIZE = 682
MAXINSTANCES = 683
MAXLOGFILES = 684
MAXLOGHISTORY = 685
MAXLOGMEMBERS = 686
MAXNUMBER = 687
MAXSIZE = 688
MAXSTRING = 689
MAXVALUE = 690
MEASURE = 691
MEASURES = 692
MEDIAN = 693
MEDIUM = 694
MEMBER = 695
MEMBER_CAPTION = 696
MEMBER_DESCRIPTION = 697
MEMBER_NAME = 698
MEMBER_UNIQUE_NAME = 699
MEMCOMPRESS = 700
MEMOPTIMIZE = 701
MEMORY = 702
MERGE = 703
METADATA = 704
MIGRATE = 705
MIGRATION = 706
MIN = 707
MINALUE = 708
MINEXTENTS = 709
MINIMIZE = 710
MINIMUM = 711
MINING = 712
MINNUMBER = 713
MINSTRING = 714
MINUS = 715
MINUTE = 716
MINUTES = 717
MINVALUE = 718
MIRROR = 719
MISMATCH = 720
MISSING = 721
MLE = 722
MODE = 723
MODEL = 724
MODEL_MIN_ANALYSIS = 725
MODIFICATION = 726
MODIFY = 727
MONITOR = 728
MONITORING = 729
MONTH = 730
MONTHS = 731
MOUNT = 732
MOUNTPATH = 733
MOUNTPOINT = 734
MOVE = 735
MOVEMENT = 736
MULTISET = 737
MULTIVALUE = 738
MUTABLE = 739
NAME = 740
NAMED = 741
NAMESPACE = 742
NAN = 743
NATIONAL = 744
NATIVE_FULL_OUTER_JOIN = 745
NATURAL = 746
NAV = 747
NCHAR = 748
NCHAR_CS = 749
NCLOB = 750
NESTED = 751
NETWORK = 752
NEVER = 753
NEW = 754
NEWLINE = 755
NEXT = 756
NEXTVAL = 757
NO = 758
NO_CLUSTERING = 759
NO_EXPAND = 760
NO_FACT = 761
NO_GATHER_OPTIMIZER_STATISTICS = 762
NO_INDEX = 763
NO_INDEX_FFS = 764
NO_INDEX_SS = 765
NO_INMEMORY = 766
NO_INMEMORY_PRUNING = 767
NO_MERGE = 768
NO_MONITOR = 769
NO_NATIVE_FULL_OUTER_JOIN = 770
NO_PARALLEL = 771
NO_PARALLEL_INDEX = 772
NO_PQ_CONCURRENT_UNION = 773
NO_PQ_SKEW = 774
NO_PUSH_PRED = 775
NO_PUSH_SUBQ = 776
NO_PX_JOIN_FILTER = 777
NO_QUERY_TRANSFORMATION = 778
NO_RESULT_CACHE = 779
NO_REWRITE = 780
NO_STAR_TRANSFORMATION = 781
NO_STATEMENT_QUEUING = 782
NO_UNNEST = 783
NO_USE_BAND = 784
NO_USE_CUBE = 785
NO_USE_HASH = 786
NO_USE_MERGE = 787
NO_USE_NL = 788
NO_XML_QUERY_REWRITE = 789
NO_XMLINDEX_REWRITE = 790
NO_ZONEMAP = 791
NOAPPEND = 792
NOARCHIVELOG = 793
NOAUDIT = 794
NOBADFILE = 795
NOCACHE = 796
NOCHECK = 797
NOCOMPRESS = 798
NOCOPY = 799
NOCYCLE = 800
NODELAY = 801
NODIRECTIO = 802
NODISCARDFILE = 803
NOEDITIONABLE = 804
NOENTITYESCAPING = 805
NOEXTEND = 806
NOFORCE = 807
NOGUARANTEE = 808
NOKEEP = 809
NOLOGFILE = 810
NOLOGGING = 811
NOMAPPING = 812
NOMAXVALUE = 813
NOMINIMIZE = 814
NOMINVALUE = 815
NOMONITORING = 816
NON = 817
NONE = 818
NONEDITIONABLE = 819
NONSCHEMA = 820
NONULLIF = 821
NOORDER = 822
NOPARALLEL = 823
NORELOCATE = 824
NORELY = 825
NOREPAIR = 826
NOREPLAY = 827
NORESETLOGS = 828
NOREVERSE = 829
NORMAL = 830
NOROWDEPENDENCIES = 831
NOSCALE = 832
NOSCHEMACHECK = 833
NOSHARD = 834
NOSORT = 835
NOSWITCH = 836
NOT = 837
NOTFOUND = 838
NOTHING = 839
NOTIFICATION = 840
NOTRIM = 841
NOVALIDATE = 842
NOWAIT = 843
NTH_VALUE = 844
NTILE = 845
NULL = 846
NULLIF = 847
NULLS = 848
NUMBER = 849
NUMBERONLY = 850
NUMERIC = 851
NVARCHAR2 = 852
OBJECT = 853
OF = 854
OFF = 855
OFFLINE = 856
OFFSET = 857
OID = 858
OIDINDEX = 859
OLD = 860
OLS = 861
OLTP = 862
ON = 863
ONE = 864
ONE_SIDED_SIG = 865
ONE_SIDED_SIG_NEG = 866
ONE_SIDED_SIG_POS = 867
ONLINE = 868
ONLY = 869
OPAQUE = 870
OPEN = 871
OPERATOR = 872
OPT_PARAM = 873
OPTIMAL = 874
OPTIMIZE = 875
OPTION = 876
OPTIONALLY = 877
OR = 878
ORA_DM_PARTITION_NAME = 879
ORA_INVOKING_USER = 880
ORA_INVOKING_USERID = 881
ORA_ROWSCN = 882
ORACLE_DATE = 883
ORACLE_NUMBER = 884
ORDER = 885
ORDERED = 886
ORDINALITY = 887
ORGANIZATION = 888
OTHER = 889
OTHERS = 890
OUT = 891
OUTER = 892
OUTLINE = 893
OVER = 894
OVERFLOW = 895
OVERRIDE = 896
OVERRIDING = 897
OWNER = 898
OWNERSHIP = 899
PACKAGE = 900
PAIRS = 901
PARALLEL = 902
PARALLEL_ENABLE = 903
PARALLEL_INDEX = 904
PARAMETERS = 905
PARENT = 906
PARENT_LEVEL_NAME = 907
PARENT_UNIQUE_NAME = 908
PARITY = 909
PARTIAL = 910
PARTITION = 911
PARTITIONING = 912
PARTITIONS = 913
PARTITIONSET = 914
PASSING = 915
PASSWORD = 916
PASSWORD_GRACE_TIME = 917
PASSWORD_LIFE_TIME = 918
PASSWORD_LOCK_TIME = 919
PASSWORD_REUSE_MAX = 920
PASSWORD_REUSE_TIME = 921
PASSWORD_ROLLOVER_TIME = 922
PASSWORD_VERIFY_FUNCTION = 923
PASSWORDFILE_METADATA_CACHE = 924
PAST = 925
PATCH = 926
PATH = 927
PATH_PREFIX = 928
PATTERN = 929
PCTFREE = 930
PCTINCREASE = 931
PCTTHRESHOLD = 932
PCTUSED = 933
PCTVERSION = 934
PER = 935
PERCENT = 936
PERCENT_RANK = 937
PERCENTILE_CONT = 938
PERCENTILE_DISC = 939
PERFORMANCE = 940
PERIOD = 941
PERMANENT = 942
PERMISSION = 943
PERMUTE = 944
PERSISTABLE = 945
PFILE = 946
PHYSICAL = 947
PIPE = 948
PIPELINED = 949
PIVOT = 950
PLAN = 951
PLS_INTEGER = 952
PLUGGABLE = 953
PMEM = 954
POINT = 955
POLICY = 956
POLYMORPHIC = 957
PORT = 958
POSITION = 959
POST_TRANSACTION = 960
POWER = 961
PQ_CONCURRENT_UNION = 962
PQ_DISTRIBUTE = 963
PQ_FILTER = 964
PQ_SKEW = 965
PRAGMA = 966
PREBUILT = 967
PRECEDES = 968
PRECEDING = 969
PRECISION = 970
PREDICTION = 971
PREDICTION_BOUNDS = 972
PREDICTION_COST = 973
PREDICTION_DETAILS = 974
PREDICTION_PROBABILITY = 975
PREDICTION_SET = 976
PREPARE = 977
PREPROCESSOR = 978
PREPROCESSOR_TIMEOUT = 979
PRESENT = 980
PRESERVE = 981
PRETTY = 982
PREV = 983
PRIMARY = 984
PRIOR = 985
PRIORITY = 986
PRIVATE = 987
PRIVATE_SGA = 988
PRIVILEGE = 989
PRIVILEGES = 990
PROCEDURAL = 991
PROCEDURE = 992
PROCESS = 993
PROFILE = 994
PROGRAM = 995
PROJECT = 996
PROPERTY = 997
PROTECTION = 998
PROTOCOL = 999
PROXY = 1000
PRUNING = 1001
PUBLIC = 1002
PURGE = 1003
PUSH_PRED = 1004
PUSH_SUBQ = 1005
PX_JOIN_FILTER = 1006
QB_NAME = 1007
QUALIFY = 1008
QUARTERS = 1009
QUERY = 1010
QUEUE = 1011
QUIESCE = 1012
QUORUM = 1013
QUOTA = 1014
QUOTAGROUP = 1015
RAISE = 1016
RANDOM = 1017
RANDOM_LOCAL = 1018
RANGE = 1019
RANK = 1020
RATIO_TO_REPORT = 1021
RAW = 1022
READ = 1023
READS = 1024
READSIZE = 1025
REAL = 1026
REBALANCE = 1027
REBUILD = 1028
RECORD = 1029
RECORDS = 1030
RECORDS_PER_BLOCK = 1031
RECOVER = 1032
RECOVERY = 1033
RECYCLE = 1034
RECYCLEBIN = 1035
REDACTION = 1036
REDEFINE = 1037
REDO = 1038
REDUCED = 1039
REDUNDANCY = 1040
REF = 1041
REFERENCE = 1042
REFERENCED = 1043
REFERENCES = 1044
REFERENCING = 1045
REFRESH = 1046
REGEXP_LIKE = 1047
REGISTER = 1048
REGR_AVGX = 1049
REGR_AVGY = 1050
REGR_COUNT = 1051
REGR_INTERCEPT = 1052
REGR_R2 = 1053
REGR_SLOPE = 1054
REGR_SXX = 1055
REGR_SXY = 1056
REGR_SYY = 1057
REGULAR = 1058
REJECT = 1059
REKEY = 1060
RELATIONAL = 1061
RELOCATE = 1062
RELY = 1063
REMOTE = 1064
REMOVE = 1065
RENAME = 1066
REPAIR = 1067
REPEAT = 1068
REPLACE = 1069
REPLICATION = 1070
REQUIRED = 1071
RESET = 1072
RESETLOGS = 1073
RESIZE = 1074
RESOLVE = 1075
RESOLVER = 1076
RESOURCE = 1077
RESPECT = 1078
RESTART = 1079
RESTORE = 1080
RESTRICT = 1081
RESTRICT_REFERENCES = 1082
RESTRICTED = 1083
RESULT = 1084
RESULT_CACHE = 1085
RESUMABLE = 1086
RESUME = 1087
RETENTION = 1088
RETRY_ON_ROW_CHANGE = 1089
RETURN = 1090
RETURNING = 1091
REUSE = 1092
REVERSE = 1093
REVOKE = 1094
REWRITE = 1095
RIGHT = 1096
RNDS = 1097
RNPS = 1098
ROLE = 1099
ROLES = 1100
ROLLBACK = 1101
ROLLING = 1102
ROLLUP = 1103
ROOT = 1104
ROW = 1105
ROW_NUMBER = 1106
ROWCOUNT = 1107
ROWDEPENDENCIES = 1108
ROWID = 1109
ROWNUM = 1110
ROWS = 1111
ROWTYPE = 1112
RTRIM = 1113
RULE = 1114
RULES = 1115
RUNNING = 1116
SALT = 1117
SAMPLE = 1118
SAVE = 1119
SAVEPOINT = 1120
SCALAR = 1121
SCALARS = 1122
SCALE = 1123
SCAN = 1124
SCHEDULER = 1125
SCHEMA = 1126
SCHEMACHECK = 1127
SCN = 1128
SCOPE = 1129
SCRUB = 1130
SDO_GEOMETRY = 1131
SDO_GEORASTER = 1132
SDO_TOPO_GEOMETRY = 1133
SEARCH = 1134
SECOND = 1135
SECONDS = 1136
SECRET = 1137
SECUREFILE = 1138
SEED = 1139
SEGMENT = 1140
SELECT = 1141
SELF = 1142
SEQUENCE = 1143
SEQUENTIAL = 1144
SERIAL = 1145
SERIALIZABLE = 1146
SERVERERROR = 1147
SERVICE = 1148
SERVICE_NAME_CONVERT = 1149
SESSION = 1150
SESSIONS_PER_USER = 1151
SESSIONTIMEZONE = 1152
SET = 1153
SETS = 1154
SETTINGS = 1155
SHA2_512 = 1156
SHARD = 1157
SHARDED = 1158
SHARDS = 1159
SHARDSPACE = 1160
SHARE = 1161
SHARE_OF = 1162
SHARED = 1163
SHARED_POOL = 1164
SHARING = 1165
SHOW = 1166
SHRINK = 1167
SHUTDOWN = 1168
SIBLINGS = 1169
SID = 1170
SINGLE = 1171
SITE = 1172
SIZE = 1173
SIZES = 1174
SKEWNESS_POP = 1175
SKEWNESS_SAMP = 1176
SMALLFILE = 1177
SMALLINT = 1178
SNAPSHOT = 1179
SOME = 1180
SORT = 1181
SOURCE = 1182
SOURCE_FILE_DIRECTORY = 1183
SOURCE_FILE_NAME_CONVERT = 1184
SPACE = 1185
SPATIAL = 1186
SPFILE = 1187
SPLIT = 1188
SQL = 1189
SQL_MACRO = 1190
STANDALONE = 1191
STANDARD = 1192
STANDBY = 1193
STANDBYS = 1194
STAR_TRANSFORMATION = 1195
START = 1196
STARTUP = 1197
STATE = 1198
STATEMENT = 1199
STATEMENT_ID = 1200
STATEMENT_QUEUING = 1201
STATEMENTS = 1202
STATIC = 1203
STATISTICS = 1204
STATS_BINOMIAL_TEST = 1205
STATS_CROSSTAB = 1206
STATS_F_TEST = 1207
STATS_KS_TEST = 1208
STATS_MODE = 1209
STATS_MW_TEST = 1210
STATS_ONE_WAY_ANOVA = 1211
STATS_T_TEST_INDEP = 1212
STATS_T_TEST_INDEPU = 1213
STATS_T_TEST_ONE = 1214
STATS_T_TEST_PAIRED = 1215
STATS_WSR_TEST = 1216
STDDEV = 1217
STDDEV_POP = 1218
STDDEV_SAMP = 1219
STOP = 1220
STORAGE = 1221
STORE = 1222
STRICT = 1223
STRING = 1224
STRINGONLY = 1225
STRIPE_COLUMNS = 1226
STRIPE_WIDTH = 1227
SUBMULTISET = 1228
SUBPARTITION = 1229
SUBPARTITIONS = 1230
SUBSET = 1231
SUBSTITUTABLE = 1232
SUBTYPE = 1233
SUCCESSFUL = 1234
SUM = 1235
SUPPLEMENTAL = 1236
SUSPEND = 1237
SWITCH = 1238
SWITCHOVER = 1239
SYNC = 1240
SYNCHRONOUS = 1241
SYNONYM = 1242
SYS = 1243
SYS_DBURIGEN = 1244
SYS_OP_ZONE_ID = 1245
SYS_XMLAGG = 1246
SYSAUX = 1247
SYSBACKUP = 1248
SYSDATE = 1249
SYSDBA = 1250
SYSDG = 1251
SYSGUID = 1252
SYSKM = 1253
SYSOPER = 1254
SYSRAC = 1255
SYSTEM = 1256
SYSTIMESTAMP = 1257
TABLE = 1258
TABLES = 1259
TABLESPACE = 1260
TAG = 1261
TARGET = 1262
TEMP = 1263
TEMPFILE = 1264
TEMPLATE = 1265
TEMPORARY = 1266
TERMINATED = 1267
TERRITORY = 1268
TEST = 1269
TEXT = 1270
THAN = 1271
THE = 1272
THEN = 1273
THESE = 1274
THREAD = 1275
THROUGH = 1276
TIER = 1277
TIES = 1278
TIME = 1279
TIMEOUT = 1280
TIMESTAMP = 1281
TIMEZONE = 1282
TIMEZONE_ABBR = 1283
TIMEZONE_HOUR = 1284
TIMEZONE_MINUTE = 1285
TIMEZONE_REGION = 1286
TO = 1287
TO_APPROX_COUNT_DISTINCT = 1288
TO_APPROX_PERCENTILE = 1289
TO_BINARY_DOUBLE = 1290
TO_BINARY_FLOAT = 1291
TO_DATE = 1292
TO_DSINTERVAL = 1293
TO_NUMBER = 1294
TO_TIMESTAMP = 1295
TO_TIMESTAMP_TZ = 1296
TO_YMINTERVAL = 1297
TODO = 1298
TOPLEVEL = 1299
TRACE = 1300
TRACING = 1301
TRACKING = 1302
TRAILING = 1303
TRANSACTION = 1304
TRANSFORM = 1305
TRANSLATE = 1306
TRANSLATION = 1307
TREAT = 1308
TRIGGER = 1309
TRIGGERS = 1310
TRIM = 1311
TRUE = 1312
TRUNCATE = 1313
TRUST = 1314
TRUSTED = 1315
TUNING = 1316
TWO_SIDED_SIG = 1317
TYPE = 1318
TYPENAME = 1319
TZ_OFFSET = 1320
UID = 1321
UNARCHIVED = 1322
UNBOUNDED = 1323
UNCONDITIONAL = 1324
UNDER = 1325
UNDER_PATH = 1326
UNDO = 1327
UNDROP = 1328
UNIFORM = 1329
UNINSTALL = 1330
UNION = 1331
UNIQUE = 1332
UNITE = 1333
UNLIMITED = 1334
UNLOCK = 1335
UNNEST = 1336
UNPACKED = 1337
UNPIVOT = 1338
UNPLUG = 1339
UNPROTECTED = 1340
UNQUIESCE = 1341
UNRECOVERABLE = 1342
UNSIGNED = 1343
UNTIL = 1344
UNUSABLE = 1345
UNUSED = 1346
UPDATE = 1347
UPDATED = 1348
UPDATING = 1349
UPGRADE = 1350
UPPER = 1351
UPSERT = 1352
URITYPE = 1353
UROWID = 1354
USABLE = 1355
USAGE = 1356
USE = 1357
USE_BAND = 1358
USE_CONCAT = 1359
USE_CUBE = 1360
USE_HASH = 1361
USE_MERGE = 1362
USE_NL = 1363
USE_NL_WITH_INDEX = 1364
USE_STORED_OUTLINES = 1365
USER = 1366
USER_DATA = 1367
USER_TABLESPACES = 1368
USERGROUP = 1369
USERS = 1370
USING = 1371
USING_NLS_COMP = 1372
V1 = 1373
VALIDATE = 1374
VALIDATE_CONVERSION = 1375
VALIDATION = 1376
VALUE = 1377
VALUES = 1378
VAR_POP = 1379
VAR_SAMP = 1380
VARCHAR = 1381
VARCHAR2 = 1382
VARCHARC = 1383
VARIABLE = 1384
VARIANCE = 1385
VARRAW = 1386
VARRAWC = 1387
VARRAY = 1388
VARRAYS = 1389
VARYING = 1390
VERIFY = 1391
VERSION = 1392
VERSIONS = 1393
VERSIONS_ENDSCN = 1394
VERSIONS_ENDTIME = 1395
VERSIONS_OPERATION = 1396
VERSIONS_STARTSCN = 1397
VERSIONS_STARTTIME = 1398
VERSIONS_XID = 1399
VIEW = 1400
VIRTUAL = 1401
VISIBILITY = 1402
VISIBLE = 1403
VOLUME = 1404
WAIT = 1405
WALLET = 1406
WARN = 1407
WARNING = 1408
WEEKS = 1409
WELLFORMED = 1410
WHEN = 1411
WHENEVER = 1412
WHERE = 1413
WHILE = 1414
WHITESPACE = 1415
WINDOW = 1416
WITH = 1417
WITHIN = 1418
WITHOUT = 1419
WNDS = 1420
WNPS = 1421
WORK = 1422
WRAPPER = 1423
WRITE = 1424
XDB = 1425
XML = 1426
XMLAGG = 1427
XMLATTRIBUTES = 1428
XMLCAST = 1429
XMLCDATA = 1430
XMLCOLATTVAL = 1431
XMLELEMENT = 1432
XMLEXISTS = 1433
XMLFOREST = 1434
XMLINDEX = 1435
XMLNAMESPACES = 1436
XMLPARSE = 1437
XMLPI = 1438
XMLQUERY = 1439
XMLROOT = 1440
XMLSCHEMA = 1441
XMLSEQUENCE = 1442
XMLSERIALIZE = 1443
XMLTABLE = 1444
XMLTAG = 1445
XMLTYPE = 1446
XS = 1447
YEAR = 1448
YEAR_TO_MONTH = 1449
YEARS = 1450
YES = 1451
YMINTERVAL = 1452
ZONE = 1453
ZONED = 1454
ZONEMAP = 1455
KW_EMPTY = 1456
KW_SKIP = 1457
KW_A = 1458
KW_C = 1459
KW_E = 1460
KW_G = 1461
KW_H = 1462
KW_K = 1463
KW_M = 1464
KW_P = 1465
KW_T = 1466
KW_X = 1467