ABORT = 1
ABS = 2
ABSENT = 3
ACC = 4
ACCEPT = 5
ACCESS = 6
ACCESSED = 7
ACCESSIBLE = 8
ACCHK_READ = 9
ACCOUNT = 10
ACROSS = 11
ACTIONS = 12
ACTIVATE = 13
ACTIVE = 14
ADD = 15
ADMIN = 16
ADMINISTER = 17
ADVANCED = 18
ADVISE = 19
ADVISOR = 20
AFFINITY = 21
AFTER = 22
AGENT = 23
AGGREGATE = 24
ALGORITHM = 25
ALI = 26
ALIAS = 27
ALL = 28
ALL_ROWS = 29
ALLOCATE = 30
ALLOW = 31
ALTER = 32
ALTERNATE = 33
ALWAYS = 34
ANALYTIC = 35
ANALYZE = 36
ANCESTOR = 37
ANCILLARY = 38
AND = 39
ANOMALY = 40
ANY = 41
ANY_VALUE = 42
ANYDATA = 43
ANYDATASET = 44
ANYSCHEMA = 45
ANYTYPE = 46
APP = 47
APPEND = 48
APPEND_VALUES = 49
APPLICATION = 50
APPLY = 51
APPROX_COUNT = 52
APPROX_COUNT_DISTINCT = 53
APPROX_COUNT_DISTINCT_AGG = 54
APPROX_COUNT_DISTINCT_DETAIL = 55
APPROX_MEDIAN = 56
APPROX_PERCENTILE = 57
APPROX_PERCENTILE_AGG = 58
APPROX_PERCENTILE_DETAIL = 59
APPROX_RANK = 60
APPROX_SUM = 61
ARCHIVAL = 62
ARCHIVE = 63
ARCHIVED = 64
ARCHIVELOG = 65
ARE = 66
ARRAY = 67
AS = 68
ASC = 69
ASCII = 70
ASSEMBLY = 71
ASSOCIATE = 72
ASYNCHRONOUS = 73
AT = 74
ATTR = 75
ATTRIBUTE = 76
ATTRIBUTES = 77
AUDIT = 78
AUTHENTICATED = 79
AUTHENTICATION = 80
AUTHID = 81
AUTHORIZATION = 82
AUTO = 83
AUTO_LOGIN = 84
AUTOALLOCATE = 85
AUTOEXTEND = 86
AUTOLOGIN = 87
AUTOMATIC = 88
AVAILABILITY = 89
AVG = 90
BACKINGFILE = 91
BACKUP = 92
BADFILE = 93
BASIC = 94
BASICFILE = 95
BATCH = 96
BECOME = 97
BEFORE = 98
BEGIN = 99
BEGINNING = 100
BEQUEATH = 101
BETWEEN = 102
BFILE = 103
BIG = 104
BIGFILE = 105
BIN_TO_NUM = 106
BINARY = 107
BINARY_DOUBLE = 108
BINARY_FLOAT = 109
BINARY_FORMAT = 110
BINARY_INTEGER = 111
BINDING = 112
BIT_AND_AGG = 113
BIT_OR_AGG = 114
BIT_XOR_AGG = 115
BITMAP = 116
BLOB = 117
BLOCK = 118
BLOCKCHAIN = 119
BLOCKSIZE = 120
BODY = 121
BOLD = 122
BOOLEAN = 123
BOOLEANONLY = 124
BOTH = 125
BRE = 126
BREADTH = 127
BREAK = 128
BREAKS = 129
BROADCAST = 130
BTI = 131
BTITLE = 132
BUFF = 133
BUFFER = 134
BUFFER_CACHE = 135
BUFFER_POOL = 136
BUILD = 137
BULK = 138
BULK_ROWCOUNT = 139
BY = 140
BYTE = 141
BYTEORDERMARK = 142
BYTES = 143
CACHE = 144
CACHING = 145
CALL = 146
CANCEL = 147
CAPACITY = 148
CAPTION = 149
CASCADE = 150
CASE = 151
CASE_SENSITIVE = 152
CAST = 153
CATEGORY = 154
CDB = 155
CE = 156
CEILING = 157
CELL_FLASH_CACHE = 158
CENTER = 159
CERTIFICATE = 160
CHAINED = 161
CHANGE = 162
CHANGE_DUPKEY_ERROR_INDEX = 163
CHAR = 164
CHAR_CS = 165
CHARACTER = 166
CHARACTERS = 167
CHARACTERSET = 168
CHECK = 169
CHECKPOINT = 170
CHECKSUM = 171
CHILD = 172
CHR = 173
CHUNK = 174
CL = 175
CLASS = 176
CLASSIFICATION = 177
CLASSIFIER = 178
CLAUSE = 179
CLE = 180
CLEAN = 181
CLEANUP = 182
CLEAR = 183
CLIENT = 184
CLOB = 185
CLONE = 186
CLOSE = 187
CLUSTER = 188
CLUSTER_DETAILS = 189
CLUSTER_DISTANCE = 190
CLUSTER_ID = 191
CLUSTER_PROBABILITY = 192
CLUSTER_SET = 193
CLUSTERING = 194
COALESCE = 195
COARSE = 196
CODE = 197
COEFFICIENT = 198
COL = 199
COLLATE = 200
COLLATION = 201
COLLECT = 202
COLUMN = 203
COLUMN_VALUE = 204
COLUMNS = 205
COMMENT = 206
COMMIT = 207
COMMITTED = 208
COMP = 209
COMPACT = 210
COMPATIBILITY = 211
COMPILE = 212
COMPLETE = 213
COMPONENT = 214
COMPOSITE_LIMIT = 215
COMPOUND = 216
COMPRESS = 217
COMPUTATION = 218
COMPUTE = 219
COMPUTES = 220
CON_ID = 221
CON_NAME = 222
CONDITION = 223
CONDITIONAL = 224
CONFIRM = 225
CONN = 226
CONNECT = 227
CONNECT_BY_ISCYCLE = 228
CONNECT_BY_ISLEAF = 229
CONNECT_BY_ROOT = 230
CONNECT_TIME = 231
CONSIDER = 232
CONSISTENT = 233
CONSTANT = 234
CONSTRAINT = 235
CONSTRAINTS = 236
CONSTRUCTOR = 237
CONTAINER = 238
CONTAINER_DATA = 239
CONTAINER_MAP = 240
CONTAINERS = 241
CONTAINERS_DEFAULT = 242
CONTENT = 243
CONTENTS = 244
CONTEXT = 245
CONTINUE = 246
CONTROLFILE = 247
CONVERSION = 248
CONVERT = 249
COPY = 250
CORR = 251
CORR_K = 252
CORR_S = 253
CORRUPTION = 254
COST = 255
COUNT = 256
COUNTED = 257
COVAR_POP = 258
COVAR_SAMP = 259
CPU_PER_CALL = 260
CPU_PER_SESSION = 261
CRE = 262
CREATE = 263
CREATE_FILE_DEST = 264
CREATION = 265
CREDENTIAL = 266
CREDENTIALS = 267
CRITICAL = 268
CROSS = 269
CROSSEDITION = 270
CSV = 271
CUBE = 272
CUBE_TABLE = 273
CUME_DIST = 274
CURRENT = 275
CURRENT_DATE = 276
CURRENT_TIMESTAMP = 277
CURRENT_USER = 278
CURRVAL = 279
CURSOR = 280
CURSOR_SHARING_EXACT = 281
CYCLE = 282
DANGLING = 283
DATA = 284
DATABASE = 285
DATAFILE = 286
DATAFILES = 287
DATAPUMP = 288
DATASTORE = 289
DATE = 290
DATE_CACHE = 291
DATE_FORMAT = 292
DAY = 293
DAY_TO_SECOND = 294
DAYS = 295
DB_ROLE_CHANGE = 296
DBA_RECYCLEBIN = 297
DBTIMEZONE = 298
DDL = 299
DEALLOCATE = 300
DEBUG = 301
DEC = 302
DECIMAL = 303
DECLARE = 304
DECREMENT = 305
DECRYPT = 306
DEDUPLICATE = 307
DEF = 308
DEFAULT = 309
DEFAULT_CREDENTIAL = 310
DEFAULT_PDB_HINT = 311
DEFAULTIF = 312
DEFAULTS = 313
DEFERRABLE = 314
DEFERRED = 315
DEFINE = 316
DEFINER = 317
DEFINITION = 318
DEL = 319
DELAY = 320
DELEGATE = 321
DELETE = 322
DELETE_ALL = 323
DELETING = 324
DELIMITED = 325
DEMAND = 326
DENSE_RANK = 327
DEPENDENT = 328
DEPTH = 329
DEQUEUE = 330
DESC = 331
DESCRIBE = 332
DESCRIPTION = 333
DETECTED = 334
DETERMINES = 335
DETERMINISTIC = 336
DIAGNOSTICS = 337
DICTIONARY = 338
DIGEST = 339
DIMENSION = 340
DIRECT_LOAD = 341
DIRECT_PATH = 342
DIRECTIO = 343
DIRECTORY = 344
DISABLE = 345
DISABLE_ALL = 346
DISABLE_DIRECTORY_LINK_CHECK = 347
DISABLE_PARALLEL_DML = 348
DISALLOW = 349
DISASSOCIATE = 350
DISC = 351
DISCARD = 352
DISCARDFILE = 353
DISCONNECT = 354
DISK = 355
DISKGROUP = 356
DISKS = 357
DISMOUNT = 358
DISTINCT = 359
DISTINGUISHED = 360
DISTRIBUTE = 361
DISTRIBUTED = 362
DML = 363
DNFS_DISABLE = 364
DNFS_ENABLE = 365
DNFS_READBUFFERS = 366
DOCUMENT = 367
DOUBLE = 368
DOWNGRADE = 369
DRIVING_SITE = 370
DROP = 371
DSINTERVAL = 372
DUPLICATE = 373
DUPLICATED = 374
DV = 375
DYNAMIC = 376
DYNAMIC_SAMPLING = 377
EACH = 378
ED = 379
EDIT = 380
EDITION = 381
EDITIONABLE = 382
EDITIONING = 383
EDITIONS = 384
ELEMENT = 385
ELSE = 386
ELSIF = 387
EM = 388
EMBEDDED = 389
ENABLE = 390
ENABLE_ALL = 391
ENABLE_PARALLEL_DML = 392
ENCLOSED = 393
ENCODING = 394
ENCRYPT = 395
ENCRYPTION = 396
END = 397
ENDIAN = 398
ENFORCED = 399
ENQUEUE = 400
ENTERPRISE = 401
ENTITYESCAPING = 402
EQUALS_PATH = 403
ERR = 404
ERROR = 405
ERRORS = 406
ESCAPE = 407
EVALNAME = 408
EVALUATE = 409
EVALUATION = 410
EVERY = 411
EXCEPT = 412
EXCEPTION = 413
EXCEPTIONS = 414
EXCHANGE = 415
EXCLUDE = 416
EXCLUDING = 417
EXCLUSIVE = 418
EXEC = 419
EXECUTE = 420
EXEMPT = 421
EXISTING = 422
EXISTS = 423
EXIT = 424
EXPIRE = 425
EXPLAIN = 426
EXPORT = 427
EXPRESS = 428
EXTEND = 429
EXTENDED = 430
EXTENT = 431
EXTERNAL = 432
EXTERNALLY = 433
EXTRA = 434
EXTRACT = 435
FACT = 436
FAILED = 437
FAILED_LOGIN_ATTEMPTS = 438
FAILGROUP = 439
FAILOVER = 440
FAILURE = 441
FALSE = 442
FAR = 443
FAST = 444
FEATURE = 445
FEATURE_COMPARE = 446
FEATURE_DETAILS = 447
FEATURE_ID = 448
FEATURE_SET = 449
FEATURE_VALUE = 450
FETCH = 451
FIELD = 452
FIELD_NAMES = 453
FIELDS = 454
FIEST = 455
FILE = 456
FILE_NAME_CONVERT = 457
FILEGROUP = 458
FILES = 459
FILESTORE = 460
FILESYSTEM_LIKE_LOGGING = 461
FILTER = 462
FINAL = 463
FINE = 464
FINISH = 465
FIRST = 466
FIRST_ROWS = 467
FIRST_VALUE = 468
FIXED = 469
FLASH_CACHE = 470
FLASHBACK = 471
FLEX = 472
FLOAT = 473
FLOOR = 474
FLUSH = 475
FOLDER = 476
FOLLOWING = 477
FOLLOWS = 478
FOR = 479
FORALL = 480
FORCE = 481
FOREIGN = 482
FORMAT = 483
FORWARD = 484
FOUND = 485
FREELIST = 486
FREELISTS = 487
FREEPOOLS = 488
FRESH = 489
FRESH_MV = 490
FROM = 491
FTP = 492
FULL = 493
FUNCTION = 494
FUNCTIONS = 495
GATHER_OPTIMIZER_STATISTICS = 496
GENERATED = 497
GET = 498
GLOBAL = 499
GLOBAL_NAME = 500
GLOBAL_TOPIC_ENABLED = 501
GLOBALLY = 502
GOTO = 503
GRANT = 504
GRANTED = 505
GROUP = 506
GROUP_ID = 507
GROUPING = 508
GROUPING_ID = 509
GROUPS = 510
GUARANTEE = 511
GUARD = 512
HALF_YEARS = 513
HASH = 514
HASHING = 515
HASHKEYS = 516
HAVING = 517
HEAP = 518
HELP = 519
HIDE = 520
HIER_ANCESTOR = 521
HIER_CAPTION = 522
HIER_DEPTH = 523
HIER_DESCRIPTION = 524
HIER_LAG = 525
HIER_LEAD = 526
HIER_LEVEL = 527
HIER_MEMBER_NAME = 528
HIER_MEMBER_UNIQUE_NAME = 529
HIER_ORDER = 530
HIER_PARENT = 531
HIERARCHIES = 532
HIERARCHY = 533
HIGH = 534
HINT = 535
HIST = 536
HISTORY = 537
HO = 538
HOST = 539
HOUR = 540
HOURS = 541
HTTP = 542
ID = 543
IDENTIFIED = 544
IDENTIFIER = 545
IDENTITY = 546
IDLE = 547
IDLE_TIME = 548
IF = 549
IGNORE = 550
IGNORE_CHARS_AFTER_EOR = 551
IGNORE_ROW_ON_DUPKEY_INDEX = 552
ILM = 553
IMMEDIATE = 554
IMMUTABLE = 555
IMPORT = 556
IN = 557
INACTIVE_ACCOUNT_TIME = 558
INCLUDE = 559
INCLUDING = 560
INCREMENT = 561
INDENT = 562
INDEX = 563
INDEX_ASC = 564
INDEX_COMBINE = 565
INDEX_DESC = 566
INDEX_FFS = 567
INDEX_JOIN = 568
INDEX_SS = 569
INDEX_SS_ASC = 570
INDEX_SS_DESC = 571
INDEXES = 572
INDEXING = 573
INDEXTYPE = 574
INDEXTYPES = 575
INDICATOR = 576
INDICES = 577
INFINITE = 578
INHERIT = 579
INITIAL = 580
INITIALIZED = 581
INITIALLY = 582
INITRANS = 583
INMEMORY = 584
INMEMORY_PRUNING = 585
INNER = 586
INPUT = 587
INSERT = 588
INSERTING = 589
INSTALL = 590
INSTANCE = 591
INSTANCES = 592
INSTANTIABLE = 593
INSTEAD = 594
INT = 595
INTEGER = 596
INTERLEAVED = 597
INTERNAL = 598
INTERSECT = 599
INTERVAL = 600
INTO = 601
INVALIDATE = 602
INVALIDATION = 603
INVISIBLE = 604
IO_OPTIONS = 605
IS = 606
IS_LEAF = 607
ISOLATE = 608
ISOLATION = 609
ISOPEN = 610
ITERATE = 611
ITERATION_NUMBER = 612
JAVA = 613
JOB = 614
JOIN = 615
JSON = 616
JSON_ARRAY = 617
JSON_ARRAYAGG = 618
JSON_EQUAL = 619
JSON_EXISTS = 620
JSON_MERGEPATCH = 621
JSON_OBJECT = 622
JSON_OBJECTAGG = 623
JSON_QUERY = 624
JSON_SCALAR = 625
JSON_SERIALIZE = 626
JSON_TABLE = 627
JSON_TEXTCONTAINS = 628
JSON_TRANSFORM = 629
JSON_VALUE = 630
KEEP = 631
KEEP_DUPLICATES = 632
KEY = 633
KEYS = 634
KEYSTORE = 635
KILL = 636
KURTOSIS_POP = 637
KURTOSIS_SAMP = 638
LAB = 639
LABEL = 640
LAG = 641
LAG_DIFF = 642
LAG_DIFF_PERCENT = 643
LANGUAGE = 644
LAST = 645
LAST_VALUE = 646
LATERAL = 647
LAX = 648
LDRTRIM = 649
LE = 650
LEAD = 651
LEAD_CDB = 652
LEAD_CDB_URI = 653
LEAD_DIFF = 654
LEAD_DIFF_PERCENT = 655
LEADING = 656
LEAF = 657
LEFT = 658
LENGTH = 659
LESS = 660
LEVEL = 661
LEVEL_NAME = 662
LEVELS = 663
LIBRARY = 664
LIKE = 665
LIKE2 = 666
LIKE4 = 667
LIKEC = 668
LIMIT = 669
LIN = 670
LINEAR = 671
LINESIZE = 672
LINK = 673
LIST = 674
LISTAGG = 675
LITTLE = 676
LLS = 677
LNNVL = 678
LOAD = 679
LOB = 680
LOBS = 681
LOCAL = 682
LOCALTIMESTAMP = 683
LOCATION = 684
LOCATOR = 685
LOCK = 686
LOCKDOWN = 687
LOCKED = 688
LOCKING = 689
LOG = 690
LOGFILE = 691
LOGFILES = 692
LOGGING = 693
LOGICAL = 694
LOGICAL_READS_PER_CALL = 695
LOGICAL_READS_PER_SESSION = 696
LOGMINING = 697
LOGOFF = 698
LOGON = 699
LONG = 700
LOOP = 701
LOST = 702
LOW = 703
LOW_COST_TBS = 704
LOWER = 705
LRTRIM = 706
LTRIM = 707
MAIN = 708
MANAGE = 709
MANAGED = 710
MANAGEMENT = 711
MANAGER = 712
MANDATORY = 713
MANUAL = 714
MAP = 715
MAPPING = 716
MASK = 717
MASTER = 718
MATCH = 719
MATCH_NUMBER = 720
MATCH_RECOGNIZE = 721
MATCHED = 722
MATERIALIZE = 723
MATERIALIZED = 724
MAX = 725
MAX_AUDIT_SIZE = 726
MAX_DIAG_SIZE = 727
MAX_ERROR = 728
MAXDATAFILES = 729
MAXEXTENTS = 730
MAXIMIZE = 731
MAXINSTANCES = 732
MAXLOGFILES = 733
MAXLOGHISTORY = 734
MAXLOGMEMBERS = 735
MAXNUMBER = 736
MAXSIZE = 737
MAXSTRING = 738
MAXVALUE = 739
MEASURE = 740
MEASURES = 741
MEDIAN = 742
MEDIUM = 743
MEMBER = 744
MEMBER_CAPTION = 745
MEMBER_DESCRIPTION = 746
MEMBER_NAME = 747
MEMBER_UNIQUE_NAME = 748
MEMCOMPRESS = 749
MEMOPTIMIZE = 750
MEMORY = 751
MERGE = 752
METADATA = 753
MIGRATE = 754
MIGRATION = 755
MIN = 756
MINALUE = 757
MINEXTENTS = 758
MINIMIZE = 759
MINIMUM = 760
MINING = 761
MINNUMBER = 762
MINSTRING = 763
MINUS = 764
MINUTE = 765
MINUTES = 766
MINVALUE = 767
MIRROR = 768
MISMATCH = 769
MISSING = 770
MLE = 771
MODE = 772
MODEL = 773
MODEL_MIN_ANALYSIS = 774
MODIFICATION = 775
MODIFY = 776
MONITOR = 777
MONITORING = 778
MONTH = 779
MONTHS = 780
MOUNT = 781
MOUNTPATH = 782
MOUNTPOINT = 783
MOVE = 784
MOVEMENT = 785
MULTISET = 786
MULTIVALUE = 787
MUTABLE = 788
NAME = 789
NAMED = 790
NAMESPACE = 791
NAN = 792
NATIONAL = 793
NATIVE_FULL_OUTER_JOIN = 794
NATURAL = 795
NAV = 796
NCHAR = 797
NCHAR_CS = 798
NCLOB = 799
NESTED = 800
NETWORK = 801
NEVER = 802
NEW = 803
NEWLINE = 804
NEXT = 805
NEXTVAL = 806
NO = 807
NO_CLUSTERING = 808
NO_EXPAND = 809
NO_FACT = 810
NO_GATHER_OPTIMIZER_STATISTICS = 811
NO_INDEX = 812
NO_INDEX_FFS = 813
NO_INDEX_SS = 814
NO_INMEMORY = 815
NO_INMEMORY_PRUNING = 816
NO_MERGE = 817
NO_MONITOR = 818
NO_NATIVE_FULL_OUTER_JOIN = 819
NO_PARALLEL = 820
NO_PARALLEL_INDEX = 821
NO_PQ_CONCURRENT_UNION = 822
NO_PQ_SKEW = 823
NO_PUSH_PRED = 824
NO_PUSH_SUBQ = 825
NO_PX_JOIN_FILTER = 826
NO_QUERY_TRANSFORMATION = 827
NO_RESULT_CACHE = 828
NO_REWRITE = 829
NO_STAR_TRANSFORMATION = 830
NO_STATEMENT_QUEUING = 831
NO_UNNEST = 832
NO_USE_BAND = 833
NO_USE_CUBE = 834
NO_USE_HASH = 835
NO_USE_MERGE = 836
NO_USE_NL = 837
NO_XML_QUERY_REWRITE = 838
NO_XMLINDEX_REWRITE = 839
NO_ZONEMAP = 840
NOAPPEND = 841
NOARCHIVELOG = 842
NOAUDIT = 843
NOBADFILE = 844
NOCACHE = 845
NOCHECK = 846
NOCOMPRESS = 847
NOCOPY = 848
NOCYCLE = 849
NODELAY = 850
NODIRECTIO = 851
NODISCARDFILE = 852
NOEDITIONABLE = 853
NOENTITYESCAPING = 854
NOEXTEND = 855
NOFORCE = 856
NOGUARANTEE = 857
NOKEEP = 858
NOLIST = 859
NOLOGFILE = 860
NOLOGGING = 861
NOMAPPING = 862
NOMAXVALUE = 863
NOMINIMIZE = 864
NOMINVALUE = 865
NOMONITORING = 866
NOMOUNT = 867
NON = 868
NONE = 869
NONEDITIONABLE = 870
NONSCHEMA = 871
NONULLIF = 872
NOORDER = 873
NOPARALLEL = 874
NOPR = 875
NOPROMPT = 876
NORELOCATE = 877
NORELY = 878
NOREPAIR = 879
NOREPLAY = 880
NORESETLOGS = 881
NOREVERSE = 882
NORMAL = 883
NOROWDEPENDENCIES = 884
NOSCALE = 885
NOSCHEMACHECK = 886
NOSHARD = 887
NOSORT = 888
NOSWITCH = 889
NOT = 890
NOTFOUND = 891
NOTHING = 892
NOTIFICATION = 893
NOTIMEOUT = 894
NOTRIM = 895
NOVALIDATE = 896
NOWAIT = 897
NTH_VALUE = 898
NTILE = 899
NULL = 900
NULLIF = 901
NULLS = 902
NUM = 903
NUMBER = 904
NUMBERONLY = 905
NUMERIC = 906
NVARCHAR2 = 907
OBJECT = 908
OF = 909
OFF = 910
OFFLINE = 911
OFFSET = 912
OID = 913
OIDINDEX = 914
OLD = 915
OLS = 916
OLTP = 917
ON = 918
ONE = 919
ONE_SIDED_SIG = 920
ONE_SIDED_SIG_NEG = 921
ONE_SIDED_SIG_POS = 922
ONLINE = 923
ONLY = 924
OPAQUE = 925
OPEN = 926
OPERATOR = 927
OPT_PARAM = 928
OPTIMAL = 929
OPTIMIZE = 930
OPTION = 931
OPTIONALLY = 932
OR = 933
ORA_DM_PARTITION_NAME = 934
ORA_INVOKING_USER = 935
ORA_INVOKING_USERID = 936
ORA_ROWSCN = 937
ORACLE_DATE = 938
ORACLE_NUMBER = 939
ORDER = 940
ORDERED = 941
ORDINALITY = 942
ORGANIZATION = 943
OSERROR = 944
OTHER = 945
OTHERS = 946
OUT = 947
OUTER = 948
OUTLINE = 949
OVER = 950
OVERFLOW = 951
OVERRIDE = 952
OVERRIDING = 953
OWNER = 954
OWNERSHIP = 955
PACKAGE = 956
PACKAGES = 957
PAGE = 958
PAGES = 959
PAGESIZE = 960
PAIRS = 961
PARALLEL = 962
PARALLEL_ENABLE = 963
PARALLEL_INDEX = 964
PARAMETERS = 965
PARENT = 966
PARENT_LEVEL_NAME = 967
PARENT_UNIQUE_NAME = 968
PARITY = 969
PARTIAL = 970
PARTITION = 971
PARTITIONING = 972
PARTITIONS = 973
PARTITIONSET = 974
PASSING = 975
PASSW = 976
PASSWORD = 977
PASSWORD_GRACE_TIME = 978
PASSWORD_LIFE_TIME = 979
PASSWORD_LOCK_TIME = 980
PASSWORD_REUSE_MAX = 981
PASSWORD_REUSE_TIME = 982
PASSWORD_ROLLOVER_TIME = 983
PASSWORD_VERIFY_FUNCTION = 984
PASSWORDFILE_METADATA_CACHE = 985
PAST = 986
PATCH = 987
PATH = 988
PATH_PREFIX = 989
PATTERN = 990
PAU = 991
PAUSE = 992
PCTFREE = 993
PCTINCREASE = 994
PCTTHRESHOLD = 995
PCTUSED = 996
PCTVERSION = 997
PER = 998
PERCENT = 999
PERCENT_RANK = 1000
PERCENTILE_CONT = 1001
PERCENTILE_DISC = 1002
PERFORMANCE = 1003
PERIOD = 1004
PERMANENT = 1005
PERMISSION = 1006
PERMUTE = 1007
PERSISTABLE = 1008
PFILE = 1009
PHYSICAL = 1010
PIPE = 1011
PIPELINED = 1012
PIVOT = 1013
PLAN = 1014
PLS_INTEGER = 1015
PLUGGABLE = 1016
PMEM = 1017
POINT = 1018
POLICY = 1019
POLYMORPHIC = 1020
PORT = 1021
POSITION = 1022
POST_TRANSACTION = 1023
POWER = 1024
PQ_CONCURRENT_UNION = 1025
PQ_DISTRIBUTE = 1026
PQ_FILTER = 1027
PQ_SKEW = 1028
PRAGMA = 1029
PREBUILT = 1030
PRECEDES = 1031
PRECEDING = 1032
PRECISION = 1033
PREDICTION = 1034
PREDICTION_BOUNDS = 1035
PREDICTION_COST = 1036
PREDICTION_DETAILS = 1037
PREDICTION_PROBABILITY = 1038
PREDICTION_SET = 1039
PREPARE = 1040
PREPROCESSOR = 1041
PREPROCESSOR_TIMEOUT = 1042
PRESENT = 1043
PRESERVE = 1044
PRETTY = 1045
PREV = 1046
PRIMARY = 1047
PRINT = 1048
PRIOR = 1049
PRIORITY = 1050
PRIVATE = 1051
PRIVATE_SGA = 1052
PRIVILEGE = 1053
PRIVILEGES = 1054
PRO = 1055
PROCEDURAL = 1056
PROCEDURE = 1057
PROCESS = 1058
PROFILE = 1059
PROGRAM = 1060
PROJECT = 1061
PROMPT = 1062
PROPERTY = 1063
PROTECTION = 1064
PROTOCOL = 1065
PROXY = 1066
PRUNING = 1067
PUBLIC = 1068
PURGE = 1069
PUSH_PRED = 1070
PUSH_SUBQ = 1071
PX_JOIN_FILTER = 1072
QB_NAME = 1073
QUALIFY = 1074
QUARTERS = 1075
QUERY = 1076
QUEUE = 1077
QUIESCE = 1078
QUIET = 1079
QUIT = 1080
QUORUM = 1081
QUOTA = 1082
QUOTAGROUP = 1083
RAISE = 1084
RANDOM = 1085
RANDOM_LOCAL = 1086
RANGE = 1087
RANK = 1088
RATIO_TO_REPORT = 1089
RAW = 1090
READ = 1091
READS = 1092
READSIZE = 1093
REAL = 1094
REBALANCE = 1095
REBUILD = 1096
RECORD = 1097
RECORDS = 1098
RECORDS_PER_BLOCK = 1099
RECOVER = 1100
RECOVERY = 1101
RECYCLE = 1102
RECYCLEBIN = 1103
REDACTION = 1104
REDEFINE = 1105
REDO = 1106
REDUCED = 1107
REDUNDANCY = 1108
REF = 1109
REFERENCE = 1110
REFERENCED = 1111
REFERENCES = 1112
REFERENCING = 1113
REFRESH = 1114
REGEXP_LIKE = 1115
REGISTER = 1116
REGR_AVGX = 1117
REGR_AVGY = 1118
REGR_COUNT = 1119
REGR_INTERCEPT = 1120
REGR_R2 = 1121
REGR_SLOPE = 1122
REGR_SXX = 1123
REGR_SXY = 1124
REGR_SYY = 1125
REGULAR = 1126
REJECT = 1127
REKEY = 1128
RELATIONAL = 1129
RELOCATE = 1130
RELY = 1131
REMOTE = 1132
REMOVE = 1133
RENAME = 1134
REP = 1135
REPAIR = 1136
REPEAT = 1137
REPF = 1138
REPFOOTER = 1139
REPH = 1140
REPHEADER = 1141
REPLACE = 1142
REPLICATION = 1143
REQUIRED = 1144
RESET = 1145
RESETLOGS = 1146
RESIZE = 1147
RESOLVE = 1148
RESOLVER = 1149
RESOURCE = 1150
RESPECT = 1151
RESTART = 1152
RESTORE = 1153
RESTRICT = 1154
RESTRICT_REFERENCES = 1155
RESTRICTED = 1156
RESULT = 1157
RESULT_CACHE = 1158
RESUMABLE = 1159
RESUME = 1160
RETENTION = 1161
RETRY_ON_ROW_CHANGE = 1162
RETURN = 1163
RETURNING = 1164
REUSE = 1165
REVERSE = 1166
REVOKE = 1167
REWRITE = 1168
RIGHT = 1169
RNDS = 1170
RNPS = 1171
ROLE = 1172
ROLES = 1173
ROLLBACK = 1174
ROLLING = 1175
ROLLUP = 1176
ROOT = 1177
ROW = 1178
ROW_NUMBER = 1179
ROWCOUNT = 1180
ROWDEPENDENCIES = 1181
ROWID = 1182
ROWNUM = 1183
ROWS = 1184
ROWTYPE = 1185
RTRIM = 1186
RULE = 1187
RULES = 1188
RUN = 1189
RUNNING = 1190
SALT = 1191
SAMPLE = 1192
SAV = 1193
SAVE = 1194
SAVEPOINT = 1195
SCALAR = 1196
SCALARS = 1197
SCALE = 1198
SCAN = 1199
SCHEDULER = 1200
SCHEMA = 1201
SCHEMACHECK = 1202
SCN = 1203
SCOPE = 1204
SCR = 1205
SCREEN = 1206
SCRUB = 1207
SDO_GEOMETRY = 1208
SDO_GEORASTER = 1209
SDO_TOPO_GEOMETRY = 1210
SEARCH = 1211
SECOND = 1212
SECONDS = 1213
SECRET = 1214
SECUREFILE = 1215
SEED = 1216
SEGMENT = 1217
SELECT = 1218
SELECTIVITY = 1219
SELF = 1220
SEQUENCE = 1221
SEQUENTIAL = 1222
SERIAL = 1223
SERIALIZABLE = 1224
SERVERERROR = 1225
SERVICE = 1226
SERVICE_NAME_CONVERT = 1227
SESSION = 1228
SESSIONS_PER_USER = 1229
SESSIONTIMEZONE = 1230
SET = 1231
SETS = 1232
SETTINGS = 1233
SHA2_512 = 1234
SHARD = 1235
SHARDED = 1236
SHARDS = 1237
SHARDSPACE = 1238
SHARE = 1239
SHARE_OF = 1240
SHARED = 1241
SHARED_POOL = 1242
SHARING = 1243
SHO = 1244
SHOW = 1245
SHRINK = 1246
SHUTDOWN = 1247
SIBLINGS = 1248
SID = 1249
SINGLE = 1250
SITE = 1251
SIZE = 1252
SIZES = 1253
SKEWNESS_POP = 1254
SKEWNESS_SAMP = 1255
SMALLFILE = 1256
SMALLINT = 1257
SNAPSHOT = 1258
SOME = 1259
SORT = 1260
SOURCE = 1261
SOURCE_FILE_DIRECTORY = 1262
SOURCE_FILE_NAME_CONVERT = 1263
SPACE = 1264
SPATIAL = 1265
SPFILE = 1266
SPLIT = 1267
SPO = 1268
SPOOL = 1269
SQL = 1270
SQL_MACRO = 1271
SQLERROR = 1272
STA = 1273
STANDALONE = 1274
STANDARD = 1275
STANDBY = 1276
STANDBYS = 1277
STAR_TRANSFORMATION = 1278
START = 1279
STARTUP = 1280
STATE = 1281
STATEMENT = 1282
STATEMENT_ID = 1283
STATEMENT_QUEUING = 1284
STATEMENTS = 1285
STATIC = 1286
STATISTICS = 1287
STATS_BINOMIAL_TEST = 1288
STATS_CROSSTAB = 1289
STATS_F_TEST = 1290
STATS_KS_TEST = 1291
STATS_MODE = 1292
STATS_MW_TEST = 1293
STATS_ONE_WAY_ANOVA = 1294
STATS_T_TEST_INDEP = 1295
STATS_T_TEST_INDEPU = 1296
STATS_T_TEST_ONE = 1297
STATS_T_TEST_PAIRED = 1298
STATS_WSR_TEST = 1299
STDDEV = 1300
STDDEV_POP = 1301
STDDEV_SAMP = 1302
STOP = 1303
STORAGE = 1304
STORE = 1305
STRICT = 1306
STRING = 1307
STRINGONLY = 1308
STRIPE_COLUMNS = 1309
STRIPE_WIDTH = 1310
STRUCTURE = 1311
SUBMULTISET = 1312
SUBPARTITION = 1313
SUBPARTITIONS = 1314
SUBSET = 1315
SUBSTITUTABLE = 1316
SUBTYPE = 1317
SUCCESS = 1318
SUCCESSFUL = 1319
SUM = 1320
SUPPLEMENTAL = 1321
SUSPEND = 1322
SWITCH = 1323
SWITCHOVER = 1324
SYNC = 1325
SYNCHRONOUS = 1326
SYNONYM = 1327
SYS = 1328
SYS_DBURIGEN = 1329
SYS_OP_ZONE_ID = 1330
SYS_XMLAGG = 1331
SYSAUX = 1332
SYSBACKUP = 1333
SYSDATE = 1334
SYSDBA = 1335
SYSDG = 1336
SYSGUID = 1337
SYSKM = 1338
SYSOPER = 1339
SYSRAC = 1340
SYSTEM = 1341
SYSTIMESTAMP = 1342
TAB = 1343
TABLE = 1344
TABLES = 1345
TABLESPACE = 1346
TAG = 1347
TARGET = 1348
TEMP = 1349
TEMPFILE = 1350
TEMPLATE = 1351
TEMPORARY = 1352
TERMINATED = 1353
TERRITORY = 1354
TEST = 1355
TEXT = 1356
THAN = 1357
THE = 1358
THEN = 1359
THESE = 1360
THREAD = 1361
THROUGH = 1362
TIER = 1363
TIES = 1364
TIME = 1365
TIME_ZONE = 1366
TIMEOUT = 1367
TIMESTAMP = 1368
TIMEZONE = 1369
TIMEZONE_ABBR = 1370
TIMEZONE_HOUR = 1371
TIMEZONE_MINUTE = 1372
TIMEZONE_REGION = 1373
TIMI = 1374
TIMING = 1375
TO = 1376
TO_APPROX_COUNT_DISTINCT = 1377
TO_APPROX_PERCENTILE = 1378
TO_BINARY_DOUBLE = 1379
TO_BINARY_FLOAT = 1380
TO_DATE = 1381
TO_DSINTERVAL = 1382
TO_NUMBER = 1383
TO_TIMESTAMP = 1384
TO_TIMESTAMP_TZ = 1385
TO_YMINTERVAL = 1386
TOPLEVEL = 1387
TRACE = 1388
TRACING = 1389
TRACKING = 1390
TRAILING = 1391
TRANSACTION = 1392
TRANSACTIONAL = 1393
TRANSFORM = 1394
TRANSLATE = 1395
TRANSLATION = 1396
TREAT = 1397
TRIGGER = 1398
TRIGGERS = 1399
TRIM = 1400
TRUE = 1401
TRUNCATE = 1402
TRUST = 1403
TRUSTED = 1404
TTI = 1405
TTITLE = 1406
TUNING = 1407
TWO_SIDED_SIG = 1408
TYPE = 1409
TYPENAME = 1410
TYPES = 1411
TZ_OFFSET = 1412
UID = 1413
UNARCHIVED = 1414
UNBOUNDED = 1415
UNCONDITIONAL = 1416
UNDEF = 1417
UNDEFINE = 1418
UNDER = 1419
UNDER_PATH = 1420
UNDO = 1421
UNDROP = 1422
UNIFORM = 1423
UNINSTALL = 1424
UNION = 1425
UNIQUE = 1426
UNITE = 1427
UNLIMITED = 1428
UNLOCK = 1429
UNNEST = 1430
UNPACKED = 1431
UNPIVOT = 1432
UNPLUG = 1433
UNPROTECTED = 1434
UNQUIESCE = 1435
UNRECOVERABLE = 1436
UNSIGNED = 1437
UNTIL = 1438
UNUSABLE = 1439
UNUSED = 1440
UPDATE = 1441
UPDATED = 1442
UPDATING = 1443
UPGRADE = 1444
UPPER = 1445
UPSERT = 1446
URITYPE = 1447
UROWID = 1448
USABLE = 1449
USAGE = 1450
USE = 1451
USE_BAND = 1452
USE_CONCAT = 1453
USE_CUBE = 1454
USE_HASH = 1455
USE_MERGE = 1456
USE_NL = 1457
USE_NL_WITH_INDEX = 1458
USE_STORED_OUTLINES = 1459
USER = 1460
USER_DATA = 1461
USER_TABLESPACES = 1462
USERGROUP = 1463
USERS = 1464
USING = 1465
USING_NLS_COMP = 1466
V1 = 1467
VALIDATE = 1468
VALIDATE_CONVERSION = 1469
VALIDATION = 1470
VALUE = 1471
VALUES = 1472
VAR = 1473
VAR_POP = 1474
VAR_SAMP = 1475
VARCHAR = 1476
VARCHAR2 = 1477
VARCHARC = 1478
VARIABLE = 1479
VARIANCE = 1480
VARRAW = 1481
VARRAWC = 1482
VARRAY = 1483
VARRAYS = 1484
VARYING = 1485
VERIFY = 1486
VERSION = 1487
VERSIONS = 1488
VERSIONS_ENDSCN = 1489
VERSIONS_ENDTIME = 1490
VERSIONS_OPERATION = 1491
VERSIONS_STARTSCN = 1492
VERSIONS_STARTTIME = 1493
VERSIONS_XID = 1494
VIEW = 1495
VIRTUAL = 1496
VISIBILITY = 1497
VISIBLE = 1498
VOLUME = 1499
WAIT = 1500
WALLET = 1501
WARN = 1502
WARNING = 1503
WEEKS = 1504
WELLFORMED = 1505
WHEN = 1506
WHENEVER = 1507
WHERE = 1508
WHILE = 1509
WHITESPACE = 1510
WINDOW = 1511
WITH = 1512
WITHIN = 1513
WITHOUT = 1514
WNDS = 1515
WNPS = 1516
WORK = 1517
WRAPPER = 1518
WRITE = 1519
XDB = 1520
XML = 1521
XMLAGG = 1522
XMLATTRIBUTES = 1523
XMLCAST = 1524
XMLCDATA = 1525
XMLCOLATTVAL = 1526
XMLELEMENT = 1527
XMLEXISTS = 1528
XMLFOREST = 1529
XMLINDEX = 1530
XMLNAMESPACES = 1531
XMLPARSE = 1532
XMLPI = 1533
XMLQUERY = 1534
XMLROOT = 1535
XMLSCHEMA = 1536
XMLSEQUENCE = 1537
XMLSERIALIZE = 1538
XMLTABLE = 1539
XMLTAG = 1540
XMLTYPE = 1541
XQUERY = 1542
XS = 1543
YEAR = 1544
YEAR_TO_MONTH = 1545
YEARS = 1546
YES = 1547
YMINTERVAL = 1548
ZONE = 1549
ZONED = 1550
ZONEMAP = 1551
KW_EMPTY = 1552
KW_SKIP = 1553
KW_A = 1554
KW_C = 1555
KW_D = 1556
KW_E = 1557
KW_F = 1558
KW_G = 1559
KW_H = 1560
KW_I = 1561
KW_K = 1562
KW_L = 1563
KW_M = 1564
KW_P = 1565
KW_R = 1566
KW_S = 1567
KW_T = 1568
KW_X = 1569