ABORT = 1
ABS = 2
ABSENT = 3
ACC = 4
ACCEPT = 5
ACCESS = 6
ACCESSED = 7
ACCESSIBLE = 8
ACCHK_READ = 9
ACCOUNT = 10
ACROSS = 11
ACTIONS = 12
ACTIVATE = 13
ACTIVE = 14
ADD = 15
ADMIN = 16
ADMINISTER = 17
ADVANCED = 18
ADVISE = 19
ADVISOR = 20
AFFINITY = 21
AFTER = 22
AGENT = 23
AGGREGATE = 24
ALGORITHM = 25
ALI = 26
ALIAS = 27
ALL = 28
ALL_ROWS = 29
ALLOCATE = 30
ALLOW = 31
ALTER = 32
ALTERNATE = 33
ALWAYS = 34
ANALYTIC = 35
ANALYZE = 36
ANCESTOR = 37
ANCILLARY = 38
AND = 39
ANOMALY = 40
ANY = 41
ANY_VALUE = 42
ANYDATA = 43
ANYDATASET = 44
ANYSCHEMA = 45
ANYTYPE = 46
APP = 47
APPEND = 48
APPEND_VALUES = 49
APPLICATION = 50
APPLY = 51
APPROX_COUNT = 52
APPROX_COUNT_DISTINCT = 53
APPROX_COUNT_DISTINCT_AGG = 54
APPROX_COUNT_DISTINCT_DETAIL = 55
APPROX_MEDIAN = 56
APPROX_PERCENTILE = 57
APPROX_PERCENTILE_AGG = 58
APPROX_PERCENTILE_DETAIL = 59
APPROX_RANK = 60
APPROX_SUM = 61
ARCHIVAL = 62
ARCHIVE = 63
ARCHIVED = 64
ARCHIVELOG = 65
ARE = 66
ARRAY = 67
AS = 68
ASC = 69
ASCII = 70
ASSEMBLY = 71
ASSOCIATE = 72
ASYNCHRONOUS = 73
AT = 74
ATTR = 75
ATTRIBUTE = 76
ATTRIBUTES = 77
AUDIT = 78
AUTHENTICATED = 79
AUTHENTICATION = 80
AUTHID = 81
AUTHORIZATION = 82
AUTO = 83
AUTO_LOGIN = 84
AUTOALLOCATE = 85
AUTOEXTEND = 86
AUTOLOGIN = 87
AUTOMATIC = 88
AVAILABILITY = 89
AVG = 90
BACKINGFILE = 91
BACKUP = 92
BADFILE = 93
BASIC = 94
BASICFILE = 95
BATCH = 96
BECOME = 97
BEFORE = 98
BEGIN = 99
BEGINNING = 100
BEQUEATH = 101
BETWEEN = 102
BFILE = 103
BIG = 104
BIGFILE = 105
BIN_TO_NUM = 106
BINARY = 107
BINARY_DOUBLE = 108
BINARY_FLOAT = 109
BINARY_FORMAT = 110
BINARY_INTEGER = 111
BINDING = 112
BIT_AND_AGG = 113
BIT_OR_AGG = 114
BIT_XOR_AGG = 115
BITMAP = 116
BLOB = 117
BLOCK = 118
BLOCKCHAIN = 119
BLOCKSIZE = 120
BODY = 121
BOLD = 122
BOOLEAN = 123
BOOLEANONLY = 124
BOTH = 125
BRE = 126
BREADTH = 127
BREAK = 128
BREAKS = 129
BROADCAST = 130
BTI = 131
BTITLE = 132
BUFF = 133
BUFFER = 134
BUFFER_CACHE = 135
BUFFER_POOL = 136
BUILD = 137
BULK = 138
BULK_ROWCOUNT = 139
BY = 140
BYTE = 141
BYTEORDERMARK = 142
BYTES = 143
CACHE = 144
CACHING = 145
CALL = 146
CANCEL = 147
CAPACITY = 148
CAPTION = 149
CASCADE = 150
CASE = 151
CASE_SENSITIVE = 152
CAST = 153
CATEGORY = 154
CDB = 155
CE = 156
CEILING = 157
CELL_FLASH_CACHE = 158
CENTER = 159
CERTIFICATE = 160
CHANGE = 161
CHANGE_DUPKEY_ERROR_INDEX = 162
CHAR = 163
CHAR_CS = 164
CHARACTER = 165
CHARACTERS = 166
CHARACTERSET = 167
CHECK = 168
CHECKPOINT = 169
CHECKSUM = 170
CHILD = 171
CHR = 172
CHUNK = 173
CL = 174
CLASS = 175
CLASSIFICATION = 176
CLASSIFIER = 177
CLAUSE = 178
CLE = 179
CLEAN = 180
CLEANUP = 181
CLEAR = 182
CLIENT = 183
CLOB = 184
CLONE = 185
CLOSE = 186
CLUSTER = 187
CLUSTER_DETAILS = 188
CLUSTER_DISTANCE = 189
CLUSTER_ID = 190
CLUSTER_PROBABILITY = 191
CLUSTER_SET = 192
CLUSTERING = 193
COALESCE = 194
COARSE = 195
CODE = 196
COEFFICIENT = 197
COL = 198
COLLATE = 199
COLLATION = 200
COLLECT = 201
COLUMN = 202
COLUMN_VALUE = 203
COLUMNS = 204
COMMENT = 205
COMMIT = 206
COMMITTED = 207
COMP = 208
COMPACT = 209
COMPATIBILITY = 210
COMPILE = 211
COMPLETE = 212
COMPONENT = 213
COMPOSITE_LIMIT = 214
COMPOUND = 215
COMPRESS = 216
COMPUTATION = 217
COMPUTE = 218
COMPUTES = 219
CON_ID = 220
CON_NAME = 221
CONDITION = 222
CONDITIONAL = 223
CONFIRM = 224
CONN = 225
CONNECT = 226
CONNECT_BY_ISCYCLE = 227
CONNECT_BY_ISLEAF = 228
CONNECT_BY_ROOT = 229
CONNECT_TIME = 230
CONSIDER = 231
CONSISTENT = 232
CONSTANT = 233
CONSTRAINT = 234
CONSTRAINTS = 235
CONSTRUCTOR = 236
CONTAINER = 237
CONTAINER_DATA = 238
CONTAINER_MAP = 239
CONTAINERS = 240
CONTAINERS_DEFAULT = 241
CONTENT = 242
CONTENTS = 243
CONTEXT = 244
CONTINUE = 245
CONTROLFILE = 246
CONVERSION = 247
CONVERT = 248
COPY = 249
CORR = 250
CORR_K = 251
CORR_S = 252
CORRUPTION = 253
COST = 254
COUNT = 255
COUNTED = 256
COVAR_POP = 257
COVAR_SAMP = 258
CPU_PER_CALL = 259
CPU_PER_SESSION = 260
CRE = 261
CREATE = 262
CREATE_FILE_DEST = 263
CREATION = 264
CREDENTIAL = 265
CREDENTIALS = 266
CRITICAL = 267
CROSS = 268
CROSSEDITION = 269
CSV = 270
CUBE = 271
CUBE_TABLE = 272
CUME_DIST = 273
CURRENT = 274
CURRENT_DATE = 275
CURRENT_TIMESTAMP = 276
CURRENT_USER = 277
CURRVAL = 278
CURSOR = 279
CURSOR_SHARING_EXACT = 280
CYCLE = 281
DANGLING = 282
DATA = 283
DATABASE = 284
DATAFILE = 285
DATAFILES = 286
DATAPUMP = 287
DATASTORE = 288
DATE = 289
DATE_CACHE = 290
DATE_FORMAT = 291
DAY = 292
DAY_TO_SECOND = 293
DAYS = 294
DB_ROLE_CHANGE = 295
DBA_RECYCLEBIN = 296
DBTIMEZONE = 297
DDL = 298
DEALLOCATE = 299
DEBUG = 300
DEC = 301
DECIMAL = 302
DECLARE = 303
DECREMENT = 304
DECRYPT = 305
DEDUPLICATE = 306
DEF = 307
DEFAULT = 308
DEFAULT_CREDENTIAL = 309
DEFAULT_PDB_HINT = 310
DEFAULTIF = 311
DEFAULTS = 312
DEFERRABLE = 313
DEFERRED = 314
DEFINE = 315
DEFINER = 316
DEFINITION = 317
DEL = 318
DELAY = 319
DELEGATE = 320
DELETE = 321
DELETE_ALL = 322
DELETING = 323
DELIMITED = 324
DEMAND = 325
DENSE_RANK = 326
DEPENDENT = 327
DEPTH = 328
DEQUEUE = 329
DESC = 330
DESCRIBE = 331
DESCRIPTION = 332
DETECTED = 333
DETERMINES = 334
DETERMINISTIC = 335
DIAGNOSTICS = 336
DICTIONARY = 337
DIGEST = 338
DIMENSION = 339
DIRECT_LOAD = 340
DIRECT_PATH = 341
DIRECTIO = 342
DIRECTORY = 343
DISABLE = 344
DISABLE_ALL = 345
DISABLE_DIRECTORY_LINK_CHECK = 346
DISABLE_PARALLEL_DML = 347
DISALLOW = 348
DISASSOCIATE = 349
DISC = 350
DISCARD = 351
DISCARDFILE = 352
DISCONNECT = 353
DISK = 354
DISKGROUP = 355
DISKS = 356
DISMOUNT = 357
DISTINCT = 358
DISTINGUISHED = 359
DISTRIBUTE = 360
DISTRIBUTED = 361
DML = 362
DNFS_DISABLE = 363
DNFS_ENABLE = 364
DNFS_READBUFFERS = 365
DOCUMENT = 366
DOUBLE = 367
DOWNGRADE = 368
DRIVING_SITE = 369
DROP = 370
DSINTERVAL = 371
DUPLICATE = 372
DUPLICATED = 373
DV = 374
DYNAMIC = 375
DYNAMIC_SAMPLING = 376
EACH = 377
ED = 378
EDIT = 379
EDITION = 380
EDITIONABLE = 381
EDITIONING = 382
EDITIONS = 383
ELEMENT = 384
ELSE = 385
ELSIF = 386
EM = 387
EMBEDDED = 388
ENABLE = 389
ENABLE_ALL = 390
ENABLE_PARALLEL_DML = 391
ENCLOSED = 392
ENCODING = 393
ENCRYPT = 394
ENCRYPTION = 395
END = 396
ENDIAN = 397
ENFORCED = 398
ENQUEUE = 399
ENTERPRISE = 400
ENTITYESCAPING = 401
EQUALS_PATH = 402
ERR = 403
ERROR = 404
ERRORS = 405
ESCAPE = 406
EVALNAME = 407
EVALUATE = 408
EVALUATION = 409
EVERY = 410
EXCEPT = 411
EXCEPTION = 412
EXCEPTIONS = 413
EXCHANGE = 414
EXCLUDE = 415
EXCLUDING = 416
EXCLUSIVE = 417
EXEC = 418
EXECUTE = 419
EXEMPT = 420
EXISTING = 421
EXISTS = 422
EXIT = 423
EXPIRE = 424
EXPLAIN = 425
EXPORT = 426
EXPRESS = 427
EXTEND = 428
EXTENDED = 429
EXTENT = 430
EXTERNAL = 431
EXTERNALLY = 432
EXTRA = 433
EXTRACT = 434
FACT = 435
FAILED = 436
FAILED_LOGIN_ATTEMPTS = 437
FAILGROUP = 438
FAILOVER = 439
FAILURE = 440
FALSE = 441
FAR = 442
FAST = 443
FEATURE = 444
FEATURE_COMPARE = 445
FEATURE_DETAILS = 446
FEATURE_ID = 447
FEATURE_SET = 448
FEATURE_VALUE = 449
FETCH = 450
FIELD = 451
FIELD_NAMES = 452
FIELDS = 453
FIEST = 454
FILE = 455
FILE_NAME_CONVERT = 456
FILEGROUP = 457
FILES = 458
FILESTORE = 459
FILESYSTEM_LIKE_LOGGING = 460
FILTER = 461
FINAL = 462
FINE = 463
FINISH = 464
FIRST = 465
FIRST_ROWS = 466
FIRST_VALUE = 467
FIXED = 468
FLASH_CACHE = 469
FLASHBACK = 470
FLEX = 471
FLOAT = 472
FLOOR = 473
FLUSH = 474
FOLDER = 475
FOLLOWING = 476
FOLLOWS = 477
FOR = 478
FORALL = 479
FORCE = 480
FOREIGN = 481
FORMAT = 482
FORWARD = 483
FOUND = 484
FREELIST = 485
FREELISTS = 486
FREEPOOLS = 487
FRESH = 488
FRESH_MV = 489
FROM = 490
FTP = 491
FULL = 492
FUNCTION = 493
GATHER_OPTIMIZER_STATISTICS = 494
GENERATED = 495
GET = 496
GLOBAL = 497
GLOBAL_NAME = 498
GLOBAL_TOPIC_ENABLED = 499
GLOBALLY = 500
GOTO = 501
GRANT = 502
GRANTED = 503
GROUP = 504
GROUP_ID = 505
GROUPING = 506
GROUPING_ID = 507
GROUPS = 508
GUARANTEE = 509
GUARD = 510
HALF_YEARS = 511
HASH = 512
HASHING = 513
HASHKEYS = 514
HAVING = 515
HEAP = 516
HELP = 517
HIDE = 518
HIER_ANCESTOR = 519
HIER_CAPTION = 520
HIER_DEPTH = 521
HIER_DESCRIPTION = 522
HIER_LAG = 523
HIER_LEAD = 524
HIER_LEVEL = 525
HIER_MEMBER_NAME = 526
HIER_MEMBER_UNIQUE_NAME = 527
HIER_ORDER = 528
HIER_PARENT = 529
HIERARCHIES = 530
HIERARCHY = 531
HIGH = 532
HINT = 533
HIST = 534
HISTORY = 535
HO = 536
HOST = 537
HOUR = 538
HOURS = 539
HTTP = 540
ID = 541
IDENTIFIED = 542
IDENTIFIER = 543
IDENTITY = 544
IDLE = 545
IDLE_TIME = 546
IF = 547
IGNORE = 548
IGNORE_CHARS_AFTER_EOR = 549
IGNORE_ROW_ON_DUPKEY_INDEX = 550
ILM = 551
IMMEDIATE = 552
IMMUTABLE = 553
IMPORT = 554
IN = 555
INACTIVE_ACCOUNT_TIME = 556
INCLUDE = 557
INCLUDING = 558
INCREMENT = 559
INDENT = 560
INDEX = 561
INDEX_ASC = 562
INDEX_COMBINE = 563
INDEX_DESC = 564
INDEX_FFS = 565
INDEX_JOIN = 566
INDEX_SS = 567
INDEX_SS_ASC = 568
INDEX_SS_DESC = 569
INDEXES = 570
INDEXING = 571
INDEXTYPE = 572
INDICATOR = 573
INDICES = 574
INFINITE = 575
INHERIT = 576
INITIAL = 577
INITIALIZED = 578
INITIALLY = 579
INITRANS = 580
INMEMORY = 581
INMEMORY_PRUNING = 582
INNER = 583
INPUT = 584
INSERT = 585
INSERTING = 586
INSTALL = 587
INSTANCE = 588
INSTANCES = 589
INSTANTIABLE = 590
INSTEAD = 591
INT = 592
INTEGER = 593
INTERLEAVED = 594
INTERNAL = 595
INTERSECT = 596
INTERVAL = 597
INTO = 598
INVALIDATE = 599
INVALIDATION = 600
INVISIBLE = 601
IO_OPTIONS = 602
IS = 603
IS_LEAF = 604
ISOLATE = 605
ISOLATION = 606
ISOPEN = 607
ITERATE = 608
ITERATION_NUMBER = 609
JAVA = 610
JOB = 611
JOIN = 612
JSON = 613
JSON_ARRAY = 614
JSON_ARRAYAGG = 615
JSON_EQUAL = 616
JSON_EXISTS = 617
JSON_MERGEPATCH = 618
JSON_OBJECT = 619
JSON_OBJECTAGG = 620
JSON_QUERY = 621
JSON_SCALAR = 622
JSON_SERIALIZE = 623
JSON_TABLE = 624
JSON_TEXTCONTAINS = 625
JSON_TRANSFORM = 626
JSON_VALUE = 627
KEEP = 628
KEEP_DUPLICATES = 629
KEY = 630
KEYS = 631
KEYSTORE = 632
KILL = 633
KURTOSIS_POP = 634
KURTOSIS_SAMP = 635
LAB = 636
LABEL = 637
LAG = 638
LAG_DIFF = 639
LAG_DIFF_PERCENT = 640
LANGUAGE = 641
LAST = 642
LAST_VALUE = 643
LATERAL = 644
LAX = 645
LDRTRIM = 646
LE = 647
LEAD = 648
LEAD_CDB = 649
LEAD_CDB_URI = 650
LEAD_DIFF = 651
LEAD_DIFF_PERCENT = 652
LEADING = 653
LEAF = 654
LEFT = 655
LENGTH = 656
LESS = 657
LEVEL = 658
LEVEL_NAME = 659
LEVELS = 660
LIBRARY = 661
LIKE = 662
LIKE2 = 663
LIKE4 = 664
LIKEC = 665
LIMIT = 666
LINEAR = 667
LINK = 668
LIST = 669
LISTAGG = 670
LITTLE = 671
LLS = 672
LNNVL = 673
LOAD = 674
LOB = 675
LOBS = 676
LOCAL = 677
LOCALTIMESTAMP = 678
LOCATION = 679
LOCATOR = 680
LOCK = 681
LOCKDOWN = 682
LOCKED = 683
LOCKING = 684
LOG = 685
LOGFILE = 686
LOGFILES = 687
LOGGING = 688
LOGICAL = 689
LOGICAL_READS_PER_CALL = 690
LOGICAL_READS_PER_SESSION = 691
LOGMINING = 692
LOGOFF = 693
LOGON = 694
LONG = 695
LOOP = 696
LOST = 697
LOW = 698
LOW_COST_TBS = 699
LOWER = 700
LRTRIM = 701
LTRIM = 702
MAIN = 703
MANAGE = 704
MANAGED = 705
MANAGEMENT = 706
MANAGER = 707
MANDATORY = 708
MANUAL = 709
MAP = 710
MAPPING = 711
MASK = 712
MASTER = 713
MATCH = 714
MATCH_NUMBER = 715
MATCH_RECOGNIZE = 716
MATCHED = 717
MATERIALIZE = 718
MATERIALIZED = 719
MAX = 720
MAX_AUDIT_SIZE = 721
MAX_DIAG_SIZE = 722
MAX_ERROR = 723
MAXDATAFILES = 724
MAXEXTENTS = 725
MAXIMIZE = 726
MAXINSTANCES = 727
MAXLOGFILES = 728
MAXLOGHISTORY = 729
MAXLOGMEMBERS = 730
MAXNUMBER = 731
MAXSIZE = 732
MAXSTRING = 733
MAXVALUE = 734
MEASURE = 735
MEASURES = 736
MEDIAN = 737
MEDIUM = 738
MEMBER = 739
MEMBER_CAPTION = 740
MEMBER_DESCRIPTION = 741
MEMBER_NAME = 742
MEMBER_UNIQUE_NAME = 743
MEMCOMPRESS = 744
MEMOPTIMIZE = 745
MEMORY = 746
MERGE = 747
METADATA = 748
MIGRATE = 749
MIGRATION = 750
MIN = 751
MINALUE = 752
MINEXTENTS = 753
MINIMIZE = 754
MINIMUM = 755
MINING = 756
MINNUMBER = 757
MINSTRING = 758
MINUS = 759
MINUTE = 760
MINUTES = 761
MINVALUE = 762
MIRROR = 763
MISMATCH = 764
MISSING = 765
MLE = 766
MODE = 767
MODEL = 768
MODEL_MIN_ANALYSIS = 769
MODIFICATION = 770
MODIFY = 771
MONITOR = 772
MONITORING = 773
MONTH = 774
MONTHS = 775
MOUNT = 776
MOUNTPATH = 777
MOUNTPOINT = 778
MOVE = 779
MOVEMENT = 780
MULTISET = 781
MULTIVALUE = 782
MUTABLE = 783
NAME = 784
NAMED = 785
NAMESPACE = 786
NAN = 787
NATIONAL = 788
NATIVE_FULL_OUTER_JOIN = 789
NATURAL = 790
NAV = 791
NCHAR = 792
NCHAR_CS = 793
NCLOB = 794
NESTED = 795
NETWORK = 796
NEVER = 797
NEW = 798
NEWLINE = 799
NEXT = 800
NEXTVAL = 801
NO = 802
NO_CLUSTERING = 803
NO_EXPAND = 804
NO_FACT = 805
NO_GATHER_OPTIMIZER_STATISTICS = 806
NO_INDEX = 807
NO_INDEX_FFS = 808
NO_INDEX_SS = 809
NO_INMEMORY = 810
NO_INMEMORY_PRUNING = 811
NO_MERGE = 812
NO_MONITOR = 813
NO_NATIVE_FULL_OUTER_JOIN = 814
NO_PARALLEL = 815
NO_PARALLEL_INDEX = 816
NO_PQ_CONCURRENT_UNION = 817
NO_PQ_SKEW = 818
NO_PUSH_PRED = 819
NO_PUSH_SUBQ = 820
NO_PX_JOIN_FILTER = 821
NO_QUERY_TRANSFORMATION = 822
NO_RESULT_CACHE = 823
NO_REWRITE = 824
NO_STAR_TRANSFORMATION = 825
NO_STATEMENT_QUEUING = 826
NO_UNNEST = 827
NO_USE_BAND = 828
NO_USE_CUBE = 829
NO_USE_HASH = 830
NO_USE_MERGE = 831
NO_USE_NL = 832
NO_XML_QUERY_REWRITE = 833
NO_XMLINDEX_REWRITE = 834
NO_ZONEMAP = 835
NOAPPEND = 836
NOARCHIVELOG = 837
NOAUDIT = 838
NOBADFILE = 839
NOCACHE = 840
NOCHECK = 841
NOCOMPRESS = 842
NOCOPY = 843
NOCYCLE = 844
NODELAY = 845
NODIRECTIO = 846
NODISCARDFILE = 847
NOEDITIONABLE = 848
NOENTITYESCAPING = 849
NOEXTEND = 850
NOFORCE = 851
NOGUARANTEE = 852
NOKEEP = 853
NOLIST = 854
NOLOGFILE = 855
NOLOGGING = 856
NOMAPPING = 857
NOMAXVALUE = 858
NOMINIMIZE = 859
NOMINVALUE = 860
NOMONITORING = 861
NOMOUNT = 862
NON = 863
NONE = 864
NONEDITIONABLE = 865
NONSCHEMA = 866
NONULLIF = 867
NOORDER = 868
NOPARALLEL = 869
NOPR = 870
NOPROMPT = 871
NORELOCATE = 872
NORELY = 873
NOREPAIR = 874
NOREPLAY = 875
NORESETLOGS = 876
NOREVERSE = 877
NORMAL = 878
NOROWDEPENDENCIES = 879
NOSCALE = 880
NOSCHEMACHECK = 881
NOSHARD = 882
NOSORT = 883
NOSWITCH = 884
NOT = 885
NOTFOUND = 886
NOTHING = 887
NOTIFICATION = 888
NOTIMEOUT = 889
NOTRIM = 890
NOVALIDATE = 891
NOWAIT = 892
NTH_VALUE = 893
NTILE = 894
NULL = 895
NULLIF = 896
NULLS = 897
NUM = 898
NUMBER = 899
NUMBERONLY = 900
NUMERIC = 901
NVARCHAR2 = 902
OBJECT = 903
OF = 904
OFF = 905
OFFLINE = 906
OFFSET = 907
OID = 908
OIDINDEX = 909
OLD = 910
OLS = 911
OLTP = 912
ON = 913
ONE = 914
ONE_SIDED_SIG = 915
ONE_SIDED_SIG_NEG = 916
ONE_SIDED_SIG_POS = 917
ONLINE = 918
ONLY = 919
OPAQUE = 920
OPEN = 921
OPERATOR = 922
OPT_PARAM = 923
OPTIMAL = 924
OPTIMIZE = 925
OPTION = 926
OPTIONALLY = 927
OR = 928
ORA_DM_PARTITION_NAME = 929
ORA_INVOKING_USER = 930
ORA_INVOKING_USERID = 931
ORA_ROWSCN = 932
ORACLE_DATE = 933
ORACLE_NUMBER = 934
ORDER = 935
ORDERED = 936
ORDINALITY = 937
ORGANIZATION = 938
OSERROR = 939
OTHER = 940
OTHERS = 941
OUT = 942
OUTER = 943
OUTLINE = 944
OVER = 945
OVERFLOW = 946
OVERRIDE = 947
OVERRIDING = 948
OWNER = 949
OWNERSHIP = 950
PACKAGE = 951
PAGE = 952
PAIRS = 953
PARALLEL = 954
PARALLEL_ENABLE = 955
PARALLEL_INDEX = 956
PARAMETERS = 957
PARENT = 958
PARENT_LEVEL_NAME = 959
PARENT_UNIQUE_NAME = 960
PARITY = 961
PARTIAL = 962
PARTITION = 963
PARTITIONING = 964
PARTITIONS = 965
PARTITIONSET = 966
PASSING = 967
PASSW = 968
PASSWORD = 969
PASSWORD_GRACE_TIME = 970
PASSWORD_LIFE_TIME = 971
PASSWORD_LOCK_TIME = 972
PASSWORD_REUSE_MAX = 973
PASSWORD_REUSE_TIME = 974
PASSWORD_ROLLOVER_TIME = 975
PASSWORD_VERIFY_FUNCTION = 976
PASSWORDFILE_METADATA_CACHE = 977
PAST = 978
PATCH = 979
PATH = 980
PATH_PREFIX = 981
PATTERN = 982
PAU = 983
PAUSE = 984
PCTFREE = 985
PCTINCREASE = 986
PCTTHRESHOLD = 987
PCTUSED = 988
PCTVERSION = 989
PER = 990
PERCENT = 991
PERCENT_RANK = 992
PERCENTILE_CONT = 993
PERCENTILE_DISC = 994
PERFORMANCE = 995
PERIOD = 996
PERMANENT = 997
PERMISSION = 998
PERMUTE = 999
PERSISTABLE = 1000
PFILE = 1001
PHYSICAL = 1002
PIPE = 1003
PIPELINED = 1004
PIVOT = 1005
PLAN = 1006
PLS_INTEGER = 1007
PLUGGABLE = 1008
PMEM = 1009
POINT = 1010
POLICY = 1011
POLYMORPHIC = 1012
PORT = 1013
POSITION = 1014
POST_TRANSACTION = 1015
POWER = 1016
PQ_CONCURRENT_UNION = 1017
PQ_DISTRIBUTE = 1018
PQ_FILTER = 1019
PQ_SKEW = 1020
PRAGMA = 1021
PREBUILT = 1022
PRECEDES = 1023
PRECEDING = 1024
PRECISION = 1025
PREDICTION = 1026
PREDICTION_BOUNDS = 1027
PREDICTION_COST = 1028
PREDICTION_DETAILS = 1029
PREDICTION_PROBABILITY = 1030
PREDICTION_SET = 1031
PREPARE = 1032
PREPROCESSOR = 1033
PREPROCESSOR_TIMEOUT = 1034
PRESENT = 1035
PRESERVE = 1036
PRETTY = 1037
PREV = 1038
PRIMARY = 1039
PRINT = 1040
PRIOR = 1041
PRIORITY = 1042
PRIVATE = 1043
PRIVATE_SGA = 1044
PRIVILEGE = 1045
PRIVILEGES = 1046
PRO = 1047
PROCEDURAL = 1048
PROCEDURE = 1049
PROCESS = 1050
PROFILE = 1051
PROGRAM = 1052
PROJECT = 1053
PROMPT = 1054
PROPERTY = 1055
PROTECTION = 1056
PROTOCOL = 1057
PROXY = 1058
PRUNING = 1059
PUBLIC = 1060
PURGE = 1061
PUSH_PRED = 1062
PUSH_SUBQ = 1063
PX_JOIN_FILTER = 1064
QB_NAME = 1065
QUALIFY = 1066
QUARTERS = 1067
QUERY = 1068
QUEUE = 1069
QUIESCE = 1070
QUIET = 1071
QUIT = 1072
QUORUM = 1073
QUOTA = 1074
QUOTAGROUP = 1075
RAISE = 1076
RANDOM = 1077
RANDOM_LOCAL = 1078
RANGE = 1079
RANK = 1080
RATIO_TO_REPORT = 1081
RAW = 1082
READ = 1083
READS = 1084
READSIZE = 1085
REAL = 1086
REBALANCE = 1087
REBUILD = 1088
RECORD = 1089
RECORDS = 1090
RECORDS_PER_BLOCK = 1091
RECOVER = 1092
RECOVERY = 1093
RECYCLE = 1094
RECYCLEBIN = 1095
REDACTION = 1096
REDEFINE = 1097
REDO = 1098
REDUCED = 1099
REDUNDANCY = 1100
REF = 1101
REFERENCE = 1102
REFERENCED = 1103
REFERENCES = 1104
REFERENCING = 1105
REFRESH = 1106
REGEXP_LIKE = 1107
REGISTER = 1108
REGR_AVGX = 1109
REGR_AVGY = 1110
REGR_COUNT = 1111
REGR_INTERCEPT = 1112
REGR_R2 = 1113
REGR_SLOPE = 1114
REGR_SXX = 1115
REGR_SXY = 1116
REGR_SYY = 1117
REGULAR = 1118
REJECT = 1119
REKEY = 1120
RELATIONAL = 1121
RELOCATE = 1122
RELY = 1123
REMOTE = 1124
REMOVE = 1125
RENAME = 1126
REP = 1127
REPAIR = 1128
REPEAT = 1129
REPF = 1130
REPFOOTER = 1131
REPH = 1132
REPHEADER = 1133
REPLACE = 1134
REPLICATION = 1135
REQUIRED = 1136
RESET = 1137
RESETLOGS = 1138
RESIZE = 1139
RESOLVE = 1140
RESOLVER = 1141
RESOURCE = 1142
RESPECT = 1143
RESTART = 1144
RESTORE = 1145
RESTRICT = 1146
RESTRICT_REFERENCES = 1147
RESTRICTED = 1148
RESULT = 1149
RESULT_CACHE = 1150
RESUMABLE = 1151
RESUME = 1152
RETENTION = 1153
RETRY_ON_ROW_CHANGE = 1154
RETURN = 1155
RETURNING = 1156
REUSE = 1157
REVERSE = 1158
REVOKE = 1159
REWRITE = 1160
RIGHT = 1161
RNDS = 1162
RNPS = 1163
ROLE = 1164
ROLES = 1165
ROLLBACK = 1166
ROLLING = 1167
ROLLUP = 1168
ROOT = 1169
ROW = 1170
ROW_NUMBER = 1171
ROWCOUNT = 1172
ROWDEPENDENCIES = 1173
ROWID = 1174
ROWNUM = 1175
ROWS = 1176
ROWTYPE = 1177
RTRIM = 1178
RULE = 1179
RULES = 1180
RUN = 1181
RUNNING = 1182
SALT = 1183
SAMPLE = 1184
SAV = 1185
SAVE = 1186
SAVEPOINT = 1187
SCALAR = 1188
SCALARS = 1189
SCALE = 1190
SCAN = 1191
SCHEDULER = 1192
SCHEMA = 1193
SCHEMACHECK = 1194
SCN = 1195
SCOPE = 1196
SCR = 1197
SCREEN = 1198
SCRUB = 1199
SDO_GEOMETRY = 1200
SDO_GEORASTER = 1201
SDO_TOPO_GEOMETRY = 1202
SEARCH = 1203
SECOND = 1204
SECONDS = 1205
SECRET = 1206
SECUREFILE = 1207
SEED = 1208
SEGMENT = 1209
SELECT = 1210
SELF = 1211
SEQUENCE = 1212
SEQUENTIAL = 1213
SERIAL = 1214
SERIALIZABLE = 1215
SERVERERROR = 1216
SERVICE = 1217
SERVICE_NAME_CONVERT = 1218
SESSION = 1219
SESSIONS_PER_USER = 1220
SESSIONTIMEZONE = 1221
SET = 1222
SETS = 1223
SETTINGS = 1224
SHA2_512 = 1225
SHARD = 1226
SHARDED = 1227
SHARDS = 1228
SHARDSPACE = 1229
SHARE = 1230
SHARE_OF = 1231
SHARED = 1232
SHARED_POOL = 1233
SHARING = 1234
SHO = 1235
SHOW = 1236
SHRINK = 1237
SHUTDOWN = 1238
SIBLINGS = 1239
SID = 1240
SINGLE = 1241
SITE = 1242
SIZE = 1243
SIZES = 1244
SKEWNESS_POP = 1245
SKEWNESS_SAMP = 1246
SMALLFILE = 1247
SMALLINT = 1248
SNAPSHOT = 1249
SOME = 1250
SORT = 1251
SOURCE = 1252
SOURCE_FILE_DIRECTORY = 1253
SOURCE_FILE_NAME_CONVERT = 1254
SPACE = 1255
SPATIAL = 1256
SPFILE = 1257
SPLIT = 1258
SPO = 1259
SPOOL = 1260
SQL = 1261
SQL_MACRO = 1262
SQLERROR = 1263
STA = 1264
STANDALONE = 1265
STANDARD = 1266
STANDBY = 1267
STANDBYS = 1268
STAR_TRANSFORMATION = 1269
START = 1270
STARTUP = 1271
STATE = 1272
STATEMENT = 1273
STATEMENT_ID = 1274
STATEMENT_QUEUING = 1275
STATEMENTS = 1276
STATIC = 1277
STATISTICS = 1278
STATS_BINOMIAL_TEST = 1279
STATS_CROSSTAB = 1280
STATS_F_TEST = 1281
STATS_KS_TEST = 1282
STATS_MODE = 1283
STATS_MW_TEST = 1284
STATS_ONE_WAY_ANOVA = 1285
STATS_T_TEST_INDEP = 1286
STATS_T_TEST_INDEPU = 1287
STATS_T_TEST_ONE = 1288
STATS_T_TEST_PAIRED = 1289
STATS_WSR_TEST = 1290
STDDEV = 1291
STDDEV_POP = 1292
STDDEV_SAMP = 1293
STOP = 1294
STORAGE = 1295
STORE = 1296
STRICT = 1297
STRING = 1298
STRINGONLY = 1299
STRIPE_COLUMNS = 1300
STRIPE_WIDTH = 1301
SUBMULTISET = 1302
SUBPARTITION = 1303
SUBPARTITIONS = 1304
SUBSET = 1305
SUBSTITUTABLE = 1306
SUBTYPE = 1307
SUCCESS = 1308
SUCCESSFUL = 1309
SUM = 1310
SUPPLEMENTAL = 1311
SUSPEND = 1312
SWITCH = 1313
SWITCHOVER = 1314
SYNC = 1315
SYNCHRONOUS = 1316
SYNONYM = 1317
SYS = 1318
SYS_DBURIGEN = 1319
SYS_OP_ZONE_ID = 1320
SYS_XMLAGG = 1321
SYSAUX = 1322
SYSBACKUP = 1323
SYSDATE = 1324
SYSDBA = 1325
SYSDG = 1326
SYSGUID = 1327
SYSKM = 1328
SYSOPER = 1329
SYSRAC = 1330
SYSTEM = 1331
SYSTIMESTAMP = 1332
TAB = 1333
TABLE = 1334
TABLES = 1335
TABLESPACE = 1336
TAG = 1337
TARGET = 1338
TEMP = 1339
TEMPFILE = 1340
TEMPLATE = 1341
TEMPORARY = 1342
TERMINATED = 1343
TERRITORY = 1344
TEST = 1345
TEXT = 1346
THAN = 1347
THE = 1348
THEN = 1349
THESE = 1350
THREAD = 1351
THROUGH = 1352
TIER = 1353
TIES = 1354
TIME = 1355
TIMEOUT = 1356
TIMESTAMP = 1357
TIMEZONE = 1358
TIMEZONE_ABBR = 1359
TIMEZONE_HOUR = 1360
TIMEZONE_MINUTE = 1361
TIMEZONE_REGION = 1362
TIMI = 1363
TIMING = 1364
TO = 1365
TO_APPROX_COUNT_DISTINCT = 1366
TO_APPROX_PERCENTILE = 1367
TO_BINARY_DOUBLE = 1368
TO_BINARY_FLOAT = 1369
TO_DATE = 1370
TO_DSINTERVAL = 1371
TO_NUMBER = 1372
TO_TIMESTAMP = 1373
TO_TIMESTAMP_TZ = 1374
TO_YMINTERVAL = 1375
TOPLEVEL = 1376
TRACE = 1377
TRACING = 1378
TRACKING = 1379
TRAILING = 1380
TRANSACTION = 1381
TRANSACTIONAL = 1382
TRANSFORM = 1383
TRANSLATE = 1384
TRANSLATION = 1385
TREAT = 1386
TRIGGER = 1387
TRIGGERS = 1388
TRIM = 1389
TRUE = 1390
TRUNCATE = 1391
TRUST = 1392
TRUSTED = 1393
TTI = 1394
TTITLE = 1395
TUNING = 1396
TWO_SIDED_SIG = 1397
TYPE = 1398
TYPENAME = 1399
TZ_OFFSET = 1400
UID = 1401
UNARCHIVED = 1402
UNBOUNDED = 1403
UNCONDITIONAL = 1404
UNDEF = 1405
UNDEFINE = 1406
UNDER = 1407
UNDER_PATH = 1408
UNDO = 1409
UNDROP = 1410
UNIFORM = 1411
UNINSTALL = 1412
UNION = 1413
UNIQUE = 1414
UNITE = 1415
UNLIMITED = 1416
UNLOCK = 1417
UNNEST = 1418
UNPACKED = 1419
UNPIVOT = 1420
UNPLUG = 1421
UNPROTECTED = 1422
UNQUIESCE = 1423
UNRECOVERABLE = 1424
UNSIGNED = 1425
UNTIL = 1426
UNUSABLE = 1427
UNUSED = 1428
UPDATE = 1429
UPDATED = 1430
UPDATING = 1431
UPGRADE = 1432
UPPER = 1433
UPSERT = 1434
URITYPE = 1435
UROWID = 1436
USABLE = 1437
USAGE = 1438
USE = 1439
USE_BAND = 1440
USE_CONCAT = 1441
USE_CUBE = 1442
USE_HASH = 1443
USE_MERGE = 1444
USE_NL = 1445
USE_NL_WITH_INDEX = 1446
USE_STORED_OUTLINES = 1447
USER = 1448
USER_DATA = 1449
USER_TABLESPACES = 1450
USERGROUP = 1451
USERS = 1452
USING = 1453
USING_NLS_COMP = 1454
V1 = 1455
VALIDATE = 1456
VALIDATE_CONVERSION = 1457
VALIDATION = 1458
VALUE = 1459
VALUES = 1460
VAR = 1461
VAR_POP = 1462
VAR_SAMP = 1463
VARCHAR = 1464
VARCHAR2 = 1465
VARCHARC = 1466
VARIABLE = 1467
VARIANCE = 1468
VARRAW = 1469
VARRAWC = 1470
VARRAY = 1471
VARRAYS = 1472
VARYING = 1473
VERIFY = 1474
VERSION = 1475
VERSIONS = 1476
VERSIONS_ENDSCN = 1477
VERSIONS_ENDTIME = 1478
VERSIONS_OPERATION = 1479
VERSIONS_STARTSCN = 1480
VERSIONS_STARTTIME = 1481
VERSIONS_XID = 1482
VIEW = 1483
VIRTUAL = 1484
VISIBILITY = 1485
VISIBLE = 1486
VOLUME = 1487
WAIT = 1488
WALLET = 1489
WARN = 1490
WARNING = 1491
WEEKS = 1492
WELLFORMED = 1493
WHEN = 1494
WHENEVER = 1495
WHERE = 1496
WHILE = 1497
WHITESPACE = 1498
WINDOW = 1499
WITH = 1500
WITHIN = 1501
WITHOUT = 1502
WNDS = 1503
WNPS = 1504
WORK = 1505
WRAPPER = 1506
WRITE = 1507
XDB = 1508
XML = 1509
XMLAGG = 1510
XMLATTRIBUTES = 1511
XMLCAST = 1512
XMLCDATA = 1513
XMLCOLATTVAL = 1514
XMLELEMENT = 1515
XMLEXISTS = 1516
XMLFOREST = 1517
XMLINDEX = 1518
XMLNAMESPACES = 1519
XMLPARSE = 1520
XMLPI = 1521
XMLQUERY = 1522
XMLROOT = 1523
XMLSCHEMA = 1524
XMLSEQUENCE = 1525
XMLSERIALIZE = 1526
XMLTABLE = 1527
XMLTAG = 1528
XMLTYPE = 1529
XQUERY = 1530
XS = 1531
YEAR = 1532
YEAR_TO_MONTH = 1533
YEARS = 1534
YES = 1535
YMINTERVAL = 1536
ZONE = 1537
ZONED = 1538
ZONEMAP = 1539
KW_EMPTY = 1540
KW_SKIP = 1541
KW_A = 1542
KW_C = 1543
KW_D = 1544
KW_E = 1545
KW_G = 1546
KW_H = 1547
KW_I = 1548
KW_K = 1549
KW_L = 1550
KW_M = 1551
KW_P = 1552
KW_R = 1553
KW_S = 1554
KW_T = 1555
KW_X = 1556

CHAINED = 3000
STRUCTURE = 3001