<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Label="Nuspec">
        <Title>Query Structure Interface of PostgreSql</Title>
        <Description>$(Title)</Description>
        <PackageTags>$(PackageTags);postgresql;yacc</PackageTags>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Qsi\Qsi.csproj" />
    </ItemGroup>

    <Import Project="..\Qsi.Shared\Qsi.Shared.projitems" Label="Shared" />

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="PgQuery.Net" Version="1.0.5" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Qsi.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
