<Project>

    <PropertyGroup>
        <ChakraCoreVersion>3.5.6</ChakraCoreVersion>
        <OSPlatform Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">Windows</OSPlatform>
        <OSPlatform Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">OSX</OSPlatform>
        <OSPlatform Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">Linux</OSPlatform>
        <OSArchitecture>$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)</OSArchitecture>
        <RID>$(RuntimeIdentifier)</RID>
    </PropertyGroup>

    <ItemGroup Label="Development" Condition=" '$(RID)' == '' And '$(Packaging)' == '' ">
        <PackageReference
                Condition=" '$(OSPlatform)' == 'Linux' And '$(OSArchitecture)' == 'X64' "
                Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64"
                Version="$(ChakraCoreVersion)"/>

        <PackageReference
                Condition=" '$(OSPlatform)' == 'OSX' And '$(OSArchitecture)' == 'X64' "
                Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64"
                Version="$(ChakraCoreVersion)"/>

        <PackageReference
                Condition=" '$(OSPlatform)' == 'Windows' And '$(OSArchitecture)' == 'X64' "
                Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64"
                Version="$(ChakraCoreVersion)"/>

        <PackageReference
                Condition=" '$(OSPlatform)' == 'Windows' And '$(OSArchitecture)' == 'X86' "
                Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x86"
                Version="$(ChakraCoreVersion)"/>

        <PackageReference
                Condition=" '$(OSPlatform)' == 'Windows' And '$(OSArchitecture)' == 'Arm' "
                Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-arm"
                Version="$(ChakraCoreVersion)"/>
    </ItemGroup>

    <ItemGroup Label="Packaging">
        <PackageReference
                Condition=" $(RID.Equals('any')) Or $(RID.StartsWith('linux')) Or $(RID.StartsWith('rhel')) "
                Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64"
                Version="$(ChakraCoreVersion)"/>

        <PackageReference
                Condition=" $(RID.Equals('any')) Or $(RID.StartsWith('osx')) "
                Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64"
                Version="$(ChakraCoreVersion)"/>

        <PackageReference
                Condition=" ($(RID.Equals('any')) Or $(RID.Equals('win')) Or $(RID.StartsWith('win'))) And $(RID.EndsWith('-x64')) "
                Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64"
                Version="$(ChakraCoreVersion)"/>

        <PackageReference
                Condition=" ($(RID.Equals('any')) Or $(RID.Equals('win')) Or $(RID.StartsWith('win'))) And $(RID.EndsWith('-x86')) "
                Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x86"
                Version="$(ChakraCoreVersion)"/>

        <PackageReference
                Condition=" ($(RID.Equals('any')) Or $(RID.Equals('win')) Or $(RID.StartsWith('win'))) And $(RID.EndsWith('-arm')) "
                Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-arm"
                Version="$(ChakraCoreVersion)"/>
    </ItemGroup>

</Project> 
