SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
AS=11
ASC=12
BEFORE=13
BETWEEN=14
BOTH=15
BY=16
CALL=17
CASCADE=18
CASE=19
CAST=20
CHANGE=21
CHARACTER=22
CHECK=23
COLLATE=24
COLUMN=25
CONDITION=26
CONSTRAINT=27
CONTINUE=28
CONVERT=29
CREATE=30
CROSS=31
CURRENT=32
CURRENT_USER=33
CURSOR=34
DATABASE=35
DATABASES=36
DECLARE=37
DEFAULT=38
DELAYED=39
DELETE=40
DESC=41
DESCRIBE=42
DETERMINISTIC=43
DIAGNOSTICS=44
DISTINCT=45
DISTINCTROW=46
DROP=47
EACH=48
ELSE=49
ELSEIF=50
ENCLOSED=51
ESCAPED=52
EXISTS=53
EXIT=54
EXPLAIN=55
FALSE=56
FETCH=57
FOR=58
FORCE=59
FOREIGN=60
FROM=61
FULLTEXT=62
GENERATED=63
GET=64
GRANT=65
GROUP=66
HAVING=67
HIGH_PRIORITY=68
IF=69
IGNORE=70
IN=71
INDEX=72
INFILE=73
INNER=74
INOUT=75
INSERT=76
INTERVAL=77
INTO=78
IS=79
ITERATE=80
JOIN=81
KEY=82
KEYS=83
KILL=84
LEADING=85
LEAVE=86
LEFT=87
LIKE=88
LIMIT=89
LINEAR=90
LINES=91
LOAD=92
LOCK=93
LOOP=94
LOW_PRIORITY=95
MASTER_BIND=96
MASTER_SSL_VERIFY_SERVER_CERT=97
MATCH=98
MAXVALUE=99
MODIFIES=100
NATURAL=101
NOT=102
NO_WRITE_TO_BINLOG=103
NULL_LITERAL=104
NUMBER=105
ON=106
OPTIMIZE=107
OPTION=108
OPTIONALLY=109
OR=110
ORDER=111
OUT=112
OUTER=113
OUTFILE=114
PARTITION=115
PRIMARY=116
PROCEDURE=117
PURGE=118
RANGE=119
READ=120
READS=121
REFERENCES=122
REGEXP=123
RELEASE=124
RENAME=125
REPEAT=126
REPLACE=127
REQUIRE=128
RESIGNAL=129
RESTRICT=130
RETURN=131
REVOKE=132
RIGHT=133
RLIKE=134
SCHEMA=135
SCHEMAS=136
SELECT=137
SET=138
SEPARATOR=139
SHOW=140
SIGNAL=141
SPATIAL=142
SQL=143
SQLEXCEPTION=144
SQLSTATE=145
SQLWARNING=146
SQL_BIG_RESULT=147
SQL_CALC_FOUND_ROWS=148
SQL_SMALL_RESULT=149
SSL=150
STACKED=151
STARTING=152
STRAIGHT_JOIN=153
TABLE=154
TERMINATED=155
THEN=156
TO=157
TRAILING=158
TRIGGER=159
TRUE=160
UNDO=161
UNION=162
UNIQUE=163
UNLOCK=164
UNSIGNED=165
UPDATE=166
USAGE=167
USE=168
USING=169
VALUES=170
WHEN=171
WHERE=172
WHILE=173
WITH=174
WRITE=175
XOR=176
ZEROFILL=177
RECURSIVE=178
TINYINT=179
SMALLINT=180
MEDIUMINT=181
INT=182
INTEGER=183
BIGINT=184
REAL=185
DOUBLE=186
PRECISION=187
FLOAT=188
DECIMAL=189
DEC=190
NUMERIC=191
DATE=192
TIME=193
TIMESTAMP=194
DATETIME=195
YEAR=196
CHAR=197
VARCHAR=198
NVARCHAR=199
NATIONAL=200
BINARY=201
VARBINARY=202
TINYBLOB=203
BLOB=204
MEDIUMBLOB=205
LONGBLOB=206
TINYTEXT=207
TEXT=208
MEDIUMTEXT=209
LONGTEXT=210
ENUM=211
VARYING=212
SERIAL=213
YEAR_MONTH=214
DAY_HOUR=215
DAY_MINUTE=216
DAY_SECOND=217
HOUR_MINUTE=218
HOUR_SECOND=219
MINUTE_SECOND=220
SECOND_MICROSECOND=221
MINUTE_MICROSECOND=222
HOUR_MICROSECOND=223
DAY_MICROSECOND=224
AVG=225
BIT_AND=226
BIT_OR=227
BIT_XOR=228
COUNT=229
GROUP_CONCAT=230
MAX=231
MIN=232
STD=233
STDDEV=234
STDDEV_POP=235
STDDEV_SAMP=236
SUM=237
VAR_POP=238
VAR_SAMP=239
VARIANCE=240
CURRENT_DATE=241
CURRENT_TIME=242
CURRENT_TIMESTAMP=243
LOCALTIME=244
CURDATE=245
CURTIME=246
DATE_ADD=247
DATE_SUB=248
EXTRACT=249
LOCALTIMESTAMP=250
NOW=251
POSITION=252
SUBSTR=253
SUBSTRING=254
SYSDATE=255
TRIM=256
UTC_DATE=257
UTC_TIME=258
UTC_TIMESTAMP=259
ACCOUNT=260
ACTION=261
AFTER=262
AGGREGATE=263
ALGORITHM=264
ANY=265
AT=266
AUTHORS=267
AUTOCOMMIT=268
AUTOEXTEND_SIZE=269
AUTO_INCREMENT=270
AVG_ROW_LENGTH=271
BEGIN=272
BINLOG=273
BIT=274
BLOCK=275
BOOL=276
BOOLEAN=277
BTREE=278
CACHE=279
CASCADED=280
CHAIN=281
CHANGED=282
CHANNEL=283
CHECKSUM=284
PAGE_CHECKSUM=285
CIPHER=286
CLASS_ORIGIN=287
CLIENT=288
CLOSE=289
COALESCE=290
CODE=291
COLUMNS=292
COLUMN_FORMAT=293
COLUMN_NAME=294
COMMENT=295
COMMIT=296
COMPACT=297
COMPLETION=298
COMPRESSED=299
COMPRESSION=300
CONCURRENT=301
CONNECTION=302
CONSISTENT=303
CONSTRAINT_CATALOG=304
CONSTRAINT_SCHEMA=305
CONSTRAINT_NAME=306
CONTAINS=307
CONTEXT=308
CONTRIBUTORS=309
COPY=310
CPU=311
CURSOR_NAME=312
DATA=313
DATAFILE=314
DEALLOCATE=315
DEFAULT_AUTH=316
DEFINER=317
DELAY_KEY_WRITE=318
DES_KEY_FILE=319
DIRECTORY=320
DISABLE=321
DISCARD=322
DISK=323
DO=324
DUMPFILE=325
DUPLICATE=326
DYNAMIC=327
ENABLE=328
ENCRYPTION=329
END=330
ENDS=331
ENGINE=332
ENGINES=333
ERROR=334
ERRORS=335
ESCAPE=336
EVEN=337
EVENT=338
EVENTS=339
EVERY=340
EXCHANGE=341
EXCLUSIVE=342
EXPIRE=343
EXPORT=344
EXTENDED=345
EXTENT_SIZE=346
FAST=347
FAULTS=348
FIELDS=349
FILE_BLOCK_SIZE=350
FILTER=351
FIRST=352
FIXED=353
FLUSH=354
FOLLOWS=355
FOUND=356
FULL=357
FUNCTION=358
GENERAL=359
GLOBAL=360
GRANTS=361
GROUP_REPLICATION=362
HANDLER=363
HASH=364
HELP=365
HOST=366
HOSTS=367
IDENTIFIED=368
IGNORE_SERVER_IDS=369
IMPORT=370
INDEXES=371
INITIAL_SIZE=372
INPLACE=373
INSERT_METHOD=374
INSTALL=375
INSTANCE=376
INVISIBLE=377
INVOKER=378
IO=379
IO_THREAD=380
IPC=381
ISOLATION=382
ISSUER=383
JSON=384
KEY_BLOCK_SIZE=385
LANGUAGE=386
LAST=387
LEAVES=388
LESS=389
LEVEL=390
LIST=391
LOCAL=392
LOGFILE=393
LOGS=394
MASTER=395
MASTER_AUTO_POSITION=396
MASTER_CONNECT_RETRY=397
MASTER_DELAY=398
MASTER_HEARTBEAT_PERIOD=399
MASTER_HOST=400
MASTER_LOG_FILE=401
MASTER_LOG_POS=402
MASTER_PASSWORD=403
MASTER_PORT=404
MASTER_RETRY_COUNT=405
MASTER_SSL=406
MASTER_SSL_CA=407
MASTER_SSL_CAPATH=408
MASTER_SSL_CERT=409
MASTER_SSL_CIPHER=410
MASTER_SSL_CRL=411
MASTER_SSL_CRLPATH=412
MASTER_SSL_KEY=413
MASTER_TLS_VERSION=414
MASTER_USER=415
MAX_CONNECTIONS_PER_HOUR=416
MAX_QUERIES_PER_HOUR=417
MAX_ROWS=418
MAX_SIZE=419
MAX_UPDATES_PER_HOUR=420
MAX_USER_CONNECTIONS=421
MEDIUM=422
MERGE=423
MESSAGE_TEXT=424
MID=425
MIGRATE=426
MIN_ROWS=427
MODE=428
MODIFY=429
MUTEX=430
MYSQL=431
MYSQL_ERRNO=432
NAME=433
NAMES=434
NCHAR=435
NEVER=436
NEXT=437
NO=438
NODEGROUP=439
NONE=440
OFFLINE=441
OFFSET=442
OJ=443
OLD_PASSWORD=444
ONE=445
ONLINE=446
ONLY=447
OPEN=448
OPTIMIZER_COSTS=449
OPTIONS=450
OWNER=451
PACK_KEYS=452
PAGE=453
PARSER=454
PARTIAL=455
PARTITIONING=456
PARTITIONS=457
PASSWORD=458
PHASE=459
PLUGIN=460
PLUGIN_DIR=461
PLUGINS=462
PORT=463
PRECEDES=464
PREPARE=465
PRESERVE=466
PREV=467
PROCESSLIST=468
PROFILE=469
PROFILES=470
PROXY=471
QUERY=472
QUICK=473
REBUILD=474
RECOVER=475
REDO_BUFFER_SIZE=476
REDUNDANT=477
RELAY=478
RELAY_LOG_FILE=479
RELAY_LOG_POS=480
RELAYLOG=481
REMOVE=482
REORGANIZE=483
REPAIR=484
REPLICATE_DO_DB=485
REPLICATE_DO_TABLE=486
REPLICATE_IGNORE_DB=487
REPLICATE_IGNORE_TABLE=488
REPLICATE_REWRITE_DB=489
REPLICATE_WILD_DO_TABLE=490
REPLICATE_WILD_IGNORE_TABLE=491
REPLICATION=492
RESET=493
RESUME=494
RETURNED_SQLSTATE=495
RETURNS=496
ROLLBACK=497
ROLLUP=498
ROTATE=499
ROW=500
ROWS=501
ROW_FORMAT=502
SAVEPOINT=503
SCHEDULE=504
SECURITY=505
SERVER=506
SESSION=507
SHARE=508
SHARED=509
SIGNED=510
SIMPLE=511
SLAVE=512
SLOW=513
SNAPSHOT=514
SOCKET=515
SOME=516
SONAME=517
SOUNDS=518
SOURCE=519
SQL_AFTER_GTIDS=520
SQL_AFTER_MTS_GAPS=521
SQL_BEFORE_GTIDS=522
SQL_BUFFER_RESULT=523
SQL_CACHE=524
SQL_NO_CACHE=525
SQL_THREAD=526
START=527
STARTS=528
STATS_AUTO_RECALC=529
STATS_PERSISTENT=530
STATS_SAMPLE_PAGES=531
STATUS=532
STOP=533
STORAGE=534
STORED=535
STRING=536
SUBCLASS_ORIGIN=537
SUBJECT=538
SUBPARTITION=539
SUBPARTITIONS=540
SUSPEND=541
SWAPS=542
SWITCHES=543
TABLE_NAME=544
TABLESPACE=545
TEMPORARY=546
TEMPTABLE=547
THAN=548
TRADITIONAL=549
TRANSACTION=550
TRIGGERS=551
TRUNCATE=552
UNDEFINED=553
UNDOFILE=554
UNDO_BUFFER_SIZE=555
UNINSTALL=556
UNKNOWN=557
UNTIL=558
UPGRADE=559
USER=560
USE_FRM=561
USER_RESOURCES=562
VALIDATION=563
VALUE=564
VARIABLES=565
VIEW=566
VIRTUAL=567
VISIBLE=568
WAIT=569
WARNINGS=570
WITHOUT=571
WORK=572
WRAPPER=573
X509=574
XA=575
XML=576
EUR=577
USA=578
JIS=579
ISO=580
INTERNAL=581
QUARTER=582
MONTH=583
DAY=584
HOUR=585
MINUTE=586
WEEK=587
SECOND=588
MICROSECOND=589
TABLES=590
ROUTINE=591
EXECUTE=592
FILE=593
PROCESS=594
RELOAD=595
SHUTDOWN=596
SUPER=597
PRIVILEGES=598
SESSION_VARIABLES_ADMIN=599
ARMSCII8=600
ASCII=601
BIG5=602
CP1250=603
CP1251=604
CP1256=605
CP1257=606
CP850=607
CP852=608
CP866=609
CP932=610
DEC8=611
EUCJPMS=612
EUCKR=613
GB2312=614
GBK=615
GEOSTD8=616
GREEK=617
HEBREW=618
HP8=619
KEYBCS2=620
KOI8R=621
KOI8U=622
LATIN1=623
LATIN2=624
LATIN5=625
LATIN7=626
MACCE=627
MACROMAN=628
SJIS=629
SWE7=630
TIS620=631
UCS2=632
UJIS=633
UTF16=634
UTF16LE=635
UTF32=636
UTF8=637
UTF8MB3=638
UTF8MB4=639
ARCHIVE=640
BLACKHOLE=641
CSV=642
FEDERATED=643
INNODB=644
MEMORY=645
MRG_MYISAM=646
MYISAM=647
NDB=648
NDBCLUSTER=649
PERFORMANCE_SCHEMA=650
TOKUDB=651
REPEATABLE=652
COMMITTED=653
UNCOMMITTED=654
SERIALIZABLE=655
GEOMETRYCOLLECTION=656
GEOMCOLLECTION=657
GEOMETRY=658
LINESTRING=659
MULTILINESTRING=660
MULTIPOINT=661
MULTIPOLYGON=662
POINT=663
POLYGON=664
ABS=665
ACOS=666
ADDDATE=667
ADDTIME=668
AES_DECRYPT=669
AES_ENCRYPT=670
AREA=671
ASBINARY=672
ASIN=673
ASTEXT=674
ASWKB=675
ASWKT=676
ASYMMETRIC_DECRYPT=677
ASYMMETRIC_DERIVE=678
ASYMMETRIC_ENCRYPT=679
ASYMMETRIC_SIGN=680
ASYMMETRIC_VERIFY=681
ATAN=682
ATAN2=683
BENCHMARK=684
BIN=685
BIT_COUNT=686
BIT_LENGTH=687
BUFFER=688
CATALOG_NAME=689
CEIL=690
CEILING=691
CENTROID=692
CHARACTER_LENGTH=693
CHARSET=694
CHAR_LENGTH=695
COERCIBILITY=696
COLLATION=697
COMPRESS=698
CONCAT=699
CONCAT_WS=700
CONNECTION_ID=701
CONV=702
CONVERT_TZ=703
COS=704
COT=705
CRC32=706
CREATE_ASYMMETRIC_PRIV_KEY=707
CREATE_ASYMMETRIC_PUB_KEY=708
CREATE_DH_PARAMETERS=709
CREATE_DIGEST=710
CROSSES=711
DATEDIFF=712
DATE_FORMAT=713
DAYNAME=714
DAYOFMONTH=715
DAYOFWEEK=716
DAYOFYEAR=717
DECODE=718
DEGREES=719
DES_DECRYPT=720
DES_ENCRYPT=721
DIMENSION=722
DISJOINT=723
ELT=724
ENCODE=725
ENCRYPT=726
ENDPOINT=727
ENVELOPE=728
EQUALS=729
EXP=730
EXPORT_SET=731
EXTERIORRING=732
EXTRACTVALUE=733
FIELD=734
FIND_IN_SET=735
FLOOR=736
FORMAT=737
FOUND_ROWS=738
FROM_BASE64=739
FROM_DAYS=740
FROM_UNIXTIME=741
GEOMCOLLFROMTEXT=742
GEOMCOLLFROMWKB=743
GEOMETRYCOLLECTIONFROMTEXT=744
GEOMETRYCOLLECTIONFROMWKB=745
GEOMETRYFROMTEXT=746
GEOMETRYFROMWKB=747
GEOMETRYN=748
GEOMETRYTYPE=749
GEOMFROMTEXT=750
GEOMFROMWKB=751
GET_FORMAT=752
GET_LOCK=753
GLENGTH=754
GREATEST=755
GTID_SUBSET=756
GTID_SUBTRACT=757
HEX=758
IFNULL=759
INET6_ATON=760
INET6_NTOA=761
INET_ATON=762
INET_NTOA=763
INSTR=764
INTERIORRINGN=765
INTERSECTS=766
ISCLOSED=767
ISEMPTY=768
ISNULL=769
ISSIMPLE=770
IS_FREE_LOCK=771
IS_IPV4=772
IS_IPV4_COMPAT=773
IS_IPV4_MAPPED=774
IS_IPV6=775
IS_USED_LOCK=776
LAST_INSERT_ID=777
LCASE=778
LEAST=779
LENGTH=780
LINEFROMTEXT=781
LINEFROMWKB=782
LINESTRINGFROMTEXT=783
LINESTRINGFROMWKB=784
LN=785
LOAD_FILE=786
LOCATE=787
LOG=788
LOG10=789
LOG2=790
LOWER=791
LPAD=792
LTRIM=793
MAKEDATE=794
MAKETIME=795
MAKE_SET=796
MASTER_POS_WAIT=797
MBRCONTAINS=798
MBRDISJOINT=799
MBREQUAL=800
MBRINTERSECTS=801
MBROVERLAPS=802
MBRTOUCHES=803
MBRWITHIN=804
MD5=805
MLINEFROMTEXT=806
MLINEFROMWKB=807
MONTHNAME=808
MPOINTFROMTEXT=809
MPOINTFROMWKB=810
MPOLYFROMTEXT=811
MPOLYFROMWKB=812
MULTILINESTRINGFROMTEXT=813
MULTILINESTRINGFROMWKB=814
MULTIPOINTFROMTEXT=815
MULTIPOINTFROMWKB=816
MULTIPOLYGONFROMTEXT=817
MULTIPOLYGONFROMWKB=818
NAME_CONST=819
NULLIF=820
NUMGEOMETRIES=821
NUMINTERIORRINGS=822
NUMPOINTS=823
OCT=824
OCTET_LENGTH=825
ORD=826
OVERLAPS=827
PERIOD_ADD=828
PERIOD_DIFF=829
PI=830
POINTFROMTEXT=831
POINTFROMWKB=832
POINTN=833
POLYFROMTEXT=834
POLYFROMWKB=835
POLYGONFROMTEXT=836
POLYGONFROMWKB=837
POW=838
POWER=839
QUOTE=840
RADIANS=841
RAND=842
RANDOM_BYTES=843
RELEASE_LOCK=844
REVERSE=845
ROUND=846
ROW_COUNT=847
RPAD=848
RTRIM=849
SEC_TO_TIME=850
SESSION_USER=851
SHA=852
SHA1=853
SHA2=854
SCHEMA_NAME=855
SIGN=856
SIN=857
SLEEP=858
SOUNDEX=859
SQL_THREAD_WAIT_AFTER_GTIDS=860
SQRT=861
SRID=862
STARTPOINT=863
STRCMP=864
STR_TO_DATE=865
ST_AREA=866
ST_ASBINARY=867
ST_ASTEXT=868
ST_ASWKB=869
ST_ASWKT=870
ST_BUFFER=871
ST_CENTROID=872
ST_CONTAINS=873
ST_CROSSES=874
ST_DIFFERENCE=875
ST_DIMENSION=876
ST_DISJOINT=877
ST_DISTANCE=878
ST_ENDPOINT=879
ST_ENVELOPE=880
ST_EQUALS=881
ST_EXTERIORRING=882
ST_GEOMCOLLFROMTEXT=883
ST_GEOMCOLLFROMTXT=884
ST_GEOMCOLLFROMWKB=885
ST_GEOMETRYCOLLECTIONFROMTEXT=886
ST_GEOMETRYCOLLECTIONFROMWKB=887
ST_GEOMETRYFROMTEXT=888
ST_GEOMETRYFROMWKB=889
ST_GEOMETRYN=890
ST_GEOMETRYTYPE=891
ST_GEOMFROMTEXT=892
ST_GEOMFROMWKB=893
ST_INTERIORRINGN=894
ST_INTERSECTION=895
ST_INTERSECTS=896
ST_ISCLOSED=897
ST_ISEMPTY=898
ST_ISSIMPLE=899
ST_LINEFROMTEXT=900
ST_LINEFROMWKB=901
ST_LINESTRINGFROMTEXT=902
ST_LINESTRINGFROMWKB=903
ST_NUMGEOMETRIES=904
ST_NUMINTERIORRING=905
ST_NUMINTERIORRINGS=906
ST_NUMPOINTS=907
ST_OVERLAPS=908
ST_POINTFROMTEXT=909
ST_POINTFROMWKB=910
ST_POINTN=911
ST_POLYFROMTEXT=912
ST_POLYFROMWKB=913
ST_POLYGONFROMTEXT=914
ST_POLYGONFROMWKB=915
ST_SRID=916
ST_STARTPOINT=917
ST_SYMDIFFERENCE=918
ST_TOUCHES=919
ST_UNION=920
ST_WITHIN=921
ST_X=922
ST_Y=923
SUBDATE=924
SUBSTRING_INDEX=925
SUBTIME=926
SYSTEM_USER=927
TAN=928
TIMEDIFF=929
TIMESTAMPADD=930
TIMESTAMPDIFF=931
TIME_FORMAT=932
TIME_TO_SEC=933
TOUCHES=934
TO_BASE64=935
TO_DAYS=936
TO_SECONDS=937
UCASE=938
UNCOMPRESS=939
UNCOMPRESSED_LENGTH=940
UNHEX=941
UNIX_TIMESTAMP=942
UPDATEXML=943
UPPER=944
UUID=945
UUID_SHORT=946
VALIDATE_PASSWORD_STRENGTH=947
VERSION=948
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=949
WEEKDAY=950
WEEKOFYEAR=951
WEIGHT_STRING=952
WITHIN=953
YEARWEEK=954
Y_FUNCTION=955
X_FUNCTION=956
VAR_ASSIGN=957
PLUS_ASSIGN=958
MINUS_ASSIGN=959
MULT_ASSIGN=960
DIV_ASSIGN=961
MOD_ASSIGN=962
AND_ASSIGN=963
XOR_ASSIGN=964
OR_ASSIGN=965
STAR=966
DIVIDE=967
MODULE=968
PLUS=969
MINUSMINUS=970
MINUS=971
DIV=972
MOD=973
EQUAL_SYMBOL=974
GREATER_SYMBOL=975
LESS_SYMBOL=976
EXCLAMATION_SYMBOL=977
BIT_NOT_OP=978
BIT_OR_OP=979
BIT_AND_OP=980
BIT_XOR_OP=981
DOT=982
LR_BRACKET=983
RR_BRACKET=984
COMMA=985
SEMI=986
AT_SIGN=987
ZERO_DECIMAL=988
ONE_DECIMAL=989
TWO_DECIMAL=990
SINGLE_QUOTE_SYMB=991
DOUBLE_QUOTE_SYMB=992
REVERSE_QUOTE_SYMB=993
COLON_SYMB=994
CHARSET_REVERSE_QOUTE_STRING=995
FILESIZE_LITERAL=996
START_NATIONAL_STRING_LITERAL=997
STRING_LITERAL=998
DECIMAL_LITERAL=999
HEXADECIMAL_LITERAL=1000
REAL_LITERAL=1001
NULL_SPEC_LITERAL=1002
BIT_STRING=1003
STRING_CHARSET_NAME=1004
DOT_ID=1005
ID=1006
REVERSE_QUOTE_ID=1007
STRING_USER_NAME=1008
LOCAL_ID=1009
GLOBAL_ID=1010
ERROR_RECONGNIGION=1011
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'AS'=11
'ASC'=12
'BEFORE'=13
'BETWEEN'=14
'BOTH'=15
'BY'=16
'CALL'=17
'CASCADE'=18
'CASE'=19
'CAST'=20
'CHANGE'=21
'CHARACTER'=22
'CHECK'=23
'COLLATE'=24
'COLUMN'=25
'CONDITION'=26
'CONSTRAINT'=27
'CONTINUE'=28
'CONVERT'=29
'CREATE'=30
'CROSS'=31
'CURRENT'=32
'CURRENT_USER'=33
'CURSOR'=34
'DATABASE'=35
'DATABASES'=36
'DECLARE'=37
'DEFAULT'=38
'DELAYED'=39
'DELETE'=40
'DESC'=41
'DESCRIBE'=42
'DETERMINISTIC'=43
'DIAGNOSTICS'=44
'DISTINCT'=45
'DISTINCTROW'=46
'DROP'=47
'EACH'=48
'ELSE'=49
'ELSEIF'=50
'ENCLOSED'=51
'ESCAPED'=52
'EXISTS'=53
'EXIT'=54
'EXPLAIN'=55
'FALSE'=56
'FETCH'=57
'FOR'=58
'FORCE'=59
'FOREIGN'=60
'FROM'=61
'FULLTEXT'=62
'GENERATED'=63
'GET'=64
'GRANT'=65
'GROUP'=66
'HAVING'=67
'HIGH_PRIORITY'=68
'IF'=69
'IGNORE'=70
'IN'=71
'INDEX'=72
'INFILE'=73
'INNER'=74
'INOUT'=75
'INSERT'=76
'INTERVAL'=77
'INTO'=78
'IS'=79
'ITERATE'=80
'JOIN'=81
'KEY'=82
'KEYS'=83
'KILL'=84
'LEADING'=85
'LEAVE'=86
'LEFT'=87
'LIKE'=88
'LIMIT'=89
'LINEAR'=90
'LINES'=91
'LOAD'=92
'LOCK'=93
'LOOP'=94
'LOW_PRIORITY'=95
'MASTER_BIND'=96
'MASTER_SSL_VERIFY_SERVER_CERT'=97
'MATCH'=98
'MAXVALUE'=99
'MODIFIES'=100
'NATURAL'=101
'NOT'=102
'NO_WRITE_TO_BINLOG'=103
'NULL'=104
'NUMBER'=105
'ON'=106
'OPTIMIZE'=107
'OPTION'=108
'OPTIONALLY'=109
'OR'=110
'ORDER'=111
'OUT'=112
'OUTER'=113
'OUTFILE'=114
'PARTITION'=115
'PRIMARY'=116
'PROCEDURE'=117
'PURGE'=118
'RANGE'=119
'READ'=120
'READS'=121
'REFERENCES'=122
'REGEXP'=123
'RELEASE'=124
'RENAME'=125
'REPEAT'=126
'REPLACE'=127
'REQUIRE'=128
'RESIGNAL'=129
'RESTRICT'=130
'RETURN'=131
'REVOKE'=132
'RIGHT'=133
'RLIKE'=134
'SCHEMA'=135
'SCHEMAS'=136
'SELECT'=137
'SET'=138
'SEPARATOR'=139
'SHOW'=140
'SIGNAL'=141
'SPATIAL'=142
'SQL'=143
'SQLEXCEPTION'=144
'SQLSTATE'=145
'SQLWARNING'=146
'SQL_BIG_RESULT'=147
'SQL_CALC_FOUND_ROWS'=148
'SQL_SMALL_RESULT'=149
'SSL'=150
'STACKED'=151
'STARTING'=152
'STRAIGHT_JOIN'=153
'TABLE'=154
'TERMINATED'=155
'THEN'=156
'TO'=157
'TRAILING'=158
'TRIGGER'=159
'TRUE'=160
'UNDO'=161
'UNION'=162
'UNIQUE'=163
'UNLOCK'=164
'UNSIGNED'=165
'UPDATE'=166
'USAGE'=167
'USE'=168
'USING'=169
'VALUES'=170
'WHEN'=171
'WHERE'=172
'WHILE'=173
'WITH'=174
'WRITE'=175
'XOR'=176
'ZEROFILL'=177
'RECURSIVE'=178
'TINYINT'=179
'SMALLINT'=180
'MEDIUMINT'=181
'INT'=182
'INTEGER'=183
'BIGINT'=184
'REAL'=185
'DOUBLE'=186
'PRECISION'=187
'FLOAT'=188
'DECIMAL'=189
'DEC'=190
'NUMERIC'=191
'DATE'=192
'TIME'=193
'TIMESTAMP'=194
'DATETIME'=195
'YEAR'=196
'CHAR'=197
'VARCHAR'=198
'NVARCHAR'=199
'NATIONAL'=200
'BINARY'=201
'VARBINARY'=202
'TINYBLOB'=203
'BLOB'=204
'MEDIUMBLOB'=205
'LONGBLOB'=206
'TINYTEXT'=207
'TEXT'=208
'MEDIUMTEXT'=209
'LONGTEXT'=210
'ENUM'=211
'VARYING'=212
'SERIAL'=213
'YEAR_MONTH'=214
'DAY_HOUR'=215
'DAY_MINUTE'=216
'DAY_SECOND'=217
'HOUR_MINUTE'=218
'HOUR_SECOND'=219
'MINUTE_SECOND'=220
'SECOND_MICROSECOND'=221
'MINUTE_MICROSECOND'=222
'HOUR_MICROSECOND'=223
'DAY_MICROSECOND'=224
'AVG'=225
'BIT_AND'=226
'BIT_OR'=227
'BIT_XOR'=228
'COUNT'=229
'GROUP_CONCAT'=230
'MAX'=231
'MIN'=232
'STD'=233
'STDDEV'=234
'STDDEV_POP'=235
'STDDEV_SAMP'=236
'SUM'=237
'VAR_POP'=238
'VAR_SAMP'=239
'VARIANCE'=240
'CURRENT_DATE'=241
'CURRENT_TIME'=242
'CURRENT_TIMESTAMP'=243
'LOCALTIME'=244
'CURDATE'=245
'CURTIME'=246
'DATE_ADD'=247
'DATE_SUB'=248
'EXTRACT'=249
'LOCALTIMESTAMP'=250
'NOW'=251
'POSITION'=252
'SUBSTR'=253
'SUBSTRING'=254
'SYSDATE'=255
'TRIM'=256
'UTC_DATE'=257
'UTC_TIME'=258
'UTC_TIMESTAMP'=259
'ACCOUNT'=260
'ACTION'=261
'AFTER'=262
'AGGREGATE'=263
'ALGORITHM'=264
'ANY'=265
'AT'=266
'AUTHORS'=267
'AUTOCOMMIT'=268
'AUTOEXTEND_SIZE'=269
'AUTO_INCREMENT'=270
'AVG_ROW_LENGTH'=271
'BEGIN'=272
'BINLOG'=273
'BIT'=274
'BLOCK'=275
'BOOL'=276
'BOOLEAN'=277
'BTREE'=278
'CACHE'=279
'CASCADED'=280
'CHAIN'=281
'CHANGED'=282
'CHANNEL'=283
'CHECKSUM'=284
'PAGE_CHECKSUM'=285
'CIPHER'=286
'CLASS_ORIGIN'=287
'CLIENT'=288
'CLOSE'=289
'COALESCE'=290
'CODE'=291
'COLUMNS'=292
'COLUMN_FORMAT'=293
'COLUMN_NAME'=294
'COMMENT'=295
'COMMIT'=296
'COMPACT'=297
'COMPLETION'=298
'COMPRESSED'=299
'COMPRESSION'=300
'CONCURRENT'=301
'CONNECTION'=302
'CONSISTENT'=303
'CONSTRAINT_CATALOG'=304
'CONSTRAINT_SCHEMA'=305
'CONSTRAINT_NAME'=306
'CONTAINS'=307
'CONTEXT'=308
'CONTRIBUTORS'=309
'COPY'=310
'CPU'=311
'CURSOR_NAME'=312
'DATA'=313
'DATAFILE'=314
'DEALLOCATE'=315
'DEFAULT_AUTH'=316
'DEFINER'=317
'DELAY_KEY_WRITE'=318
'DES_KEY_FILE'=319
'DIRECTORY'=320
'DISABLE'=321
'DISCARD'=322
'DISK'=323
'DO'=324
'DUMPFILE'=325
'DUPLICATE'=326
'DYNAMIC'=327
'ENABLE'=328
'ENCRYPTION'=329
'END'=330
'ENDS'=331
'ENGINE'=332
'ENGINES'=333
'ERROR'=334
'ERRORS'=335
'ESCAPE'=336
'EVEN'=337
'EVENT'=338
'EVENTS'=339
'EVERY'=340
'EXCHANGE'=341
'EXCLUSIVE'=342
'EXPIRE'=343
'EXPORT'=344
'EXTENDED'=345
'EXTENT_SIZE'=346
'FAST'=347
'FAULTS'=348
'FIELDS'=349
'FILE_BLOCK_SIZE'=350
'FILTER'=351
'FIRST'=352
'FIXED'=353
'FLUSH'=354
'FOLLOWS'=355
'FOUND'=356
'FULL'=357
'FUNCTION'=358
'GENERAL'=359
'GLOBAL'=360
'GRANTS'=361
'GROUP_REPLICATION'=362
'HANDLER'=363
'HASH'=364
'HELP'=365
'HOST'=366
'HOSTS'=367
'IDENTIFIED'=368
'IGNORE_SERVER_IDS'=369
'IMPORT'=370
'INDEXES'=371
'INITIAL_SIZE'=372
'INPLACE'=373
'INSERT_METHOD'=374
'INSTALL'=375
'INSTANCE'=376
'INVISIBLE'=377
'INVOKER'=378
'IO'=379
'IO_THREAD'=380
'IPC'=381
'ISOLATION'=382
'ISSUER'=383
'JSON'=384
'KEY_BLOCK_SIZE'=385
'LANGUAGE'=386
'LAST'=387
'LEAVES'=388
'LESS'=389
'LEVEL'=390
'LIST'=391
'LOCAL'=392
'LOGFILE'=393
'LOGS'=394
'MASTER'=395
'MASTER_AUTO_POSITION'=396
'MASTER_CONNECT_RETRY'=397
'MASTER_DELAY'=398
'MASTER_HEARTBEAT_PERIOD'=399
'MASTER_HOST'=400
'MASTER_LOG_FILE'=401
'MASTER_LOG_POS'=402
'MASTER_PASSWORD'=403
'MASTER_PORT'=404
'MASTER_RETRY_COUNT'=405
'MASTER_SSL'=406
'MASTER_SSL_CA'=407
'MASTER_SSL_CAPATH'=408
'MASTER_SSL_CERT'=409
'MASTER_SSL_CIPHER'=410
'MASTER_SSL_CRL'=411
'MASTER_SSL_CRLPATH'=412
'MASTER_SSL_KEY'=413
'MASTER_TLS_VERSION'=414
'MASTER_USER'=415
'MAX_CONNECTIONS_PER_HOUR'=416
'MAX_QUERIES_PER_HOUR'=417
'MAX_ROWS'=418
'MAX_SIZE'=419
'MAX_UPDATES_PER_HOUR'=420
'MAX_USER_CONNECTIONS'=421
'MEDIUM'=422
'MERGE'=423
'MESSAGE_TEXT'=424
'MID'=425
'MIGRATE'=426
'MIN_ROWS'=427
'MODE'=428
'MODIFY'=429
'MUTEX'=430
'MYSQL'=431
'MYSQL_ERRNO'=432
'NAME'=433
'NAMES'=434
'NCHAR'=435
'NEVER'=436
'NEXT'=437
'NO'=438
'NODEGROUP'=439
'NONE'=440
'OFFLINE'=441
'OFFSET'=442
'OJ'=443
'OLD_PASSWORD'=444
'ONE'=445
'ONLINE'=446
'ONLY'=447
'OPEN'=448
'OPTIMIZER_COSTS'=449
'OPTIONS'=450
'OWNER'=451
'PACK_KEYS'=452
'PAGE'=453
'PARSER'=454
'PARTIAL'=455
'PARTITIONING'=456
'PARTITIONS'=457
'PASSWORD'=458
'PHASE'=459
'PLUGIN'=460
'PLUGIN_DIR'=461
'PLUGINS'=462
'PORT'=463
'PRECEDES'=464
'PREPARE'=465
'PRESERVE'=466
'PREV'=467
'PROCESSLIST'=468
'PROFILE'=469
'PROFILES'=470
'PROXY'=471
'QUERY'=472
'QUICK'=473
'REBUILD'=474
'RECOVER'=475
'REDO_BUFFER_SIZE'=476
'REDUNDANT'=477
'RELAY'=478
'RELAY_LOG_FILE'=479
'RELAY_LOG_POS'=480
'RELAYLOG'=481
'REMOVE'=482
'REORGANIZE'=483
'REPAIR'=484
'REPLICATE_DO_DB'=485
'REPLICATE_DO_TABLE'=486
'REPLICATE_IGNORE_DB'=487
'REPLICATE_IGNORE_TABLE'=488
'REPLICATE_REWRITE_DB'=489
'REPLICATE_WILD_DO_TABLE'=490
'REPLICATE_WILD_IGNORE_TABLE'=491
'REPLICATION'=492
'RESET'=493
'RESUME'=494
'RETURNED_SQLSTATE'=495
'RETURNS'=496
'ROLLBACK'=497
'ROLLUP'=498
'ROTATE'=499
'ROW'=500
'ROWS'=501
'ROW_FORMAT'=502
'SAVEPOINT'=503
'SCHEDULE'=504
'SECURITY'=505
'SERVER'=506
'SESSION'=507
'SHARE'=508
'SHARED'=509
'SIGNED'=510
'SIMPLE'=511
'SLAVE'=512
'SLOW'=513
'SNAPSHOT'=514
'SOCKET'=515
'SOME'=516
'SONAME'=517
'SOUNDS'=518
'SOURCE'=519
'SQL_AFTER_GTIDS'=520
'SQL_AFTER_MTS_GAPS'=521
'SQL_BEFORE_GTIDS'=522
'SQL_BUFFER_RESULT'=523
'SQL_CACHE'=524
'SQL_NO_CACHE'=525
'SQL_THREAD'=526
'START'=527
'STARTS'=528
'STATS_AUTO_RECALC'=529
'STATS_PERSISTENT'=530
'STATS_SAMPLE_PAGES'=531
'STATUS'=532
'STOP'=533
'STORAGE'=534
'STORED'=535
'STRING'=536
'SUBCLASS_ORIGIN'=537
'SUBJECT'=538
'SUBPARTITION'=539
'SUBPARTITIONS'=540
'SUSPEND'=541
'SWAPS'=542
'SWITCHES'=543
'TABLE_NAME'=544
'TABLESPACE'=545
'TEMPORARY'=546
'TEMPTABLE'=547
'THAN'=548
'TRADITIONAL'=549
'TRANSACTION'=550
'TRIGGERS'=551
'TRUNCATE'=552
'UNDEFINED'=553
'UNDOFILE'=554
'UNDO_BUFFER_SIZE'=555
'UNINSTALL'=556
'UNKNOWN'=557
'UNTIL'=558
'UPGRADE'=559
'USER'=560
'USE_FRM'=561
'USER_RESOURCES'=562
'VALIDATION'=563
'VALUE'=564
'VARIABLES'=565
'VIEW'=566
'VIRTUAL'=567
'VISIBLE'=568
'WAIT'=569
'WARNINGS'=570
'WITHOUT'=571
'WORK'=572
'WRAPPER'=573
'X509'=574
'XA'=575
'XML'=576
'EUR'=577
'USA'=578
'JIS'=579
'ISO'=580
'INTERNAL'=581
'QUARTER'=582
'MONTH'=583
'DAY'=584
'HOUR'=585
'MINUTE'=586
'WEEK'=587
'SECOND'=588
'MICROSECOND'=589
'TABLES'=590
'ROUTINE'=591
'EXECUTE'=592
'FILE'=593
'PROCESS'=594
'RELOAD'=595
'SHUTDOWN'=596
'SUPER'=597
'PRIVILEGES'=598
'ARMSCII8'=600
'ASCII'=601
'BIG5'=602
'CP1250'=603
'CP1251'=604
'CP1256'=605
'CP1257'=606
'CP850'=607
'CP852'=608
'CP866'=609
'CP932'=610
'DEC8'=611
'EUCJPMS'=612
'EUCKR'=613
'GB2312'=614
'GBK'=615
'GEOSTD8'=616
'GREEK'=617
'HEBREW'=618
'HP8'=619
'KEYBCS2'=620
'KOI8R'=621
'KOI8U'=622
'LATIN1'=623
'LATIN2'=624
'LATIN5'=625
'LATIN7'=626
'MACCE'=627
'MACROMAN'=628
'SJIS'=629
'SWE7'=630
'TIS620'=631
'UCS2'=632
'UJIS'=633
'UTF16'=634
'UTF16LE'=635
'UTF32'=636
'UTF8'=637
'UTF8MB3'=638
'UTF8MB4'=639
'ARCHIVE'=640
'BLACKHOLE'=641
'CSV'=642
'FEDERATED'=643
'INNODB'=644
'MEMORY'=645
'MRG_MYISAM'=646
'MYISAM'=647
'NDB'=648
'NDBCLUSTER'=649
'PERFORMANCE_SCHEMA'=650
'TOKUDB'=651
'REPEATABLE'=652
'COMMITTED'=653
'UNCOMMITTED'=654
'SERIALIZABLE'=655
'GEOMETRYCOLLECTION'=656
'GEOMCOLLECTION'=657
'GEOMETRY'=658
'LINESTRING'=659
'MULTILINESTRING'=660
'MULTIPOINT'=661
'MULTIPOLYGON'=662
'POINT'=663
'POLYGON'=664
'ABS'=665
'ACOS'=666
'ADDDATE'=667
'ADDTIME'=668
'AES_DECRYPT'=669
'AES_ENCRYPT'=670
'AREA'=671
'ASBINARY'=672
'ASIN'=673
'ASTEXT'=674
'ASWKB'=675
'ASWKT'=676
'ASYMMETRIC_DECRYPT'=677
'ASYMMETRIC_DERIVE'=678
'ASYMMETRIC_ENCRYPT'=679
'ASYMMETRIC_SIGN'=680
'ASYMMETRIC_VERIFY'=681
'ATAN'=682
'ATAN2'=683
'BENCHMARK'=684
'BIN'=685
'BIT_COUNT'=686
'BIT_LENGTH'=687
'BUFFER'=688
'CATALOG_NAME'=689
'CEIL'=690
'CEILING'=691
'CENTROID'=692
'CHARACTER_LENGTH'=693
'CHARSET'=694
'CHAR_LENGTH'=695
'COERCIBILITY'=696
'COLLATION'=697
'COMPRESS'=698
'CONCAT'=699
'CONCAT_WS'=700
'CONNECTION_ID'=701
'CONV'=702
'CONVERT_TZ'=703
'COS'=704
'COT'=705
'CRC32'=706
'CREATE_ASYMMETRIC_PRIV_KEY'=707
'CREATE_ASYMMETRIC_PUB_KEY'=708
'CREATE_DH_PARAMETERS'=709
'CREATE_DIGEST'=710
'CROSSES'=711
'DATEDIFF'=712
'DATE_FORMAT'=713
'DAYNAME'=714
'DAYOFMONTH'=715
'DAYOFWEEK'=716
'DAYOFYEAR'=717
'DECODE'=718
'DEGREES'=719
'DES_DECRYPT'=720
'DES_ENCRYPT'=721
'DIMENSION'=722
'DISJOINT'=723
'ELT'=724
'ENCODE'=725
'ENCRYPT'=726
'ENDPOINT'=727
'ENVELOPE'=728
'EQUALS'=729
'EXP'=730
'EXPORT_SET'=731
'EXTERIORRING'=732
'EXTRACTVALUE'=733
'FIELD'=734
'FIND_IN_SET'=735
'FLOOR'=736
'FORMAT'=737
'FOUND_ROWS'=738
'FROM_BASE64'=739
'FROM_DAYS'=740
'FROM_UNIXTIME'=741
'GEOMCOLLFROMTEXT'=742
'GEOMCOLLFROMWKB'=743
'GEOMETRYCOLLECTIONFROMTEXT'=744
'GEOMETRYCOLLECTIONFROMWKB'=745
'GEOMETRYFROMTEXT'=746
'GEOMETRYFROMWKB'=747
'GEOMETRYN'=748
'GEOMETRYTYPE'=749
'GEOMFROMTEXT'=750
'GEOMFROMWKB'=751
'GET_FORMAT'=752
'GET_LOCK'=753
'GLENGTH'=754
'GREATEST'=755
'GTID_SUBSET'=756
'GTID_SUBTRACT'=757
'HEX'=758
'IFNULL'=759
'INET6_ATON'=760
'INET6_NTOA'=761
'INET_ATON'=762
'INET_NTOA'=763
'INSTR'=764
'INTERIORRINGN'=765
'INTERSECTS'=766
'ISCLOSED'=767
'ISEMPTY'=768
'ISNULL'=769
'ISSIMPLE'=770
'IS_FREE_LOCK'=771
'IS_IPV4'=772
'IS_IPV4_COMPAT'=773
'IS_IPV4_MAPPED'=774
'IS_IPV6'=775
'IS_USED_LOCK'=776
'LAST_INSERT_ID'=777
'LCASE'=778
'LEAST'=779
'LENGTH'=780
'LINEFROMTEXT'=781
'LINEFROMWKB'=782
'LINESTRINGFROMTEXT'=783
'LINESTRINGFROMWKB'=784
'LN'=785
'LOAD_FILE'=786
'LOCATE'=787
'LOG'=788
'LOG10'=789
'LOG2'=790
'LOWER'=791
'LPAD'=792
'LTRIM'=793
'MAKEDATE'=794
'MAKETIME'=795
'MAKE_SET'=796
'MASTER_POS_WAIT'=797
'MBRCONTAINS'=798
'MBRDISJOINT'=799
'MBREQUAL'=800
'MBRINTERSECTS'=801
'MBROVERLAPS'=802
'MBRTOUCHES'=803
'MBRWITHIN'=804
'MD5'=805
'MLINEFROMTEXT'=806
'MLINEFROMWKB'=807
'MONTHNAME'=808
'MPOINTFROMTEXT'=809
'MPOINTFROMWKB'=810
'MPOLYFROMTEXT'=811
'MPOLYFROMWKB'=812
'MULTILINESTRINGFROMTEXT'=813
'MULTILINESTRINGFROMWKB'=814
'MULTIPOINTFROMTEXT'=815
'MULTIPOINTFROMWKB'=816
'MULTIPOLYGONFROMTEXT'=817
'MULTIPOLYGONFROMWKB'=818
'NAME_CONST'=819
'NULLIF'=820
'NUMGEOMETRIES'=821
'NUMINTERIORRINGS'=822
'NUMPOINTS'=823
'OCT'=824
'OCTET_LENGTH'=825
'ORD'=826
'OVERLAPS'=827
'PERIOD_ADD'=828
'PERIOD_DIFF'=829
'PI'=830
'POINTFROMTEXT'=831
'POINTFROMWKB'=832
'POINTN'=833
'POLYFROMTEXT'=834
'POLYFROMWKB'=835
'POLYGONFROMTEXT'=836
'POLYGONFROMWKB'=837
'POW'=838
'POWER'=839
'QUOTE'=840
'RADIANS'=841
'RAND'=842
'RANDOM_BYTES'=843
'RELEASE_LOCK'=844
'REVERSE'=845
'ROUND'=846
'ROW_COUNT'=847
'RPAD'=848
'RTRIM'=849
'SEC_TO_TIME'=850
'SESSION_USER'=851
'SHA'=852
'SHA1'=853
'SHA2'=854
'SCHEMA_NAME'=855
'SIGN'=856
'SIN'=857
'SLEEP'=858
'SOUNDEX'=859
'SQL_THREAD_WAIT_AFTER_GTIDS'=860
'SQRT'=861
'SRID'=862
'STARTPOINT'=863
'STRCMP'=864
'STR_TO_DATE'=865
'ST_AREA'=866
'ST_ASBINARY'=867
'ST_ASTEXT'=868
'ST_ASWKB'=869
'ST_ASWKT'=870
'ST_BUFFER'=871
'ST_CENTROID'=872
'ST_CONTAINS'=873
'ST_CROSSES'=874
'ST_DIFFERENCE'=875
'ST_DIMENSION'=876
'ST_DISJOINT'=877
'ST_DISTANCE'=878
'ST_ENDPOINT'=879
'ST_ENVELOPE'=880
'ST_EQUALS'=881
'ST_EXTERIORRING'=882
'ST_GEOMCOLLFROMTEXT'=883
'ST_GEOMCOLLFROMTXT'=884
'ST_GEOMCOLLFROMWKB'=885
'ST_GEOMETRYCOLLECTIONFROMTEXT'=886
'ST_GEOMETRYCOLLECTIONFROMWKB'=887
'ST_GEOMETRYFROMTEXT'=888
'ST_GEOMETRYFROMWKB'=889
'ST_GEOMETRYN'=890
'ST_GEOMETRYTYPE'=891
'ST_GEOMFROMTEXT'=892
'ST_GEOMFROMWKB'=893
'ST_INTERIORRINGN'=894
'ST_INTERSECTION'=895
'ST_INTERSECTS'=896
'ST_ISCLOSED'=897
'ST_ISEMPTY'=898
'ST_ISSIMPLE'=899
'ST_LINEFROMTEXT'=900
'ST_LINEFROMWKB'=901
'ST_LINESTRINGFROMTEXT'=902
'ST_LINESTRINGFROMWKB'=903
'ST_NUMGEOMETRIES'=904
'ST_NUMINTERIORRING'=905
'ST_NUMINTERIORRINGS'=906
'ST_NUMPOINTS'=907
'ST_OVERLAPS'=908
'ST_POINTFROMTEXT'=909
'ST_POINTFROMWKB'=910
'ST_POINTN'=911
'ST_POLYFROMTEXT'=912
'ST_POLYFROMWKB'=913
'ST_POLYGONFROMTEXT'=914
'ST_POLYGONFROMWKB'=915
'ST_SRID'=916
'ST_STARTPOINT'=917
'ST_SYMDIFFERENCE'=918
'ST_TOUCHES'=919
'ST_UNION'=920
'ST_WITHIN'=921
'ST_X'=922
'ST_Y'=923
'SUBDATE'=924
'SUBSTRING_INDEX'=925
'SUBTIME'=926
'SYSTEM_USER'=927
'TAN'=928
'TIMEDIFF'=929
'TIMESTAMPADD'=930
'TIMESTAMPDIFF'=931
'TIME_FORMAT'=932
'TIME_TO_SEC'=933
'TOUCHES'=934
'TO_BASE64'=935
'TO_DAYS'=936
'TO_SECONDS'=937
'UCASE'=938
'UNCOMPRESS'=939
'UNCOMPRESSED_LENGTH'=940
'UNHEX'=941
'UNIX_TIMESTAMP'=942
'UPDATEXML'=943
'UPPER'=944
'UUID'=945
'UUID_SHORT'=946
'VALIDATE_PASSWORD_STRENGTH'=947
'VERSION'=948
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=949
'WEEKDAY'=950
'WEEKOFYEAR'=951
'WEIGHT_STRING'=952
'WITHIN'=953
'YEARWEEK'=954
'Y'=955
'X'=956
':='=957
'+='=958
'-='=959
'*='=960
'/='=961
'%='=962
'&='=963
'^='=964
'|='=965
'*'=966
'/'=967
'%'=968
'+'=969
'--'=970
'-'=971
'DIV'=972
'MOD'=973
'='=974
'>'=975
'<'=976
'!'=977
'~'=978
'|'=979
'&'=980
'^'=981
'.'=982
'('=983
')'=984
','=985
';'=986
'@'=987
'0'=988
'1'=989
'2'=990
'\''=991
'"'=992
'`'=993
':'=994
