<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Label="Nuspec">
        <Title>Query Structure Interface of PhoenixSql</Title>
        <Description>$(Title)</Description>
        <PackageTags>$(PackageTags);phoenix;phoenixsql;antlr3</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PhoenixSql" Version="1.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Qsi\Qsi.csproj" />
    </ItemGroup>

    <Import Project="..\Qsi.Shared\Qsi.Shared.projitems" Label="Shared" />

</Project>
