<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Label="Nuspec">
        <Title>Query Structure Interface of PhoenixSql</Title>
        <Description>$(Title)</Description>
        <PackageTags>$(PackageTags);phoenix;phoenixsql;antlr3</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PhoenixSql" Version="1.0.9">
            <IncludeAssets>all</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Qsi\Qsi.csproj" />
    </ItemGroup>

    <Import Project="..\Qsi.Shared\Qsi.Shared.projitems" Label="Shared" />

</Project>
