lexer grammar HanaLexerInternal;

K_AFTER:                               A F T E R;
K_ALGORITHM:                           A L G O R I T H M;
K_ALL:                                 A L L;
K_ALLOWED:                             A L L O W E D;
K_ALPHANUM:                            A L P H A N U M;
K_ALTERNATE:                           A L T E R N A T E;
K_AMPLITUDE:                           A M P L I T U D E;
K_AND:                                 A N D;
K_ANNOTATIONS:                         A N N O T A T I O N S;
K_ANONYMIZATION:                       A N O N Y M I Z A T I O N;
K_ANY:                                 A N Y;
K_APPLICATION_TIME:                    A P P L I C A T I O N '_' T I M E;
K_ARRAY:                               A R R A Y;
K_AS:                                  A S;
K_ASC:                                 A S C;
K_ASSOCIATIONS:                        A S S O C I A T I O N S;
K_AT:                                  A T;
K_AUTO_CORR:                           A U T O '_' C O R R;
K_AUTOMATIC:                           A U T O M A T I C;
K_AVG:                                 A V G;
K_BALANCE:                             B A L A N C E;
K_BERNOULLI:                           B E R N O U L L I;
K_BEST:                                B E S T;
K_BETWEEN:                             B E T W E E N;
K_BIGINT:                              B I G I N T;
K_BINNING:                             B I N N I N G;
K_BLOB:                                B L O B;
K_BOOLEAN:                             B O O L E A N;
K_BOTH:                                B O T H;
K_BY:                                  B Y;
K_CACHE:                               C A C H E;
K_CASE:                                C A S E;
K_CAST:                                C A S T;
K_CHECK:                               C H E C K;
K_CLOB:                                C L O B;
K_COLLATE:                             C O L L A T E;
K_COLUMN:                              C O L U M N;
K_COLUMNS:                             C O L U M N S;
K_COMMENT:                             C O M M E N T;
K_COMMIT:                              C O M M I T;
K_CONDITIONAL:                         C O N D I T I O N A L;
K_CONTAINS:                            C O N T A I N S;
K_CORR:                                C O R R;
K_CORR_SPEARMAN:                       C O R R '_' S P E A R M A N;
K_COUNT:                               C O U N T;
K_CREATE:                              C R E A T E;
K_CROSS:                               C R O S S;
K_CROSS_CORR:                          C R O S S '_' C O R R;
K_CUBE:                                C U B E;
K_CUBIC_SPLINE_APPROX:                 C U B I C '_' S P L I N E '_' A P P R O X;
K_CUME_DIST:                           C U M E '_' D I S T;
K_CURRENT:                             C U R R E N T;
K_CURRENT_CONNECTION:                  C U R R E N T '_' C O N N E C T I O N;
K_CURRENT_DATE:                        C U R R E N T '_' D A T E;
K_CURRENT_SCHEMA:                      C U R R E N T '_' S C H E M A;
K_CURRENT_TIME:                        C U R R E N T '_' T I M E;
K_CURRENT_TIMESTAMP:                   C U R R E N T '_' T I M E S T A M P;
K_CURRENT_TRANSACTION_ISOLATION_LEVEL: C U R R E N T '_' T R A N S A C T I O N '_' I S O L A T I O N '_' L E V E L;
K_CURRENT_USER:                        C U R R E N T '_' U S E R;
K_CURRENT_UTCDATE:                     C U R R E N T '_' U T C D A T E;
K_CURRENT_UTCTIME:                     C U R R E N T '_' U T C T I M E;
K_CURRENT_UTCTIMESTAMP:                C U R R E N T '_' U T C T I M E S T A M P;
K_DATA_TRANSFER_COST:                  D A T A '_' T R A N S F E R '_' C O S T;
K_DATE:                                D A T E;
K_DAY:                                 D A Y;
K_DAYDATE:                             D A Y D A T E;
K_DDL:                                 D D L;
K_DEC:                                 D E C;
K_DECIMAL:                             D E C I M A L;
K_DEFAULT:                             D E F A U L T;
K_DELETE:                              D E L E T E;
K_DELTA:                               D E L T A;
K_DENSE_RANK:                          D E N S E '_' R A N K;
K_DESC:                                D E S C;
K_DFT:                                 D F T;
K_DISTINCT:                            D I S T I N C T;
K_DOUBLE:                              D O U B L E;
K_DYNAMIC:                             D Y N A M I C;
K_ELEMENTS:                            E L E M E N T S;
K_ELSE:                                E L S E;
K_EMPTY:                               E M P T Y;
K_ENCODING:                            E N C O D I N G;
K_END:                                 E N D;
K_EQUIDISTANT:                         E Q U I D I S T A N T;
K_ERROR:                               E R R O R;
K_ESCAPE:                              E S C A P E;
K_EXACT:                               E X A C T;
K_EXCEPT:                              E X C E P T;
K_EXISTS:                              E X I S T S;
K_EXPRESSION:                          E X P R E S S I O N;
K_EXTRACT:                             E X T R A C T;
K_FALSE:                               F A L S E;
K_FILL:                                F I L L;
K_FILTER:                              F I L T E R;
K_FIRST:                               F I R S T;
K_FIRST_VALUE:                         F I R S T '_' V A L U E;
K_FLAG:                                F L A G;
K_FLOAT:                               F L O A T;
K_FOLLOWING:                           F O L L O W I N G;
K_FOR:                                 F O R;
K_FORCE:                               F O R C E;
K_FORMAT:                              F O R M A T;
K_FROM:                                F R O M;
K_FULL:                                F U L L;
K_FULLTEXT:                            F U L L T E X T;
K_FUZZY:                               F U Z Z Y;
K_GROUP:                               G R O U P;
K_GROUPING:                            G R O U P I N G;
K_HAVING:                              H A V I N G;
K_HINT:                                H I N T;
K_HISTORY:                             H I S T O R Y;
K_HOUR:                                H O U R;
K_ID:                                  I D;
K_IGNORE:                              I G N O R E;
K_IMAGINARY:                           I M A G I N A R Y;
K_IN:                                  I N;
K_INCREMENT:                           I N C R E M E N T;
K_INNER:                               I N N E R;
K_INSERT:                              I N S E R T;
K_INT:                                 I N T;
K_INTEGER:                             I N T E G E R;
K_INTERSECT:                           I N T E R S E C T;
K_INTERVAL:                            I N T E R V A L;
K_INTO:                                I N T O;
K_IS:                                  I S;
K_JOIN:                                J O I N;
K_JSON:                                J S O N;
K_JSON_QUERY:                          J S O N '_' Q U E R Y;
K_JSON_TABLE:                          J S O N '_' T A B L E;
K_JSON_VALUE:                          J S O N '_' V A L U E;
K_KEY:                                 K E Y;
K_LAG:                                 L A G;
K_LANGUAGE:                            L A N G U A G E;
K_LAST:                                L A S T;
K_LAST_VALUE:                          L A S T '_' V A L U E;
K_LATERAL:                             L A T E R A L;
K_LAX:                                 L A X;
K_LEAD:                                L E A D;
K_LEADING:                             L E A D I N G;
K_LEFT:                                L E F T;
K_LIKE:                                L I K E;
K_LIKE_REGEXPR:                        L I K E '_' R E G E X P R;
K_LIMIT:                               L I M I T;
K_LINEAR_APPROX:                       L I N E A R '_' A P P R O X;
K_LINGUISTIC:                          L I N G U I S T I C;
K_LOCATE_REGEXPR:                      L O C A T E '_' R E G E X P R;
K_LOCATION:                            L O C A T I O N;
K_LOCK:                                L O C K;
K_LOCKED:                              L O C K E D;
K_MACROS:                              M A C R O S;
K_MANY:                                M A N Y;
K_MASK:                                M A S K;
K_MATCHED:                             M A T C H E D;
K_MATCHES:                             M A T C H E S;
K_MAX:                                 M A X;
K_MAXVALUE:                            M A X V A L U E;
K_MEDIAN:                              M E D I A N;
K_MEMBER:                              M E M B E R;
K_MERGE:                               M E R G E;
K_MIN:                                 M I N;
K_MINUTE:                              M I N U T E;
K_MINVALUE:                            M I N V A L U E;
K_MISSING:                             M I S S I N G;
K_MONTH:                               M O N T H;
K_MULTIPLE:                            M U L T I P L E;
K_NAME:                                N A M E;
K_NCLOB:                               N C L O B;
K_NEGATIVE_LAGS:                       N E G A T I V E '_' L A G S;
K_NESTED:                              N E S T E D;
K_NO:                                  N O;
K_NO_ROUTE_TO:                         N O '_' R O U T E '_' T O;
K_NOT:                                 N O T;
K_NOTHING:                             N O T H I N G;
K_NOWAIT:                              N O W A I T;
K_NTH_VALUE:                           N T H '_' V A L U E;
K_NTILE:                               N T I L E;
K_NULL:                                N U L L;
K_NULLS:                               N U L L S;
K_NVARCHAR:                            N V A R C H A R;
K_OBJECT:                              O B J E C T;
K_OCCURRENCE:                          O C C U R R E N C E;
K_OCCURRENCES_REGEXPR:                 O C C U R R E N C E S '_' R E G E X P R;
K_OF:                                  O F;
K_OFF:                                 O F F;
K_OFFSET:                              O F F S E T;
K_ON:                                  O N;
K_ONE:                                 O N E;
K_ONLY:                                O N L Y;
K_OPTION:                              O P T I O N;
K_OR:                                  O R;
K_ORDER:                               O R D E R;
K_ORDINALITY:                          O R D I N A L I T Y;
K_OUTER:                               O U T E R;
K_OVER:                                O V E R;
K_OVERRIDING:                          O V E R R I D I N G;
K_OVERVIEW:                            O V E R V I E W;
K_PARAMETER:                           P A R A M E T E R;
K_PARAMETERS:                          P A R A M E T E R S;
K_PART:                                P A R T;
K_PARTITION:                           P A R T I T I O N;
K_PASSING:                             P A S S I N G;
K_PATH:                                P A T H;
K_PERCENT_RANK:                        P E R C E N T '_' R A N K;
K_PERCENTILE_CONT:                     P E R C E N T I L E '_' C O N T;
K_PERCENTILE_DISC:                     P E R C E N T I L E '_' D I S C;
K_PERIOD:                              P E R I O D;
K_PHASE:                               P H A S E;
K_PORTION:                             P O R T I O N;
K_POSITIVE_LAGS:                       P O S I T I V E '_' L A G S;
K_PRECEDING:                           P R E C E D I N G;
K_PREFIX:                              P R E F I X;
K_PRIMARY:                             P R I M A R Y;
K_PRIVILEGE:                           P R I V I L E G E;
K_RANDOM_PARTITION:                    R A N D O M '_' P A R T I T I O N;
K_RANK:                                R A N K;
K_READ:                                R E A D;
K_REAL:                                R E A L;
K_REBUILD:                             R E B U I L D;
K_REPLACE:                             R E P L A C E;
K_REPLACE_REGEXPR:                     R E P L A C E '_' R E G E X P R;
K_RESULT:                              R E S U L T;
K_RESULTSETS:                          R E S U L T S E T S;
K_RETENTION:                           R E T E N T I O N;
K_RETURN:                              R E T U R N;
K_RETURNING:                           R E T U R N I N G;
K_RETURNS:                             R E T U R N S;
K_RIGHT:                               R I G H T;
K_ROLLUP:                              R O L L U P;
K_ROUND_CEILING:                       R O U N D '_' C E I L I N G;
K_ROUND_DOWN:                          R O U N D '_' D O W N;
K_ROUND_FLOOR:                         R O U N D '_' F L O O R;
K_ROUND_HALF_DOWN:                     R O U N D '_' H A L F '_' D O W N;
K_ROUND_HALF_EVEN:                     R O U N D '_' H A L F '_' E V E N;
K_ROUND_HALF_UP:                       R O U N D '_' H A L F '_' U P;
K_ROUND_UP:                            R O U N D '_' U P;
K_ROUTE_BY:                            R O U T E '_' B Y;
K_ROUTE_BY_CARDINALITY:                R O U T E '_' B Y '_' C A R D I N A L I T Y;
K_ROUTE_TO:                            R O U T E '_' T O;
K_ROW:                                 R O W;
K_ROW_NUMBER:                          R O W '_' N U M B E R;
K_ROWCOUNT:                            R O W C O U N T;
K_ROWS:                                R O W S;
K_SECOND:                              S E C O N D;
K_SECONDDATE:                          S E C O N D D A T E;
K_SELECT:                              S E L E C T;
K_SERIES:                              S E R I E S;
K_SERIES_DISAGGREGATE:                 S E R I E S '_' D I S A G G R E G A T E;
K_SERIES_DISAGGREGATE_BIGINT:          S E R I E S '_' D I S A G G R E G A T E '_' B I G I N T;
K_SERIES_DISAGGREGATE_DATE:            S E R I E S '_' D I S A G G R E G A T E '_' D A T E;
K_SERIES_DISAGGREGATE_DECIMAL:         S E R I E S '_' D I S A G G R E G A T E '_' D E C I M A L;
K_SERIES_DISAGGREGATE_INTEGER:         S E R I E S '_' D I S A G G R E G A T E '_' I N T E G E R;
K_SERIES_DISAGGREGATE_SECONDDATE:      S E R I E S '_' D I S A G G R E G A T E '_' S E C O N D D A T E;
K_SERIES_DISAGGREGATE_SMALLDECIMAL:    S E R I E S '_' D I S A G G R E G A T E '_' S M A L L D E C I M A L;
K_SERIES_DISAGGREGATE_SMALLINT:        S E R I E S '_' D I S A G G R E G A T E '_' S M A L L I N T;
K_SERIES_DISAGGREGATE_TIME:            S E R I E S '_' D I S A G G R E G A T E '_' T I M E;
K_SERIES_DISAGGREGATE_TIMESTAMP:       S E R I E S '_' D I S A G G R E G A T E '_' T I M E S T A M P;
K_SERIES_DISAGGREGATE_TINYINT:         S E R I E S '_' D I S A G G R E G A T E '_' T I N Y I N T;
K_SERIES_ELEMENT_TO_PERIOD:            S E R I E S '_' E L E M E N T '_' T O '_' P E R I O D;
K_SERIES_FILTER:                       S E R I E S '_' F I L T E R;
K_SERIES_GENERATE:                     S E R I E S '_' G E N E R A T E;
K_SERIES_GENERATE_BIGINT:              S E R I E S '_' G E N E R A T E '_' B I G I N T;
K_SERIES_GENERATE_DATE:                S E R I E S '_' G E N E R A T E '_' D A T E;
K_SERIES_GENERATE_DECIMAL:             S E R I E S '_' G E N E R A T E '_' D E C I M A L;
K_SERIES_GENERATE_INTEGER:             S E R I E S '_' G E N E R A T E '_' I N T E G E R;
K_SERIES_GENERATE_SECONDDATE:          S E R I E S '_' G E N E R A T E '_' S E C O N D D A T E;
K_SERIES_GENERATE_SMALLDECIMAL:        S E R I E S '_' G E N E R A T E '_' S M A L L D E C I M A L;
K_SERIES_GENERATE_SMALLINT:            S E R I E S '_' G E N E R A T E '_' S M A L L I N T;
K_SERIES_GENERATE_TIME:                S E R I E S '_' G E N E R A T E '_' T I M E;
K_SERIES_GENERATE_TIMESTAMP:           S E R I E S '_' G E N E R A T E '_' T I M E S T A M P;
K_SERIES_GENERATE_TINYINT:             S E R I E S '_' G E N E R A T E '_' T I N Y I N T;
K_SERIES_PERIOD_TO_ELEMENT:            S E R I E S '_' P E R I O D '_' T O '_' E L E M E N T;
K_SERIES_ROUND:                        S E R I E S '_' R O U N D;
K_SESSION_USER:                        S E S S I O N '_' U S E R;
K_SET:                                 S E T;
K_SETS:                                S E T S;
K_SHARE:                               S H A R E;
K_SHORTTEXT:                           S H O R T T E X T;
K_SMALLDECIMAL:                        S M A L L D E C I M A L;
K_SMALLINT:                            S M A L L I N T;
K_SOME:                                S O M E;
K_SORT:                                S O R T;
K_SPECIFIED:                           S P E C I F I E D;
K_START:                               S T A R T;
K_STATIC:                              S T A T I C;
K_STDDEV:                              S T D D E V;
K_STDDEV_POP:                          S T D D E V '_' P O P;
K_STDDEV_SAMP:                         S T D D E V '_' S A M P;
K_STRICT:                              S T R I C T;
K_STRING_AGG:                          S T R I N G '_' A G G;
K_STRUCTURED:                          S T R U C T U R E D;
K_SUBSTR_REGEXPR:                      S U B S T R '_' R E G E X P R;
K_SUBSTRING_REGEXPR:                   S U B S T R I N G '_' R E G E X P R;
K_SUBTOTAL:                            S U B T O T A L;
K_SUM:                                 S U M;
K_SYSTEM:                              S Y S T E M;
K_SYSTEM_TIME:                         S Y S T E M '_' T I M E;
K_SYSUUID:                             S Y S U U I D;
K_TABLE:                               T A B L E;
K_TABLESAMPLE:                         T A B L E S A M P L E;
K_TEXT:                                T E X T;
K_TEXT_FILTER:                         T E X T '_' F I L T E R;
K_THEN:                                T H E N;
K_TIME:                                T I M E;
K_TIMESTAMP:                           T I M E S T A M P;
K_TINYINT:                             T I N Y I N T;
K_TO:                                  T O;
K_TOP:                                 T O P;
K_TOTAL:                               T O T A L;
K_TRAILING:                            T R A I L I N G;
K_TRIM:                                T R I M;
K_TRUE:                                T R U E;
K_UNBOUNDED:                           U N B O U N D E D;
K_UNCONDITIONAL:                       U N C O N D I T I O N A L;
K_UNION:                               U N I O N;
K_UNNEST:                              U N N E S T;
K_UP:                                  U P;
K_UPDATE:                              U P D A T E;
K_UPSERT:                              U P S E R T;
K_USER:                                U S E R;
K_USING:                               U S I N G;
K_UTCTIMESTAMP:                        U T C T I M E S T A M P;
K_UTF16:                               U T F '16';
K_UTF32:                               U T F '32';
K_UTF8:                                U T F '8';
K_VALUE:                               V A L U E;
K_VALUES:                              V A L U E S;
K_VAR:                                 V A R;
K_VAR_POP:                             V A R '_' P O P;
K_VAR_SAMP:                            V A R '_' S A M P;
K_VARBINARY:                           V A R B I N A R Y;
K_VARCHAR:                             V A R C H A R;
K_VIEW:                                V I E W;
K_WAIT:                                W A I T;
K_WEIGHT:                              W E I G H T;
K_WEIGHTED_AVG:                        W E I G H T E D '_' A V G;
K_WHEN:                                W H E N;
K_WHERE:                               W H E R E;
K_WITH:                                W I T H;
K_WITHIN:                              W I T H I N;
K_WITHOUT:                             W I T H O U T;
K_WRAPPER:                             W R A P P E R;
K_XML:                                 X M L;
K_XMLNAMESPACE:                        X M L N A M E S P A C E;
K_XMLTABLE:                            X M L T A B L E;
K_YEAR:                                Y E A R;
K_ZERO_LAG:                            Z E R O '_' L A G;

fragment A: ('a'|'A');
fragment B: ('b'|'B');
fragment C: ('c'|'C');
fragment D: ('d'|'D');
fragment E: ('e'|'E');
fragment F: ('f'|'F');
fragment G: ('g'|'G');
fragment H: ('h'|'H');
fragment I: ('i'|'I');
fragment J: ('j'|'J');
fragment K: ('k'|'K');
fragment L: ('l'|'L');
fragment M: ('m'|'M');
fragment N: ('n'|'N');
fragment O: ('o'|'O');
fragment P: ('p'|'P');
fragment Q: ('q'|'Q');
fragment R: ('r'|'R');
fragment S: ('s'|'S');
fragment T: ('t'|'T');
fragment U: ('u'|'U');
fragment V: ('v'|'V');
fragment W: ('w'|'W');
fragment X: ('x'|'X');
fragment Y: ('y'|'Y');
fragment Z: ('z'|'Z');

fragment DIGIT: [0-9];
fragment LETTER: [a-zA-Z];
fragment LETTER_OR_DIGIT: [a-zA-Z0-9];
fragment SIGN: ('+'|'-');
fragment UNICODE_LETTER: [\p{L}];

SEMI:                 ';';
EQUAL:                '=';
LESS_THEN_EQUAL:     '<=';
GREATER_THEN_EQUAL:  '>=';
NOT_EQUAL1:          '!=';
NOT_EQUAL2:          '<>';
ADDITION_ASSIGNMENT: '+=';
SUBRACT_ASSIGNMENT:  '-=';
MINUSMINUS:          '--';
COMMA:                ',';
DOLLAR_SIGN:          '$';
DOUBLE_QUOTE:         '"';
GREATER_THAN_SIGN:    '>';
HASH_SYMBOL:          '#';
LEFT_BRACKET:         '[';
LEFT_CURLY_BRACKET:   '{';
OPEN_PAR_SYMBOL:      '(';
LOWER_THAN_SIGN:      '<';
DOT:                  '.';
PIPE_SIGN:            '|';
CONCAT_SIGN:         '||';
RIGHT_BRACKET:        ']';
RIGHT_CURLY_BRACKET:  '}';
CLOSE_PAR_SYMBOL:     ')';
SINGLE_QUOTE:        '\'';
UNDERSCORE:           '_';
PLUS:                 '+';
MINUS:                '-';
MULTIPLY:             '*';
DIVIDE:               '/';
MODULUS:              '%';
COLON:                ':';
LABMDA_ARROW:        '=>';
QMARK:                '?';

UNSIGNED_INTEGER
    : DIGIT+
    ;

EXACT_NUMERIC_LITERAL
    : UNSIGNED_INTEGER ('.' UNSIGNED_INTEGER?)? 
    | '.' UNSIGNED_INTEGER
    ;

APPROXIMATE_NUMERIC_LITERAL
    : (EXACT_NUMERIC_LITERAL | UNSIGNED_INTEGER) 'E' SIGN? UNSIGNED_INTEGER
    ;

SIGNED_INTEGER
    : SIGN DIGIT+
    ;

UNQUOTED_IDENTIFIER
    : (LETTER | '_') (LETTER | DIGIT | '_' | '#' | '$')*
    ;

QUOTED_IDENTIFIER
    : '"' ('""' | ~'"')* '"'
    ;

UNICODE_IDENTIFIER
    : (UNICODE_LETTER | '_') (UNICODE_LETTER | DIGIT | DIGIT | '_' | '#' | '$')*
    ;

STRING_LITERAL
    : '\'' ('\'\'' | ~'\'')* '\''
    ;

WS: [ \t\r\n]+                                     -> channel(HIDDEN);
COMMENT: ('--' | '//') ~[\r\n]* ('\r'? '\n' | EOF) -> channel(HIDDEN);
POUND_COMMENT:     '#' ~([\n\r])*                  -> channel(HIDDEN);
MULTILINE_COMMENT: '/*' .*? '*/'                   -> channel(HIDDEN);
