<?xml version="1.0"?>
<SyntaxDefinition name="sql" extensions=".sql" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="String" foreground="#98C379"/>
    <Color name="Comment" foreground="#5A8B4E"/>
    <Color name="Punctuation" foreground="#7E7E7E"/>
    <Color name="Keyword" foreground="#5192C7"/>

    <RuleSet ignoreCase="true">
        <Span color="String" multiline="true">
            <Begin>'</Begin>
            <End>'</End>
        </Span>

        <Span color="String" multiline="true">
            <Begin>"</Begin>
            <End>"</End>
        </Span>

        <Span color="Comment" begin="--" end="\n"/>
        <Span color="Comment" multiline="true">
            <Begin>/\*</Begin>
            <End>\*/</End>
        </Span>

        <Keywords fontWeight="bold" color="Keyword">
            <Word>ACCESSIBLE</Word>
            <Word>ADD</Word>
            <Word>ALL</Word>
            <Word>ALTER</Word>
            <Word>ANALYZE</Word>
            <Word>AND</Word>
            <Word>AS</Word>
            <Word>ASC</Word>
            <Word>ASENSITIVE</Word>
            <Word>BEFORE</Word>
            <Word>BETWEEN</Word>
            <Word>BIGINT</Word>
            <Word>BINARY</Word>
            <Word>BLOB</Word>
            <Word>BOTH</Word>
            <Word>BY</Word>
            <Word>CALL</Word>
            <Word>CASCADE</Word>
            <Word>CASE</Word>
            <Word>CHANGE</Word>
            <Word>CHAR</Word>
            <Word>CHARACTER</Word>
            <Word>CHECK</Word>
            <Word>COLLATE</Word>
            <Word>COLUMN</Word>
            <Word>CONDITION</Word>
            <Word>CONSTRAINT</Word>
            <Word>CONTINUE</Word>
            <Word>CONVERT</Word>
            <Word>CREATE</Word>
            <Word>CROSS</Word>
            <Word>CUBE</Word>
            <Word>CUME_DIST</Word>
            <Word>CURRENT_DATE</Word>
            <Word>CURRENT_TIME</Word>
            <Word>CURRENT_TIMESTAMP</Word>
            <Word>CURRENT_USER</Word>
            <Word>CURSOR</Word>
            <Word>DATABASE</Word>
            <Word>DATABASES</Word>
            <Word>DAY_HOUR</Word>
            <Word>DAY_MICROSECOND</Word>
            <Word>DAY_MINUTE</Word>
            <Word>DAY_SECOND</Word>
            <Word>DEC</Word>
            <Word>DECIMAL</Word>
            <Word>DECLARE</Word>
            <Word>DEFAULT</Word>
            <Word>DELAYED</Word>
            <Word>DELETE</Word>
            <Word>DENSE_RANK</Word>
            <Word>DESC</Word>
            <Word>DESCRIBE</Word>
            <Word>DETERMINISTIC</Word>
            <Word>DISTINCT</Word>
            <Word>DISTINCTROW</Word>
            <Word>DIV</Word>
            <Word>DOUBLE</Word>
            <Word>DROP</Word>
            <Word>DUAL</Word>
            <Word>EACH</Word>
            <Word>ELSE</Word>
            <Word>ELSEIF</Word>
            <Word>EMPTY</Word>
            <Word>ENCLOSED</Word>
            <Word>ESCAPED</Word>
            <Word>EXCEPT</Word>
            <Word>EXISTS</Word>
            <Word>EXIT</Word>
            <Word>EXPLAIN</Word>
            <Word>FALSE</Word>
            <Word>FETCH</Word>
            <Word>FIRST_VALUE</Word>
            <Word>FLOAT</Word>
            <Word>FLOAT4</Word>
            <Word>FLOAT8</Word>
            <Word>FOR</Word>
            <Word>FORCE</Word>
            <Word>FOREIGN</Word>
            <Word>FROM</Word>
            <Word>FULLTEXT</Word>
            <Word>FUNCTION</Word>
            <Word>GENERATED</Word>
            <Word>GET</Word>
            <Word>GRANT</Word>
            <Word>GROUP</Word>
            <Word>GROUPING</Word>
            <Word>GROUPS</Word>
            <Word>HAVING</Word>
            <Word>HIGH_PRIORITY</Word>
            <Word>HOUR_MICROSECOND</Word>
            <Word>HOUR_MINUTE</Word>
            <Word>HOUR_SECOND</Word>
            <Word>IF</Word>
            <Word>IGNORE</Word>
            <Word>IN</Word>
            <Word>INDEX</Word>
            <Word>INFILE</Word>
            <Word>INNER</Word>
            <Word>INOUT</Word>
            <Word>INSENSITIVE</Word>
            <Word>INSERT</Word>
            <Word>INT</Word>
            <Word>INT1</Word>
            <Word>INT2</Word>
            <Word>INT3</Word>
            <Word>INT4</Word>
            <Word>INT8</Word>
            <Word>INTEGER</Word>
            <Word>INTERVAL</Word>
            <Word>INTO</Word>
            <Word>IO_AFTER_GTIDS</Word>
            <Word>IO_BEFORE_GTIDS</Word>
            <Word>IS</Word>
            <Word>ITERATE</Word>
            <Word>JOIN</Word>
            <Word>JSON_TABLE</Word>
            <Word>KEY</Word>
            <Word>KEYS</Word>
            <Word>KILL</Word>
            <Word>LAG</Word>
            <Word>LAST_VALUE</Word>
            <Word>LATERAL</Word>
            <Word>LEAD</Word>
            <Word>LEADING</Word>
            <Word>LEAVE</Word>
            <Word>LEFT</Word>
            <Word>LIKE</Word>
            <Word>LIMIT</Word>
            <Word>LINEAR</Word>
            <Word>LINES</Word>
            <Word>LOAD</Word>
            <Word>LOCALTIME</Word>
            <Word>LOCALTIMESTAMP</Word>
            <Word>LOCK</Word>
            <Word>LONG</Word>
            <Word>LONGBLOB</Word>
            <Word>LONGTEXT</Word>
            <Word>LOOP</Word>
            <Word>LOW_PRIORITY</Word>
            <Word>MASTER_BIND</Word>
            <Word>MASTER_SSL_VERIFY_SERVER_CERT</Word>
            <Word>MATCH</Word>
            <Word>MAXVALUE</Word>
            <Word>MEDIUMBLOB</Word>
            <Word>MEDIUMINT</Word>
            <Word>MEDIUMTEXT</Word>
            <Word>MIDDLEINT</Word>
            <Word>MINUTE_MICROSECOND</Word>
            <Word>MINUTE_SECOND</Word>
            <Word>MOD</Word>
            <Word>MODIFIES</Word>
            <Word>NATURAL</Word>
            <Word>NOT</Word>
            <Word>NO_WRITE_TO_BINLOG</Word>
            <Word>NTH_VALUE</Word>
            <Word>NTILE</Word>
            <Word>NULL</Word>
            <Word>NUMERIC</Word>
            <Word>OF</Word>
            <Word>ON</Word>
            <Word>OPTIMIZE</Word>
            <Word>OPTIMIZER_COSTS</Word>
            <Word>OPTION</Word>
            <Word>OPTIONALLY</Word>
            <Word>OR</Word>
            <Word>ORDER</Word>
            <Word>OUT</Word>
            <Word>OUTER</Word>
            <Word>OUTFILE</Word>
            <Word>OVER</Word>
            <Word>PARTITION</Word>
            <Word>PERCENT_RANK</Word>
            <Word>PRECISION</Word>
            <Word>PRIMARY</Word>
            <Word>PROCEDURE</Word>
            <Word>PURGE</Word>
            <Word>RANGE</Word>
            <Word>RANK</Word>
            <Word>READ</Word>
            <Word>READS</Word>
            <Word>READ_WRITE</Word>
            <Word>REAL</Word>
            <Word>RECURSIVE</Word>
            <Word>REFERENCES</Word>
            <Word>REGEXP</Word>
            <Word>RELEASE</Word>
            <Word>RENAME</Word>
            <Word>REPEAT</Word>
            <Word>REPLACE</Word>
            <Word>REQUIRE</Word>
            <Word>RESIGNAL</Word>
            <Word>RESTRICT</Word>
            <Word>RETURN</Word>
            <Word>REVOKE</Word>
            <Word>RIGHT</Word>
            <Word>RLIKE</Word>
            <Word>ROW</Word>
            <Word>ROWS</Word>
            <Word>ROW_NUMBER</Word>
            <Word>SCHEMA</Word>
            <Word>SCHEMAS</Word>
            <Word>SECOND_MICROSECOND</Word>
            <Word>SELECT</Word>
            <Word>SENSITIVE</Word>
            <Word>SEPARATOR</Word>
            <Word>SET</Word>
            <Word>SHOW</Word>
            <Word>SIGNAL</Word>
            <Word>SMALLINT</Word>
            <Word>SPATIAL</Word>
            <Word>SPECIFIC</Word>
            <Word>SQL</Word>
            <Word>SQLEXCEPTION</Word>
            <Word>SQLSTATE</Word>
            <Word>SQLWARNING</Word>
            <Word>SQL_BIG_RESULT</Word>
            <Word>SQL_CALC_FOUND_ROWS</Word>
            <Word>SQL_SMALL_RESULT</Word>
            <Word>SSL</Word>
            <Word>STARTING</Word>
            <Word>STORED</Word>
            <Word>STRAIGHT_JOIN</Word>
            <Word>SYSTEM</Word>
            <Word>TABLE</Word>
            <Word>TERMINATED</Word>
            <Word>THEN</Word>
            <Word>TINYBLOB</Word>
            <Word>TINYINT</Word>
            <Word>TINYTEXT</Word>
            <Word>TO</Word>
            <Word>TRAILING</Word>
            <Word>TRIGGER</Word>
            <Word>TRUE</Word>
            <Word>UNDO</Word>
            <Word>UNION</Word>
            <Word>UNIQUE</Word>
            <Word>UNLOCK</Word>
            <Word>UNSIGNED</Word>
            <Word>UPDATE</Word>
            <Word>USAGE</Word>
            <Word>USE</Word>
            <Word>USING</Word>
            <Word>UTC_DATE</Word>
            <Word>UTC_TIME</Word>
            <Word>UTC_TIMESTAMP</Word>
            <Word>VALUES</Word>
            <Word>VARBINARY</Word>
            <Word>VARCHAR</Word>
            <Word>VARCHARACTER</Word>
            <Word>VARYING</Word>
            <Word>VIRTUAL</Word>
            <Word>WHEN</Word>
            <Word>WHERE</Word>
            <Word>WHILE</Word>
            <Word>WINDOW</Word>
            <Word>WITH</Word>
            <Word>WRITE</Word>
            <Word>XOR</Word>
            <Word>YEAR_MONTH</Word>
            <Word>ZEROFILL</Word>
        </Keywords>

        <Rule color="Punctuation">
            [&lt;&gt;&amp;|!%^*+=~\/-]+
        </Rule>

    </RuleSet>
</SyntaxDefinition>