<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Qsi\Qsi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PrimarSql" Version="1.1.5" />
    </ItemGroup>

</Project>
