<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Label="Nuspec">
        <Title>Query Structure Interface of SqlServer</Title>
        <Description>$(Title)</Description>
        <PackageTags>$(PackageTags);sqlserver</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Qsi\Qsi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SqlServer.Management.SqlParser" Version="160.22504.0" />
      <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="161.9123.0" />
    </ItemGroup>

    <Import Project="..\Qsi.Shared\Qsi.Shared.projitems" Label="Shared" />

</Project>
