<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>CS0436</NoWarn>
    </PropertyGroup>

    <PropertyGroup Label="Nuspec">
        <Title>Query Structure Interface</Title>
        <Description>$(Title)</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Qsi.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <Import Project="..\Qsi.Shared\Qsi.Shared.projitems" Label="Shared" />

</Project>
