<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>E0A3CEA1-4FA7-4371-BF68-EB547FC120A8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Qsi.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IListExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IQsiAnalysisResultExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ParserRuleContextExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\QsiDataRowCollectionExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumerableExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IParserRuleContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StringUtility.cs" />
  </ItemGroup>
</Project>