<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Label="Nuspec">
        <Title>Query Structure Interface of Oracle</Title>
        <Description>$(Title)</Description>
        <PackageTags>$(PackageTags);oracle;jsql;javacc</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Qsi.JSql\Qsi.JSql.csproj" />
        <ProjectReference Include="..\Qsi\Qsi.csproj" />
    </ItemGroup>

</Project>
