<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Label="Nuspec">
        <Title>Query Structure Interface of Oracle</Title>
        <Description>$(Title)</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Qsi.JSql\Qsi.JSql.csproj" />
        <ProjectReference Include="..\Qsi\Qsi.csproj" />
    </ItemGroup>

</Project>
